{"Dashboard":"Dashboard","Language":"Language","Information":"Information","Language Information":"Language Information","Language Manager":"Language Manager","Language created successfully!":"Language created successfully!","Basic settings fetch successfully!":"Basic settings fetch successfully!","Access denied! Unauthenticated":"Access denied! Unauthenticated","Verification code sended successfully to your mail. Please check your mail inbox\/spam to verify":"Verification code sended successfully to your mail. Please check your mail inbox\/spam to verify","Verification code resend successfully!":"Verification code resend successfully!","Invalid OTP. Please try again":"Invalid OTP. Please try again","Account successfully verified":"Account successfully verified","You are already KYC Verified User":"You are already KYC Verified User","Your KYC information is submitted. Please wait for admin confirmation":"Your KYC information is submitted. Please wait for admin confirmation","User KYC section is under maintenance":"User KYC section is under maintenance","User KYC input fields fetch successfully!":"User KYC input fields fetch successfully!","KYC information successfully submitted":"KYC information successfully submitted","Your account secure with google 2FA":"Your account secure with google 2FA","To enable two factor authentication (powered by google) please visit your web dashboard Click here:":"To enable two factor authentication (powered by google) please visit your web dashboard Click here:","Your secret key not stored properly. Please contact with system administrator":"Your secret key not stored properly. Please contact with system administrator","Google 2FA successfully verified!":"Google 2FA successfully verified!","Invalid authentication code":"Invalid authentication code","Failed to login. Please try again":"Failed to login. Please try again","User doesn't exists":"User doesn't exists","Your account is temporary banded. Please contact with system admin":"Your account is temporary banded. Please contact with system admin","Verification code sended to your email address":"Verification code sended to your email address","Session expired. Please try again":"Session expired. Please try again","Verification Otp is Invalid":"Verification Otp is Invalid","OTP successfully verified!":"OTP successfully verified!","Request token is invalid":"Request token is invalid","OTP resend success":"OTP resend success","Password reset success":"Password reset success","Credentials didn't match":"Credentials didn't match","Login Failed! Failed to refresh wallet! Please try again":"Login Failed! Failed to refresh wallet! Please try again","User successfully logged in":"User successfully logged in","Registration failed! Please try again":"Registration failed! Please try again","Failed to fetch user information. Please try again":"Failed to fetch user information. Please try again","Failed to generate user token! Please try again":"Failed to generate user token! Please try again","Registration Failed! Failed to create wallet! Please try again":"Registration Failed! Failed to create wallet! Please try again","User successfully registered":"User successfully registered","Failed to fetch data. Please try again":"Failed to fetch data. Please try again","Payment gateway fetch successfully!":"Payment gateway fetch successfully!","Can't submit manual gateway in automatic link":"Can't submit manual gateway in automatic link","Transaction failed. Record didn't saved properly. Please try again":"Transaction failed. Record didn't saved properly. Please try again","Payment process cancel successfully!":"Payment process cancel successfully!","Can't get fields. Requested gateway is automatic":"Can't get fields. Requested gateway is automatic","This payment gateway is under constructions. Please try with another payment gateway":"This payment gateway is under constructions. Please try with another payment gateway","Payment gateway input fields fetch successfully!":"Payment gateway input fields fetch successfully!","Can't submit automatic gateway in manual link":"Can't submit automatic gateway in manual link","Selected gateway is invalid":"Selected gateway is invalid","Transaction Failed. Failed to save information. Please try again":"Transaction Failed. Failed to save information. Please try again","Your wallet is invalid!":"Your wallet is invalid!","Transaction Success. Please wait for admin confirmation":"Transaction Success. Please wait for admin confirmation","Request response fetch successfully!":"Request response fetch successfully!","Payment gateway response successful":"Payment gateway response successful","User dashboard data fetch successfully!":"User dashboard data fetch successfully!","Investment plan list fetch successfully!":"Investment plan list fetch successfully!","Oops! This plan is no longer available":"Oops! This plan is no longer available","Oops! Wallet not found!":"Oops! Wallet not found!","Oops! Something went wrong! Please try again":"Oops! Something went wrong! Please try again","New Investment Plan Purchase Successfully!":"New Investment Plan Purchase Successfully!","Investment data fetch successfully!":"Investment data fetch successfully!","Investment profit data fetch successfully!":"Investment profit data fetch successfully!","User wallets fetch successfully!":"User wallets fetch successfully!","Receiver doesn't exists or Receiver is temporary banned":"Receiver doesn't exists or Receiver is temporary banned","Receiver wallet not available":"Receiver wallet not available","Transaction failed! Something went wrong! Please try again":"Transaction failed! Something went wrong! Please try again","Profile info fetch successfully!":"Profile info fetch successfully!","Phone number already exists":"Phone number already exists","Profile successfully updated!":"Profile successfully updated!","Current password didn't match":"Current password didn't match","Password successfully updated!":"Password successfully updated!","Logout success!":"Logout success!","Splash screen data fetch successfully!":"Splash screen data fetch successfully!","Onboard screen data fetch successfully!":"Onboard screen data fetch successfully!","Transactions fetch successfully!":"Transactions fetch successfully!","Request data fetch successfully!":"Request data fetch successfully!","Payment gateway not found!":"Payment gateway not found!","Payment gateway is under maintenance. Please try with another gateway":"Payment gateway is under maintenance. Please try with another gateway","Payment gateway input field fetch successfully!":"Payment gateway input field fetch successfully!","Service not available!":"Service not available!","Gateway isn't available for this transaction":"Gateway isn't available for this transaction","Your wallet balance is insufficient":"Your wallet balance is insufficient","Oops! Wallet type not defined":"Oops! Wallet type not defined","Language data fetch successfully!":"Language data fetch successfully!","WOW":"WOW","App Name":"App Name","Please Fill Out The Field":"Please Fill Out The Field","PLEASE CONNECT TO THE INTERNET":"PLEASE CONNECT TO THE INTERNET","Sign In":"Sign In","Sign Up":"Sign Up","Password":"Password","Old Password":"Old Password","Enter Password":"Enter Password","Forget Password":"Forget Password","Get Started":"Get Started","Email Address":"Email Address","Enter Email Address":"Enter Email Address","Enter The OTP Code Sent to":"Enter The OTP Code Sent to","Verified Code":"Verified Code","Submit":"Submit","OTP Verification":"OTP Verification","Two Fa OTP Verification":"Two Fa OTP Verification","Email Verification":"Email Verification","New Password":"New Password","Confirm Password":"Confirm Password","Enter":"Enter","Reset Password":"Reset Password","Congratulations!!":"Congratulations!!","Create Account":"Create Account","First Name":"First Name","Last Name":"Last Name","Okay":"Okay","TRANSFER":"TRANSFER","HOME":"HOME","Exchange":"Exchange","Request":"Request","Recent Transaction":"Recent Transaction","My Invoice":"My Invoice","My Voucher":"My Voucher","Transaction Log":"Transaction Log","2FA Security":"2FA Security","Change Password":"Change Password","Help Center":"Help Center","Privacy & Policy":"Privacy & Policy","About Us":"About Us","Sign Out":"Sign Out","Amount":"Amount","Preview Screen":"Preview Screen","Preview":"Preview","Exchange Rate":"Exchange Rate","Total Fees & Charges":"Total Fees & Charges","Will Get":"Will Get","Total Payable Ammount":"Total Payable Ammount","Confirm":"Confirm","Money Exchange":"Money Exchange","From":"From","To":"To","Request Money":"Request Money","Remarks":"Remarks","Optional":"Optional","Share Request Money":"Share Request Money","Share":"Share","Available Balance":"Available Balance","Receiver":"Receiver","Profile":"Profile","Full Name":"Full Name","Country":"Country","Mobile Number":"Mobile Number","State":"State","City":"City","Zip Code":"Zip Code","Address":"Address","Update":"Update","Paid":"Paid","Sent":"Sent","UnPaid":"UnPaid","Invoice Number":"Invoice Number","Invoice Date":"Invoice Date","Currency":"Currency","Pick Goods":"Pick Goods","Trick Goods":"Trick Goods","From\/":"From\/","Total Bill":"Total Bill","Create Invoice":"Create Invoice","Invoice To":"Invoice To","Billing Address":"Billing Address","Notes":"Notes","Item Details":"Item Details","Client Name":"Client Name","Add New":"Add New","Item Name":"Item Name","Voucher":"Voucher","Redeem":"Redeem","Used":"Used","Not Used":"Not Used","Name":"Name","Email":"Email","Phone":"Phone","Fees & Charge":"Fees & Charge","Status":"Status","Code":"Code","Create Voucher":"Create Voucher","Confirm Redeem":"Confirm Redeem","Redeem Code":"Redeem Code","Add Money Log":"Add Money Log","Money Out Log":"Money Out Log","Exchange Log":"Exchange Log","Request Log":"Request Log","Back To Home":"Back To Home","Send Verification Code":"Send Verification Code","Individual":"Individual","Business":"Business","Middle Name":"Middle Name","Username":"Username","Postal Code":"Postal Code","Company Name":"Company Name","Gender":"Gender","Date of Birth":"Date of Birth","Nationality":"Nationality","My Receipt":"My Receipt","Total Exchanged Amount":"Total Exchanged Amount","Converted Amount":"Converted Amount","Requested Amount":"Requested Amount","Secure Investment Platform":"Secure Investment Platform","Welcome to CyrpInvest":"Welcome to CyrpInvest","By investing money you can easily earn through this system.":"By investing money you can easily earn through this system.","Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.":"Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.","Forgot Password?":"Forgot Password?","Forgot Password":"Forgot Password","Don't have an account?":"Don't have an account?","Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps.":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps.","We sent a 6-digit code to your email":"We sent a 6-digit code to your email","Enter the google authentication code here":"Enter the google authentication code here","Resend Code":"Resend Code","didn't get any code?":"didn't get any code?","Your password has been successfully reset. Sign in again now.":"Your password has been successfully reset. Sign in again now.","Enter New Password":"Enter New Password","Enter Confirm Password":"Enter Confirm Password","Go To Sign In":"Go To Sign In","Go To Dashboard":"Go To Dashboard","Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs.":"Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs.","Enter Name":"Enter Name","Already have an account?":"Already have an account?","Terms of Use & Privacy Policy":"Terms of Use & Privacy Policy","I have agreed with":"I have agreed with","Your account has been create successfully. Thanks for using CrypInvest.":"Your account has been create successfully. Thanks for using CrypInvest.","My Invest":"My Invest","Profit Log":"Profit Log","Settings":"Settings","Admeral Vison":"Admeral Vison","KYC Verification":"KYC Verification","Change Language":"Change Language","Delete Account":"Delete Account","ID Type":"ID Type","Select ID Type":"Select ID Type","Enable 2FA Security":"Enable 2FA Security","We'll ask for a verification code via your security method if we notice a sign in from an unrecognized device or browser. Enable your 2FA Security.":"We'll ask for a verification code via your security method if we notice a sign in from an unrecognized device or browser. Enable your 2FA Security.","Invest Plan":"Invest Plan","Add Money":"Add Money","Money Transfer":"Money Transfer","USD":"USD","Limit:":"Limit:","Rate:":"Rate:","Your money has been added successfully. Thanks for using CrypInvest.":"Your money has been added successfully. Thanks for using CrypInvest.","Entered Amount":"Entered Amount","Amount Information":"Amount Information","Enter Amount":"Enter Amount","You Will Get":"You Will Get","Total Payable":"Total Payable","Charges":"Charges","Your money has been out successfully. Thanks for using CrypInvest.":"Your money has been out successfully. Thanks for using CrypInvest.","Sending Amount":"Sending Amount","Enter Sending Amount":"Enter Sending Amount","Receiver Email Address":"Receiver Email Address","Receiver Information":"Receiver Information","Enter Receiver Email Address":"Enter Receiver Email Address","Your money has been transfer successfully. Thanks for using CrypInvest.":"Your money has been transfer successfully. Thanks for using CrypInvest.","cornel":"cornel","Arichart":"Arichart","Phone Number":"Phone Number","Enter City":"Enter City","Enter State":"Enter State","Enter Address":"Enter Address","Enter ZipCode":"Enter ZipCode","Update Profile":"Update Profile","Choose Plan":"Choose Plan","Investment":"Investment","Proceed":"Proceed","No":"No","Yes":"Yes","Investment Amount":"Investment Amount","Enter investment amount":"Enter investment amount","I have agreed with Terms & Conditions":"I have agreed with Terms & Conditions","Go To My Invest":"Go To My Invest","Your investment plan has been purchase successfully. Thanks for using CrypInvest.":"Your investment plan has been purchase successfully. Thanks for using CrypInvest.","please accept our Terms of Use & Privacy Policy for create account":"please accept our Terms of Use & Privacy Policy for create account","Do you Want to Sign Out from this Device?":"Do you Want to Sign Out from this Device?","Sign Out Alert":"Sign Out Alert","Select Country":"Select Country","Maximum Investment":"Maximum Investment","Fixed Profit":"Fixed Profit","Percentage Profit":"Percentage Profit","Minimum Invest":"Minimum Invest","profit_return_type":"profit_return_type","Just Click To Try This":"Just Click To Try This","Duration":"Duration","Profit Return Type":"Profit Return Type","Days":"Days","Profit":"Profit","Pending":"Pending","Rejected":"Rejected","Verified":"Verified","Update KYC":"Update KYC","No Data Found!":"No Data Found!","Paypal Screen":"Paypal Screen","CoinGate Screen":"CoinGate Screen","Manual screen":"Manual screen","Please! Follow the Limit.":"Please! Follow the Limit.","Evidence Note":"Evidence Note","Image path is required":"Image path is required","No wallet":"No wallet","Alert":"Alert","Success":"Success","Dismiss":"Dismiss","Welcome To":"Welcome To","Admin Panel":"Admin Panel","Setup Currency":"Setup Currency","Fees & Charges":"Fees & Charges","Subscribers":"Subscribers","Contact Messages":"Contact Messages","Investment Plan":"Investment Plan","Add Money Logs":"Add Money Logs","Pending Logs":"Pending Logs","Completed Logs":"Completed Logs","Canceled Logs":"Canceled Logs","All Logs":"All Logs","Money Out Logs":"Money Out Logs","Money Transfer Logs":"Money Transfer Logs","Invest Profit Logs":"Invest Profit Logs","User Care":"User Care","Active Users":"Active Users","Email Unverified":"Email Unverified","KYC Unverified":"KYC Unverified","All Users":"All Users","Email To Users":"Email To Users","Banned Users":"Banned Users","Admin Care":"Admin Care","All Admin":"All Admin","Admin Role":"Admin Role","Role Permission":"Role Permission","Email To Admin":"Email To Admin","Web Settings":"Web Settings","Basic Settings":"Basic Settings","Setup SEO":"Setup SEO","App Settings":"App Settings","Splash Screen":"Splash Screen","Default":"Default","Interface Panel":"Interface Panel","Onboard Screen":"Onboard Screen","App URLs":"App URLs","Languages":"Languages","Money Out Settings":"Money Out Settings","Verification Center":"Verification Center","Setup Email":"Setup Email","Email Method":"Email Method","Setup KYC":"Setup KYC","Setup Web Content":"Setup Web Content","Setup Section":"Setup Section","Banner Section":"Banner Section","Brand Section":"Brand Section","About Us Section":"About Us Section","Services Section":"Services Section","Feature Section":"Feature Section","Clients Feedback":"Clients Feedback","Announcements":"Announcements","How It Work Section":"How It Work Section","About Page Section":"About Page Section","Contact US Section":"Contact US Section","Footer Section":"Footer Section","Setup Pages":"Setup Pages","Extensions":"Extensions","Useful Links":"Useful Links","Payment Methods":"Payment Methods","Automatic":"Automatic","Manual":"Manual","Money Out":"Money Out","Notification":"Notification","Push Notification":"Push Notification","Setup Notification":"Setup Notification","Send Notification":"Send Notification","Bonus":"Bonus","GDPR Cookie":"GDPR Cookie","Server Info":"Server Info","Clear Cache":"Clear Cache","Total Add Money Request":"Total Add Money Request","Add Money Balance":"Add Money Balance","Money Out Request":"Money Out Request","Money Out Balance":"Money Out Balance","User Active Tickets":"User Active Tickets","Total Users":"Total Users","Total User Invest":"Total User Invest","Users Total Profit":"Users Total Profit","Monthly Add Money Chart":"Monthly Add Money Chart","Revenue Chart":"Revenue Chart","Yearly Investment Analytics":"Yearly Investment Analytics","User Analytics":"User Analytics","Growth":"Growth","Latest Add Money":"Latest Add Money","Download App":"Download App","Login":"Login","Contact":"Contact","Announcement":"Announcement","Plan":"Plan","About":"About","Stay connected with us for regular updates":"Stay connected with us for regular updates","Contact Us":"Contact Us","Layout Mode":"Layout Mode","Topbar Color":"Topbar Color","Dark Mode":"Dark Mode","Light Mode":"Light Mode","Sidebar Color":"Sidebar Color","Min Sidebar Color":"Min Sidebar Color","Direction":"Direction","RTL Support":"RTL Support","Total Refers":"Total Refers","Total Invested":"Total Invested","Current Position":"Current Position","Refer Code":"Refer Code","Refer Link":"Refer Link","Referral User":"Referral User","Requirement":"Requirement","Refer":"Refer","Invest":"Invest","Commission":"Commission","Per Refer":"Per Refer","Account Label":"Account Label","My Status":"My Status","View All":"View All","Refer Friend":"Refer Friend","Refer Friends":"Refer Friends","Copy Referral Code":"Copy Referral Code","Text Copied To Clipboard":"Text Copied To Clipboard","Optionals":"Optionals","Balance Type":"Balance Type","Something went wrong! Please try again":"Something went wrong! Please try again","Security Setting Updated Successfully!":"Security Setting Updated Successfully!","Please verify 2FA":"Please verify 2FA","Authorize Google Two Factor":"Authorize Google Two Factor","2FA Authenticaiton":"2FA Authenticaiton","Transactions & Logs":"Transactions & Logs","Image Assets":"Image Assets","Reset":"Reset","Enter your account email address or username":"Enter your account email address or username","Username OR Email Address":"Username OR Email Address","Enter Username":"Enter Username","Password Reset Link sended to your email address.":"Password Reset Link sended to your email address.","Successfully updated password. Please login":"Successfully updated password. Please login","Email send successfully!":"Email send successfully!","error":"error","Can":"Can",") . AdminRoleConst::SUPER_ADMIN . __(":") . AdminRoleConst::SUPER_ADMIN . __(","Oops! Failed to upload image.":"Oops! Failed to upload image.","Something went wrong! Please try again.":"Something went wrong! Please try again.","Role assign failed!":"Role assign failed!","New admin created successfully!":"New admin created successfully!","warning":"warning","Oops! Target admin not found!":"Oops! Target admin not found!","Failed to assign role.":"Failed to assign role.","Admin information updated successfully!":"Admin information updated successfully!","Admin not found!":"Admin not found!","Something went wrong!. Please try again.":"Something went wrong!. Please try again.","Admin status updated successfully!":"Admin status updated successfully!","Admin role created successfully!":"Admin role created successfully!","Oops! Target not found!":"Oops! Target not found!","Admin role deleted successfully!":"Admin role deleted successfully!","Permission created successfully!":"Permission created successfully!","Target not found!":"Target not found!","Permission not found!":"Permission not found!","Permission updated successfully!":"Permission updated successfully!","Permission deleted successfully!":"Permission deleted successfully!","Role permission not found!":"Role permission not found!","Permission assign successfully!":"Permission assign successfully!","Admin deleted successfully!":"Admin deleted successfully!","Onboard Screen Added Successfully!":"Onboard Screen Added Successfully!","Onboard screen not found!":"Onboard screen not found!","Onboard screen status updated successfully!.":"Onboard screen status updated successfully!.","Onboard screen information updated successfully!":"Onboard screen information updated successfully!","Screen deleted successfully!":"Screen deleted successfully!","Splash screen updated successfully!":"Splash screen updated successfully!","URL settings updated successfully!":"URL settings updated successfully!","Broadcast configuration updated successfully!":"Broadcast configuration updated successfully!","Reply sended successfully!":"Reply sended successfully!","Cookie information updated successfully!":"Cookie information updated successfully!","Wallet generated successfully!":"Wallet generated successfully!","Balance Updated Successfully!":"Balance Updated Successfully!","Wallet Added Successfully!":"Wallet Added Successfully!","Wallet Address Deleted Successfully!":"Wallet Address Deleted Successfully!","Wallet Information not found!":"Wallet Information not found!","Wallet Status Changed Successfully!":"Wallet Status Changed Successfully!","Crypto Asset Not Found!":"Crypto Asset Not Found!","Crypto Address Not Found!":"Crypto Address Not Found!","Default currency make failed! Please try again.":"Default currency make failed! Please try again.","Currency Saved Successfully!":"Currency Saved Successfully!","Currency record not found in our system.":"Currency record not found in our system.","Currency status updated successfully!":"Currency status updated successfully!","Currency not found!":"Currency not found!","Image file upload failed!":"Image file upload failed!","Successfully updated the information.":"Successfully updated the information.","Currency deleted successfully!":"Currency deleted successfully!","Notifications clear successfully!":"Notifications clear successfully!","Extension has been updated successfully":"Extension has been updated successfully","Extension is not found!.":"Extension is not found!.","Extension status is updated successfully!":"Extension status is updated successfully!","Language (":"Language (",") is not removable.":") is not removable.","File remove failed!":"File remove failed!","Language deleted successfully!":"Language deleted successfully!","Please deselect your default language first.":"Please deselect your default language first.","Language status updated successfully!":"Language status updated successfully!","Sorry! Language not found!":"Sorry! Language not found!","Failed to store new file.":"Failed to store new file.","Language updated successfully!":"Language updated successfully!","Oops! Language not found!":"Oops! Language not found!","Language switch successfully!":"Language switch successfully!","File does not exists.":"File does not exists.","Payment gateway currency not found!":"Payment gateway currency not found!","Payment gateway currency deleted successfully!":"Payment gateway currency deleted successfully!","Payment gateway added successfully!":"Payment gateway added successfully!","Payment gateway not found!.":"Payment gateway not found!.","Payment gateway status updated successfully!":"Payment gateway status updated successfully!","Information updated successfully!":"Information updated successfully!","Image upload failed! Please try again.":"Image upload failed! Please try again.","add-money":"add-money","Oops! Payment gateway not found!":"Oops! Payment gateway not found!","money-out":"money-out","Payment gateway updated successfully!":"Payment gateway updated successfully!","Payment gateway deleted successfully!":"Payment gateway deleted successfully!","Profile Information Updated Successfully!":"Profile Information Updated Successfully!","Oops! Basic settings not found!":"Oops! Basic settings not found!","Sorry! You have to configure first to send push notification.":"Sorry! You have to configure first to send push notification.","Please configure your push notification with valid credentials.":"Please configure your push notification with valid credentials.","Oops! Failed to store information.":"Oops! Failed to store information.","Notification sended successfully!":"Notification sended successfully!","Oops! Basic setting not found!":"Oops! Basic setting not found!","Push notification configuration updated successfully!":"Push notification configuration updated successfully!","Basic settings not found!":"Basic settings not found!","Invalid KYC or KYC not found!":"Invalid KYC or KYC not found!","KYC status updated successfully!":"KYC status updated successfully!","Page not found!":"Page not found!","Setup Page status updated successfully!":"Setup Page status updated successfully!","Section updated successfully!":"Section updated successfully!","Section item added successfully!":"Section item added successfully!","Section not found!":"Section not found!","items":"items","Section item not found!":"Section item not found!","Section item is invalid!":"Section item is invalid!","Section item deleted successfully!":"Section item deleted successfully!","Section Item updated successfully!":"Section Item updated successfully!","Mail send failed! Please try again":"Mail send failed! Please try again","Mail successfully sended":"Mail successfully sended","This support ticket is closed.":"This support ticket is closed.","SMS Sending failed! Please try again.":"SMS Sending failed! Please try again.","Failed to change status to active!":"Failed to change status to active!","This ticket is already solved!":"This ticket is already solved!","Transaction charge not found!":"Transaction charge not found!","Charge Updated Successfully!":"Charge Updated Successfully!","Useful link added successfully!":"Useful link added successfully!","Link not found!":"Link not found!","Useful link updated successfully!":"Useful link updated successfully!","Useful link deleted successfully!":"Useful link deleted successfully!","Useful link status updated successfully!":"Useful link status updated successfully!","Oops! User does not exists":"Oops! User does not exists","Email successfully sended":"Email successfully sended","User already KYC verified":"User already KYC verified","User KYC information not found":"User KYC information not found","User KYC successfully approved":"User KYC successfully approved","User KYC information is rejected":"User KYC information is rejected","Basic settings updated successfully!":"Basic settings updated successfully!","You have to configure your system mail first.":"You have to configure your system mail first.","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Please setup KYC field first. Go to [Setup KYC] page from sidebar","Basic settings status updated successfully!":"Basic settings status updated successfully!","Basic setting not found! Please run database seeder":"Basic setting not found! Please run database seeder","No changes to update.":"No changes to update.","Image assets updated successfully!.":"Image assets updated successfully!.","SEO information updated successfully!":"SEO information updated successfully!","You can resend verification code after":"You can resend verification code after","seconds":"seconds","token":"token","wait_time":"wait_time","instructions":"instructions","input_fields":"input_fields","User doesn't exists!":"User doesn't exists!","Oops! User doesn't exists":"Oops! User doesn't exists","Waiting":"Waiting","Hold":"Hold","User already exists!":"User already exists!","Registration Failed! Something went wrong! Please try again":"Registration Failed! Something went wrong! Please try again","Transaction request sended successfully!":"Transaction request sended successfully!","Successfully added money":"Successfully added money","Gpay bank list server response failed! Please try again":"Gpay bank list server response failed! Please try again","Transaction hash is required for verify":"Transaction hash is required for verify","Transaction hash is not valid! Please input a valid hash":"Transaction hash is not valid! Please input a valid hash","Insufficient amount added. Please contact with system administrator":"Insufficient amount added. Please contact with system administrator","Payment Confirmation Success!":"Payment Confirmation Success!","This section is under maintenance!":"This section is under maintenance!","Banned":"Banned","Enable":"Enable","Disable":"Disable","label":"label","Language Name":"Language Name","Language Code":"Language Code","Type":"Type","FIAT":"FIAT","CRYPTO":"CRYPTO","Symbol":"Symbol","Role":"Role","Both":"Both","Sender":"Sender","Option":"Option","Image":"Image","Subject":"Subject","DELETE":"DELETE","Active":"Active","Deactive":"Deactive","Mnemonic":"Mnemonic","Extended Public Key (Xpub)":"Extended Public Key (Xpub)","Private Key":"Private Key","Public Address":"Public Address","Selectable":"Selectable","Current Password":"Current Password","Zip\/Postal":"Zip\/Postal","Mail From Address":"Mail From Address","Required":"Required","Categories":"Categories","User Status":"User Status","Unverified":"Unverified","2FA Verification":"2FA Verification","User Registration":"User Registration","Activated":"Activated","Deactivated":"Deactivated","Secure Password":"Secure Password","Agree Policy":"Agree Policy","Force SSL":"Force SSL","Email Notification":"Email Notification","Title":"Title","Payment Required":"Payment Required","Message":"Message","Too Many Requests":"Too Many Requests","Service Unavailable":"Service Unavailable","Register Information":"Register Information","pagination.previous":"pagination.previous","Showing":"Showing","of":"of","results":"results","1":"1","":"","Register":"Register","Logout":"Logout","Unauthorized":"Unauthorized","Forbidden":"Forbidden","Not Found":"Not Found","Page Expired":"Page Expired","Server Error":"Server Error","Previous":"Previous","Next":"Next","Please confirm your password before continuing.":"Please confirm your password before continuing.","Forgot Your Password?":"Forgot Your Password?","Send Password Reset Link":"Send Password Reset Link","Remember Me":"Remember Me","Verify Your Email Address":"Verify Your Email Address","A fresh verification link has been sent to your email address.":"A fresh verification link has been sent to your email address.","Before proceeding, please check your email for a verification link.":"Before proceeding, please check your email for a verification link.","If you did not receive the email":"If you did not receive the email","click here to request another":"click here to request another","You are logged in!":"You are logged in!","There was an error on row :row. :message":"There was an error on row :row. :message","row":"row","logged in.":"logged in.","Complete Logs":"Complete Logs","Oops! Failed to send mail. Please recheck your mail credentials or reconfigure mail":"Oops! Failed to send mail. Please recheck your mail credentials or reconfigure mail","Admin Roles":"Admin Roles","Oops! Target role not found!":"Oops! Target role not found!","Admin role updated successfully!":"Admin role updated successfully!","Super admin role can":"Super admin role can","Permission Group":"Permission Group","Role Permission (":"Role Permission (","Invalid code. Please try again":"Invalid code. Please try again","Crypto Assets":"Crypto Assets","Crypto Wallet Transactions":"Crypto Wallet Transactions","Automatic Add Money":"Automatic Add Money","Manual Add Money":"Manual Add Money","Automatic Add Money Edit":"Automatic Add Money Edit","Manual Add Money Edit":"Manual Add Money Edit","Money Out Edit":"Money Out Edit","alias.exists":"alias.exists","Selected payment gateway is invalid!":"Selected payment gateway is invalid!","Money Out Add":"Money Out Add","Admin Profile":"Admin Profile","Password Change":"Password Change","current_password":"current_password","Current password didn":"Current password didn","Password updated successfully!":"Password updated successfully!","2FA Authentication":"2FA Authentication","Google 2FA Status Updated Successfully!":"Google 2FA Status Updated Successfully!","Server Information":"Server Information","Default Template":"Default Template","KYC Data Form":"KYC Data Form","Client Feedback Section":"Client Feedback Section","Announcement Section":"Announcement Section","Website Subscribers":"Website Subscribers","All Ticket":"All Ticket","Pending Ticket":"Pending Ticket","Active Ticket":"Active Ticket","Solved Ticket":"Solved Ticket","Support Chat":"Support Chat","Edit Useful Link":"Edit Useful Link","Email Unverified Users":"Email Unverified Users","SMS Unverified Users":"SMS Unverified Users","KYC Unverified Users":"KYC Unverified Users","User Details":"User Details","Login Logs":"Login Logs","Oops! User doesn":"Oops! User doesn","User Email Logs":"User Email Logs","KYC Profile":"KYC Profile","api":"api","Something went wrong! File is not detected.":"Something went wrong! File is not detected.","File Deleted Successfully!":"File Deleted Successfully!","Please Verify 2FA Authentication":"Please Verify 2FA Authentication","Installation":"Installation","Project Installation Process is":"Project Installation Process is","Failed!":"Failed!","Project Installation Server":"Project Installation Server","Requirements":"Requirements","Back":"Back","Welcome":"Welcome","To Project Installation Process":"To Project Installation Process","To continue with the installation process click on the start button. if you choose not to install this application, click on the cancel button. Thanks":"To continue with the installation process click on the start button. if you choose not to install this application, click on the cancel button. Thanks","Cancel":"Cancel","Start":"Start","Please Verify 2FA Authentication Using Valid Code":"Please Verify 2FA Authentication Using Valid Code","Authentication Code":"Authentication Code","If something wrong with your authentication process you can reset your password to get the dashboard access":"If something wrong with your authentication process you can reset your password to get the dashboard access","Verify":"Verify","Admin | Login":"Admin | Login","text":"text","SL NO":"SL NO","TXN Type":"TXN Type","Asset":"Asset","Chain":"Chain","Block Number":"Block Number","Rate":"Rate","Add Language":"Add Language","Add":"Add","Edit Language":"Edit Language","Select Language":"Select Language","Language File (.xlsx, .csv)":"Language File (.xlsx, .csv)","Add New Item":"Add New Item","Add Brand":"Add Brand","Add Feedback":"Add Feedback","Add Service":"Add Service","Add Solution":"Add Solution","Add Admin":"Add Admin","countryFlag":"countryFlag","Admin Profile Image":"Admin Profile Image","Generate":"Generate","Select Role":"Select Role","Add Currency":"Add Currency","Country Flag":"Country Flag","Add New Screen":"Add New Screen","Sub Title":"Sub Title","Add New Permission":"Add New Permission","Permission Name":"Permission Name","selectRole":"selectRole","Choose One":"Choose One","Assign Permission Page\/Task":"Assign Permission Page\/Task","Edit Permission":"Edit Permission","Add New Role":"Add New Role","Role Name":"Role Name","Edit Role":"Edit Role","Edit Admin":"Edit Admin","Edit Currency":"Edit Currency","Edit Screen":"Edit Screen","Update Extension":"Update Extension","Rejejct KYC":"Rejejct KYC","Explain Rejection Reason":"Explain Rejection Reason","Send Email":"Send Email","placeholder":"placeholder","Write Here":"Write Here","Close":"Close","Send Test Mail":"Send Test Mail","Send mail to all subscribers":"Send mail to all subscribers","Details":"Details","Global Setting for":"Global Setting for","in bellow":"in bellow","Amount Limit":"Amount Limit","Charge":"Charge","Total Supported Currency":"Total Supported Currency","Collect Data":"Collect Data","fas fa-plus":"fas fa-plus","Field Types":"Field Types","This ticket is solved, you can":"This ticket is solved, you can","Pending Tickets":"Pending Tickets","Active Tickets":"Active Tickets","Solved Tickets":"Solved Tickets","All Tickets":"All Tickets","Action":"Action","Mark as Solved":"Mark as Solved","Support Details":"Support Details","Description":"Description","Attachments":"Attachments","Are you sure to mark as solved (Token:":"Are you sure to mark as solved (Token:","Because it":"Because it","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Range":"Range","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Limit":"Limit","Daily Transfer Limit":"Daily Transfer Limit","Monthly Transfer Limit":"Monthly Transfer Limit","Admin":"Admin","Developed by":"Developed by","Reset To Default":"Reset To Default","Clear All":"Clear All","No new notification found!":"No new notification found!","Google 2FA":"Google 2FA","TRX ID":"TRX ID","Gateway":"Gateway","Time":"Time","URI":"URI","Are you sure to delete this permission?":"Are you sure to delete this permission?","All Admin Roles":"All Admin Roles","Asign Admin":"Asign Admin","Are you sure to delete this role":"Are you sure to delete this role","All Permissions":"All Permissions","Are you sure to delete this permission? It will also delete all permissions against this role.":"Are you sure to delete this permission? It will also delete all permissions against this role.","Are you sure to remove":"Are you sure to remove","Are you sure to":"Are you sure to","this screen?":"this screen?","App Version":"App Version","Reply":"Reply","Created At":"Created At","Replyed":"Replyed","Not Replyed":"Not Replyed","Send Reply":"Send Reply","Policy Link":"Policy Link","Gateways":"Gateways","Crypto Wallets":"Crypto Wallets","Generate Wallets":"Generate Wallets","Wallet not present in some currency\/coin.":"Wallet not present in some currency\/coin.","Ex:":"Ex:","Click the generate wallets button to create dynamically wallets.":"Click the generate wallets button to create dynamically wallets.","Add Wallet":"Add Wallet","Xpub":"Xpub","Balance":"Balance","Incoming Balance":"Incoming Balance","Outgoing Balance":"Outgoing Balance","Incoming Pending Balance":"Incoming Pending Balance","Outgoing Pending Balance":"Outgoing Pending Balance","This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.":"This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.","Add New Wallet":"Add New Wallet","Delete Wallet":"Delete Wallet","Are you sure to delete this wallet?":"Are you sure to delete this wallet?","Gateway Edit":"Gateway Edit","Incoming Transactions":"Incoming Transactions","Transacitons":"Transacitons","Txn Hash":"Txn Hash","Are you sure to delete":"Are you sure to delete","currency?":"currency?","Total Visitors":"Total Visitors","New":"New","Today":"Today","Total":"Total","Total Profit":"Total Profit","This Day":"This Day","This Month":"This Month","Solved":"Solved","Pending Add Money":"Pending Add Money","Pending Money Out":"Pending Money Out","Add Money Analytics":"Add Money Analytics","Send Report":"Send Report","Latest Transactions":"Latest Transactions","Import":"Import","Download":"Download","Are you sure to delete this language?":"Are you sure to delete this language?","Language Keywords of English":"Language Keywords of English","Update Gateway":"Update Gateway","Add Automatic Gateway (Add Money)":"Add Automatic Gateway (Add Money)","gatewayImage":"gatewayImage","Gateway Image":"Gateway Image","Genarate Fields":"Genarate Fields","2FA Settings":"2FA Settings","Disable Two Factor Authenticator":"Disable Two Factor Authenticator","Don":"Don","t login in your account.":"t login in your account.","Enable Two Factor Authenticator":"Enable Two Factor Authenticator","2FA (Powered by google)?":"2FA (Powered by google)?","Save & Change":"Save & Change","Profile Image:":"Profile Image:","Select State":"Select State","Select City":"Select City","Browser Push Notification Configuration":"Browser Push Notification Configuration","Method":"Method","Select Method":"Select Method","Instance ID":"Instance ID","Primary key":"Primary key","Broadcasting\/ Internal Notification Configuration":"Broadcasting\/ Internal Notification Configuration","APP ID":"APP ID","Secret key":"Secret key","Cluster":"Cluster","Notification Body":"Notification Body","Latest Notifications":"Latest Notifications","Body":"Body","Version":"Version","App Environment":"App Environment","App Debug":"App Debug","App Mode":"App Mode","Database Connection":"Database Connection","Database Host":"Database Host","Database Port":"Database Port","Database Name":"Database Name","Database Username":"Database Username","PHP Version":"PHP Version","Laravel Version":"Laravel Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","Timezone":"Timezone","Email Send Method*":"Email Send Method*","SMTP":"SMTP","Send Mail":"Send Mail","Host":"Host","Port":"Port","Encryption":"Encryption","Email Body":"Email Body","Field Name":"Field Name","Max File Size (mb)":"Max File Size (mb)","File Extension":"File Extension","Min Character":"Min Character","Max Character":"Max Character","Field Necessity":"Field Necessity","Page Name":"Page Name","Add Category":"Add Category","Update Category":"Update Category","Category":"Category","Tags":"Tags","Heading":"Heading","Sub Heading":"Sub Heading","Button Name":"Button Name","Button Link":"Button Link","Add Item":"Add Item","Edit Item":"Edit Item","Icon":"Icon","Announcement Dashboard":"Announcement Dashboard","Total Category":"Total Category","Active Category":"Active Category","Total Announcement":"Total Announcement","Active Announcement":"Active Announcement","Video Link":"Video Link","Designation":"Designation","Comment":"Comment","Update Feedback":"Update Feedback","Star":"Star","Contact Section":"Contact Section","Social Links":"Social Links","Link":"Link","Edit Glance":"Edit Glance","Content":"Content","Edit Service":"Edit Service","Edit Solution":"Edit Solution","Send Mail to All":"Send Mail to All","Ticket ID":"Ticket ID","Support Ticket":"Support Ticket","User Type":"User Type","Last Reply":"Last Reply","Slug":"Slug","Add link":"Add link","Are you sure to delete this link?":"Are you sure to delete this link?","Current Balance":"Current Balance","Total Transactions":"Total Transactions","Receive":"Receive","Total Money Out":"Total Money Out","Canceled":"Canceled","User Overview":"User Overview","Add\/Subtract Balance":"Add\/Subtract Balance","Login as Member":"Login as Member","Email Logs":"Email Logs","Last Login":"Last Login","Information of User":"Information of User","Edit KYC":"Edit KYC","Information of Logs":"Information of Logs","File not found!":"File not found!","Approve":"Approve","Reject":"Reject","KYC Information not submitted yet":"KYC Information not submitted yet","Are you sure to approve":"Are you sure to approve","KYC information.":"KYC information.","User Login Logs":"User Login Logs","SL.":"SL.","IP":"IP","MAC":"MAC","Location":"Location","Browser | OS":"Browser | OS","Login at":"Login at","Send":"Send","Mail Sender(Method)":"Mail Sender(Method)","Site Base Color":"Site Base Color","Site Secondary Color":"Site Secondary Color","Select Timezone":"Select Timezone","Site Name":"Site Name","Site Title":"Site Title","OTP Expiration":"OTP Expiration","Web Version":"Web Version","Activation Settings":"Activation Settings","Logo (Light Version)":"Logo (Light Version)","Logo (Dark Version)":"Logo (Dark Version)","Favicon (Light Version)":"Favicon (Light Version)","Favicon (Dark Version)":"Favicon (Dark Version)","Search Engine Optimization (SEO)":"Search Engine Optimization (SEO)","Thumbnail Image:":"Thumbnail Image:","Social Title":"Social Title","Social Description":"Social Description","401 - Unauthorized":"401 - Unauthorized","Unauthorized...!":"Unauthorized...!","403 - Forbidden":"403 - Forbidden","Forbidden...!":"Forbidden...!","404 - Page Not Found":"404 - Page Not Found","Page Not Found...!":"Page Not Found...!","419 - Page Expired":"419 - Page Expired","Page Expired...!":"Page Expired...!","500 - Server Error":"500 - Server Error","Server Error...!":"Server Error...!","Public":"Public","Login Now":"Login Now","Please submit your KYC information with valid data.":"Please submit your KYC information with valid data.","Back to":"Back to","Copyright":"Copyright","Y":"Y","All Rights Reserved.":"All Rights Reserved.","Account Authorization":"Account Authorization","Need to verify your account. Please check your mail inbox to get the authorization code":"Need to verify your account. Please check your mail inbox to get the authorization code","Authorize":"Authorize","Password Forgot":"Password Forgot","Enter your account email or username to verify":"Enter your account email or username to verify","Send Code":"Send Code","Password Reset":"Password Reset","Reset your password":"Reset your password","Please check your email address to get the OTP (One time password).":"Please check your email address to get the OTP (One time password).","Login Information":"Login Information","Please input your username and password and login to your account to get access to your dashboard.":"Please input your username and password and login to your account to get access to your dashboard.","Or":"Or","Please input your details and register to your account to get access to your dashboard.":"Please input your details and register to your account to get access to your dashboard.","I have read agreed with the":"I have read agreed with the","Terms Of Use , Privacy Policy & Warning":"Terms Of Use , Privacy Policy & Warning","Register Now":"Register Now","Already Have An Account":"Already Have An Account","KYC Information":"KYC Information","Your KYC information is rejected.":"Your KYC information is rejected.","Verify KYC":"Verify KYC","Please verify KYC information":"Please verify KYC information","Get Support":"Get Support","Fill up information and verify your KYC.":"Fill up information and verify your KYC.","Profile Settings":"Profile Settings","Change":"Change","Support Tickets":"Support Tickets","Add New Ticket":"Add New Ticket","Search":"Search","Transfer Money Charges":"Transfer Money Charges","Exchange Money Charges":"Exchange Money Charges","Add Money Charge":"Add Money Charge","Money Out Charges":"Money Out Charges","Android App URL":"Android App URL","iOS App URL":"iOS App URL","From Address":"From Address","(Max 5)":"(Max 5)","Announcement Category":"Announcement Category","category?":"category?","Remove":"Remove","Category added successfully!":"Category added successfully!","Category updated successfully!":"Category updated successfully!","Category status updated successfully!":"Category status updated successfully!","Category deleted successfully!":"Category deleted successfully!","Add Announcement":"Add Announcement","Are you sure to delete this announcement?":"Are you sure to delete this announcement?","Create New Announcement":"Create New Announcement","Select Category":"Select Category","Announcement title is similar. Please update\/change this title":"Announcement title is similar. Please update\/change this title","Announcement created successfully!":"Announcement created successfully!","Announcement status updated successfully!":"Announcement status updated successfully!","Announcement deleted successfully!":"Announcement deleted successfully!","Announcement does't exists!":"Announcement does't exists!","Announcement Edit":"Announcement Edit","Announcement updated successfully!":"Announcement updated successfully!","Add Tags":"Add Tags","Minimum":"Minimum","Maximum":"Maximum","Fixed":"Fixed","Percent":"Percent","Input Text":"Input Text","File":"File","Textarea":"Textarea","Select":"Select","* (Use for make page link (URL))":"* (Use for make page link (URL))","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Currency Type":"Currency Type","Gateway Name":"Gateway Name","Gateway Title":"Gateway Title","Supported Currencies":"Supported Currencies","Currency Code":"Currency Code","Currency Symbol":"Currency Symbol","Are you sure to delete this":"Are you sure to delete this","gatewayt":"gateway","Production":"Production","Sandbox":"Sandbox","Client ID":"Client ID","Secret ID":"Secret ID","Gateway Environment":"Gateway Environment","Instruction":"Instruction","ex: Paypal":"ex: Paypal","ex: United State Dollar":"ex: United State Dollar","ex: USD":"ex: USD","ex: $":"ex: $","SSL":"SSL","TLS":"TLS","LTR":"LTR","RTL":"RTL","Services":"Services","Blog":"Blog","How It Works":"How It Works","Security System":"Security System","Terms Condition":"Terms Condition","Privacy":"Privacy","Frequently Asked Question":"Frequently Asked Question","Our Services":"Our Services","My Gift Card":"My Gift Card","ID TRX":"ID TRX","Card Name":"Card Name","Card Images":"Card Images","Receiver Email":"Receiver Email","Receiver Phone":"Receiver Phone","Card Unit Price":"Card Unit Price","Card Quantity":"Card Quantity","Card Total Price":"Card Total Price","Payable Unit Price":"Payable Unit Price","Total Charge":"Total Charge","Payable Amount":"Payable Amount","Add Gift Card":"Add Gift Card","Send Gift Card":"Send Gift Card","Choose recipient's country to select gift cards.":"Choose recipient's country to select gift cards.","Search Now":"Search Now","From Name":"From Name","Quantity":"Quantity","Wallet":"Wallet","Buy Now":"Buy Now","Mobile Topup":"Mobile Topup","TopUp Fee":"TopUp Fee","Enter Mobile Number":"Enter Mobile Number","Operator Name":"Operator Name","Conversion Amount":"Conversion Amount","Web Journal":"Web Journal","Enter Email":"Enter Email","Send Message":"Send Message","My Profile":"My Profile","Support":"Support","Home":"Home","Recent Posts":"Recent Posts","Choose a country":"Choose a country","Enter Phone Number":"Enter Phone Number","Your Name":"Your Name","Recharge":"Recharge","Recharge Now":"Recharge Now","About More":"About More","Welcome back":"Welcome back","Purchase History":"Purchase History","Recharge History":"Recharge History","Your Purchase History":"Your Purchase History","MOBILE-TOPUP":"MOBILE-TOPUP","Volume":"Volume","Price":"Price","Date":"Date","Quick Add Money":"Quick Add Money","Type de Rechargement":"Auth Section","Security Section":"Security Section","Download App Section":"Download App Section","Statistic Section":"Statistic Section","FAQ Section":"FAQ Section","Services Page Section":"Services Page Section","Gift Card Section":"Gift Card Section","Air Time Section":"Air Time Section","Blog Section":"Blog Section","Gift Card Api":"Gift Card Api","Mobile TopUp Method":"Mobile TopUp Method","Gift Card Charges":"Gift Card Charges","Mobile Topup Charges":"Mobile Topup Charges","User":"User","Fullname":"Fullname","TopUp Type":"TopUp Type","Register Section Text":"Register Section Text","Forget Section Text":"Forget Section Text","Highlighted Title":"Highlighted Title","Question":"Question","Answer":"Answer","Twilio Configuration":"Twilio Configuration","Account SID":"Account SID","Auth Token":"Auth Token","From Number":"From Number","Setup SMS":"Setup SMS","Money Recharge":"Money Recharge","Language Switch to French":"Language Switch to French","Language Switch to Spanish":"Language Switch to Spanish","Your phone number is required":"Your phone number is required","Log in and Stay Connected":"Log in and Stay Connected","Login With":"Login With","Enter Number":"Enter Number","Stay Login Next Time.":"Stay Login Next Time.","Don't Have An Account?":"Don't Have An Account?","Register for an Account Today":"Register for an Account Today","Your password is required":"Your password is required","The firstname field is required.":"The firstname field is required.","The lastname field is required.":"The lastname field is required.","The email field is required.":"The email field is required.","The mobile field is required.":"The mobile field is required.","The phone code field is required.":"The phone code field is required.","The country field is required.":"The country field is required.","The password field is required.":"The password field is required.","Enter Current Password":"Enter Current Password","Enter Confirmation Password":"Enter Confirmation Password","Confirmation Password":"Confirmation Password","Back Part":"Back Part:","Front Part":"Front Part","Document name":"Document name","Two Factor Authenticator":"Two Factor Authenticator","Google Authenticator":"Google Authenticator","Download Google Authenticator App":"Download Google Authenticator App","Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications":"Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications","Download For Android":"Download For Android","Download For IOS":"Download For IOS","Could not auto detect operator for given phone number":"Could not auto detect operator for given phone number","Please follow the maximum limit":"Please follow the maximum limit","Please follow the mimimum limit":"Please follow the mimimum limit","No products were found for the given country code. For a list of valid country codes visit":"No products were found for the given country code. For a list of valid country codes visit","Receiver Email Field Is Required":"Receiver Email Field Is Required","Country Field Is Required":"Country Field Is Required","Receiver Phone Field Is Required":"Receiver Phone Field Is Required","From Name Field Is Required":"From Name Field Is Required","Total Payable Amount":"Total Payable Amount","Your Gift Card Order Has Been Successfully Processed":"Your Gift Card Order Has Been Successfully Processed","Invalid phone number":"Invalid phone number","The system wallet does not have the currency code for the product currency code":"The system wallet does not have the currency code for the product currency code","Sender Country Is Not Valid":"Sender Country Is Not Valid","Receiver Country Is Not Valid":"Receiver Country Is Not Valid","You don't have sufficient balance":"You don't have sufficient balance","Gift Card Order Success!":"Gift Card Order Success!","User Wallet not found":"User Wallet not found","Please follow the transaction limit":"Please follow the transaction limit","Sorry, insufficient balance":"Sorry, insufficient balance","Mobile topup request successful":"Mobile topup request successful","Transaction failed. Record didn\\'t saved properly. Please try again.":"Transaction failed. Record didn\\'t saved properly. Please try again.","Request token is invalid!":"Request token is invalid!","Failed to save data. Please try again":"Failed to save data. Please try again","Invalid request":"Invalid request","Recharge Preview":"Recharge Preview","Recharge Amount":"Recharge Amount","Select Payment Currency":"Select Payment Currency","Please follow the instructions below":"Please follow the instructions below","Password Changed successfully login again!":"Password Changed successfully login again!","New password & confirm password is not same!":"New password & confirm password is not same!","Password not updated!":"Password not updated!","Failed to subscribe. Try again":"Failed to subscribe. Try again","Subscription successful!":"Subscription successful!","Failed to send message. Please Try again":"Failed to send message. Please Try again","Message send successfully!":"Message send successfully!","Blog title is similar. Please update\/change this title":"Blog title is similar. Please update\/change this title","Blog created successfully!":"Blog created successfully!","Blog status updated successfully!":"Blog status updated successfully!","Blog deleted successfully!":"Blog deleted successfully!","Blog does't exists!":"Blog does't exists!","Blog updated successfully!":"Blog updated successfully!","Product Name":"Product Name","Receiver Country":"Receiver Country","Unit Price":"Unit Price","Total Price":"Total Price","Select Payment Method":"Select Payment Method","The current password field is required.":"The current password field is required.","The password must be at least 8 characters.":"The password must be at least 8 characters.","The password must contain at least one uppercase and one lowercase letter.":"The password must contain at least one uppercase and one lowercase letter.","The password must contain at least one symbol.":"The password must contain at least one symbol.","The password must contain at least one number.":"The password must contain at least one number.","The password confirmation does not match.":"The password confirmation does not match.","Google Authenticator is a product based authenticator by Google that executes two-ventu confirmation administrations for verifying clients of any programming applications.":"Google Authenticator is a product based authenticator by Google that executes two-ventu confirmation administrations for verifying clients of any programming applications.","How to setup":"How to setup","Enter Subject":"Enter Subject","Write something":"Write something","This ticket is solved, you can't send message right now.":"This ticket is solved, you can't send message right now.","No products were found for the given country code. For a list of valid country codes visit https:\/\/www.nationsonline.org\/oneworld\/country_code_list.htm":"No products were found for the given country code. For a list of valid country codes visit https:\/\/www.nationsonline.org\/oneworld\/country_code_list.htm","Data collected successfully!":"Data collected successfully!","Your":"Your","wallet not found.":"wallet not found.","Opps! Faild to upload attachment. Please try again.":"Opps! Faild to upload attachment. Please try again.","Support ticket created successfully!":"Support ticket created successfully!","SMS Sending faild! Please try again.":"SMS Sending faild! Please try again.","Your account is not activated check mail inbox\/spam.":"Your account is not activated check mail inbox\/spam.","Email-Address And Password Are Wrong.":"Email-Address And Password Are Wrong.","First name is required":"First name is required","Email is required":"Email is required","Password is required":"Password is required","Please Accept Terms Of Use , Privacy Policy & Warning":"Please Accept Terms Of Use , Privacy Policy & Warning","Please check your email to activate your account.":"Please check your email to activate your account.","Registration successfull.":"Registration successfull.","Unable to save this action.":"Unable to save this action.","Your email account is already activated! Please login":"Your email account is already activated! Please login","Password Changed successfully login please!":"Password Changed successfully login please!","Whatever you were looking for, look somewhere else":"Whatever you were looking for, look somewhere else","GIFT-CARD":"GIFT-CARD","Reset Your Forgotten Password":"Reset Your Forgotten Password","Send OTP":"Send OTP","Please enter the code":"Please enter the code","We sent a 6 digit code here":"We sent a 6 digit code here","You can resend the code after":"You can resend the code after","Verification code sended to your mobile number.":"Verification code sended to your mobile number.","Password Reset Token Expired":"Password Reset Token Expired","Session expired. Please try again.":"Session expired. Please try again.","Verification code resend success!":"Verification code resend success!","Invalid Request. Please try again.":"Invalid Request. Please try again.","Password reset success. Please login with new password.":"Password reset success. Please login with new password.","Couldn't login please try again":"Couldn't login please try again","Get It On":"Get It On","All Right Reserved":"All Right Reserved","Privacy Policy":"Privacy Policy","Refund Policy":"Refund Policy","English":"English","French":"French","Spanish":"Spanish","Arabic":"Arabic","Language Switch to Arabic":"Language Switch to Arabic","Your Recharge History":"Your Recharge History","SL":"SL","Recharge amount":"Recharge amount","Total cost":"Total cost","Paid with":"Paid with","TRX type":"TRX type","Nothing to show yet":"Nothing to show yet","Your KYC information is submited. Please wait for admin confirmation. When you are KYC verified you will show your submited information here.":"Your KYC information is submited. Please wait for admin confirmation. When you are KYC verified you will show your submited information here.","Recharge Money Balance":"Recharge Money Balance","Gift Card":"Gift Card","Admin Profit":"Admin Profit","Total Supports Tickets":"Total Supports Tickets","Last Month":"Last Month","active":"active","Monthly Recharge Money Chart":"Monthly Recharge Money Chart","Monthly Gift Card Chart":"Monthly Gift Card Chart","Monthly Mobile Topup":"Monthly Mobile Topup","View Users":"View Users","Completed":"Completed","Gift Card API":"Gift Card API","Secret Key":"secret Key","Production URL":"Production URL","Sandbox URL":"Sandbox URL","Webhook URL":"Webhook URL","API ENV":"API ENV","Setup Gift Card API":"Setup Gift Card API","Mobile Topup API":"Mobile Topup API","Setup Mobile Top Up API":"Setup Mobile Top Up API","Money Recharge Logs":"Money Recharge Logs","ACTION":"ACTION","Gift Card Logs":"Gift Card Logs","Mobile Topup Logs":"Mobile Topup Logs","TOPUP AMOUNT":"TOPUP AMOUNT","Admin Profits Logs":"Admin Profits Logs","TRANSACTION TYPE":"TRANSACTION TYPE","TOTAL PROFITS":"TOTAL PROFITS","Phone Unverified Users":"Phone Unverified Users","Country Code":"Country Code","Front":"Front","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.","Transaction Type":"Transaction Type","PROFIT AMOUNT":"PROFIT AMOUNT","Admin Profit Logs":"Admin Profit Logs","Phone Unverified":"Phone Unverified","SMS Method":"SMS Method","View":"View","Auth Section":"Auth Section","Our Key Features":"Our Key Features","Add Coosing Reason":"Add Coosing Reason","Why Choose Us":"Why Choose Us","Statistics Overview":"Statistics Overview","App Dawonload":"App Dawonload","Google Play":"Google Play","Download On":"Download On","Apple Store":"Apple Store","Subscribe":"Subscribe","Not replied yet":"Not replied yet","Total Add Money":"Total Add Money","Total Giftcard":"Total Giftcard","Total Mobile Topup":"Total Mobile Topup","Quick Topup":"Quick Topup","TRX_ID":"TRX_ID","Add Money Preview":"Add Money Preview","Payment Method":"Payment Method","Are you sure to delete item?":"Are you sure to delete item?","Features Section":"Features Section","Delete Profile":"Delete Profile","Statistics Section":"Statistics Section","Choose Us Section":"Choose Us Section","Add Money Amount":"Add Money Amount","Get invoice in my mobile":"Get invoice in my mobile","Quick Recharge":"Quick Recharge","Validity":"Validity","With Bonus":"With Bonus","Uninterrupted Internet":"Uninterrupted Internet","My Offer":"My Offers","App Section":"App Section","Buy":"Buy","System Maintenance":"System Maintenance","Your account deleted successfully!":"Your account deleted successfully!","OTP":"OTP","Bundle request successful":"Bundle request successful","Operators Fetch Successfully!":"Operators Fetch Successfully!","Data Bundle":"Data Bundle","Data Bundle request successful":"Data Bundle request successful","Setup Mobile Top Up & Bundle API":"Setup Mobile Top Up & Bundle API","Mobile Topup Section":"Mobile Topup Section","Mobile TopUp & Bundle Method":"Mobile TopUp & Bundle Method","Select Geo Location":"Select Geo Location","Data Bundle Up For":"Data Bundle Up For","Bundle details for":"Bundle details for","Invalid Operator Selected!":"Invalid Operator Selected!","Please Select A Geo Location":"Please Select A Geo Location","Please select an operator":"Please select an operator","Your Bundle":"Your Bundle","Bundle":"Bundle","Select Operator":"Select Operator","For Number":"For Number","Bundle Details":"Bundle Details","Bundle Logs":"Bundle Logs","Data Bundle Logs":"Data Bundle Logs","Please select a country":"Please select a country","BUNDLE":"BUNDLE","No operator found":"No operator found","appLappName":"Payload","appLPleaseFillOutTheField":"Please Fill Out The Field","appLEverythingIn1App":"Everything in 1 app","appLByProceedingYouAgreeToOur":"By proceeding you agree to our","appLSignIn":"Sign in","appLDontHaveAccount":"Don't Have Account?","appLRegisterNow":"Register Now","appLPassword":"Password","appLForgotPassword":"Forgot Password?","appLDidntGetCode":"Didn't get the code?","appLEnterTheVerificationCodeWeSend":"Enter the verification code weve sent to","appLContinues":"Continue","appLConfirm":"Confirm","appLTermsAndCondition":"Terms & Condition","appLAnd":"and","appLPrivacyPolicy":"Privacy Policy","appLManualGateway":"Manual Gateway","appLNoTransactionFound":"No Transaction Found","appLUpdateProfile":"Update Profile","appLHome":"Home","appLOkay":"okay","appLAddMore":"Add More","appLServices":"Service","appLProfile":"Profile","appLNumber":"Number","appLSearchPayload":"Search Payload","appLBuyNow":"Buy","appLCongratulations":"Congratulations","appLBuyNow2":"Buy Now","appLCurrentBalance":"Current Balance","appLEnterAmount":"Enter Amount","appLAmount":"Amount","appLRechargeNow":"Recharge Now","appLAddMoney":"Add Money","appLRecharge":"Recharge","appLPreview":"Preview","appLSubmit":"Submit","appLDataBundle":"Data Bundles","appLFlexiplan":"FlexiPlan","appLOfferDetails":"Offer Details","appLValidityText":"Validity","appLWithBonus":"With Bonus","appLThisOfferIncludesBonusAndAppBonus":"This Offer Includes bonus and app bonus","appLAdd":"Add","appLToGet":"to get","appLCancel":"cancel","appLDigitalPayment":"Digital Payment","appLPaymentMethod":"Payment Method","appLBuyWithMobileBalance":"Buy with mobile balance","appLFor01987845068":"For 01987845068","appLSendAsGift":"Send as gift","appLAutoRenew":"Auto-renew","appLOurServices":"Our Services","appLInternet":"Internet","appLMinutes":"Minutes","appLSms":"SMS","appLSavings":"Savings","appLPurchaseHistory":"Purchase History","appLTotalPurchase":"Total Purchase","appLWelcomeBack":"Welcome back","appLLogOut":"Log Out","appLLogOutFromThisDevice":"Log out from this device","appLDetails":"Details","appLLinked":"Linked","appLGetInvoiceInMyMobile":"Get invoice in my mobile","appLRegisterDescription":"Become  a part of our community registering for an account today. Enjoy a range of benifits and fetures taliored to meet you needs. Our resistration page makes it esy to create you account providing a seamless and user-friendly experience","appLRegisterForAnAccountToday":"Register for an  Account Today","appLFirstName":"First Name","appLEnterCurrentPassword":"Enter Current Password","appLCurrentPassword":"Current Password","appLEnterNewPassword":"Enter New Password","appLEnterConfirmationPassword":"Enter Confirmation Password","appLEnterConfirmPassword":"Enter Confirm Password","appLLastName":"Last Name","appLSelectCountry":"Select Country","appLMobile":"Mobile","appLMobileNumber":"Mobile Number","appLEmailAddress":"Email Address","appLReceiverMail":"Receiver Email","appLEnterReceiverMail":"Enter Receiver Email","appLFormName":"Form Name","appLQuantity":"Quantity","appLWallet":"Wallet","appLPhoneNumber":"Phone Number","appLEnterPassword":"Enter Password","appLAlreadyHaveAnAccount":"Already Have An Account ?","appLMyProfile":"My Profile","appLBundleServices":"Bundle Services","appLMobileTopUpAirtimeAndDataBundles":"Mobile Top up, Airtime and Data bundles","appLMyOffers":"My Offers","appLUnlimitedLife":"Unlimited Life","appLUninterruptedInternet":"Uninterrupted Internet","appLHistory":"History","appLOperatorName":"Operator Name","appLKycPending":"Kyc Pending....","appLKycApproved":"Kyc Approved....","appLApproved":"Approved","appLRejected":"Rejected","appLPending":"Pending","appLKycRejected":"Kyc Rejected","appLChangePassword":"Change Password","appLTwofAVerification":"2FA Verification","appLNewsAndBlog":"News And Blog","appLKYCVerification":"KYC Verification","appLExchangeRate":"Exchange Rate","appLConversionAmount":"Conversion Amount","appLTotalCharge":"Total Charge","appLTotalPayable":"Total Payable","appLAddGiftCards":"Add Gift Cards","appLGiftCardOder":"Gift Card Oder","appLSelectPaymentMethod":"Select Payment Method","appLSelectPaymentCurrency":"Select Payment Currency","appLTwoFactorAuthenticator":"Two Factor Authenticator","appLKYCInformation":"KYC Information","appLNothingToShowYet":"Nothing to show yet","appLSl":"SL","appLRechargeAmount":"Recharge Amount","appLTotalCost":"Total Cost","appLPaidWith":"Paid With","appLTrxTye":"TRX type","appLStatus":"Status","appLDate":"Date","appLLatestTransaction":"Latest Transaction","appLYourRechargeHistory":"Your Recharge History","appLResetYourForgottenPassword":"Reset Your Forgotten Password?","appLTakeControlOfYourAccountByResettingYourPassword":"Take Control of your account by resetting your password recovery page guides you through the\" necessary steps to securely reset your password\"","appLSendOTP":"Send OTP","appLUpdate":"Update","appLTextCopy":"Text Copy","appLWalletCurrency":"Wallet Currency","appLAreYouSureYouWantToLogout":"Are you sure you want to log out?","appLAreYouSure":"Are you sure?","appLAboutUs":"About Us","appLContactUs":"Contact Us","appLIAgreeToTheTermsAndCondition":"I agree to the terms and conditions","appLDescriptionText":"Welcome to our eCars enriching blog, your digital haven for all things hair, beauty, and self-expression. Our team of experts is","appLPayload":"Payload","appLThemoneyhasbeenaddedtoyouraccount.":"The money has been added to your account.","appLlogin":"Log In","appLsettings":"Setting","appLlanguage":"Language","appLinformation":"Information","appLenable":"Enable","appLdisable":"Disable","appLlimit":"Limit","appLbDT":"BDT","appLdelete":"Delete","appLdeleteProfile":"Delete Profile","appLconfirmDeletion":"Confirm Deletion","appLareYouSureYouWantToDeleteYourProfile":"Are you sure you want to delete your profile?","appLOtp":"OTP","appLRegister":"Register","appLRechargeSuccessful":"Recharge Successful","appLPleaseCheckTermsAndCondition":"Please Check Terms And Condition","appLDismiss":"Dismiss","appLAlert":"Alert","appLSuccess":"Success","appLInvalidAmount":"Invalid Amount","appLTheAmountMustbeAtleast20.":"The Amount Mus tbe At least 20.","appLRestart":"Restart","appLResendCode":"Resend Code","appLResendin":"Resend in","appLOtpResendSuccessful":"Otp Resend Successful","appLMyOffer":"My Offer","appLChooseOne":"Choose One","appLForNumber":"For Number","appLBundle":"Bundle","appLSelectGeoLocation":"Select Geo Location","appLSelectOperator":"Select Operator","appLBundlePurchaseSuccessful":"Bundle Purchase Successful","appLTopUp":"Top Up","appLMinute":"Minute","appLGb":"GB","appLMoney":"Money","appLGiftCard":"Gift Card","appLIAgreeToThe":"I agree to terms","appLTerms":"terms","appLConditions":"conditions","appLOperatorNotFound":"Operator Not Found"}