{"Dashboard":"Panel","Language":"Idioma","Information":"Informaci\u00f3n","Language Information":"Informaci\u00f3n de idioma","Language Manager":"Administrador de idiomas","Language created successfully!":"\u00a1Idioma creado exitosamente!","Basic settings fetch successfully!":"\u00a1La configuraci\u00f3n b\u00e1sica se obtuvo correctamente!","Access denied! Unauthenticated":"\u00a1Acceso denegado! No autenticado","Verification code sended successfully to your mail. Please check your mail inbox\/spam to verify":"C\u00f3digo de verificaci\u00f3n enviado exitosamente a tu correo. Por favor revise su bandeja de entrada\/spam para verificar","Verification code resend successfully!":"\u00a1El c\u00f3digo de verificaci\u00f3n se reenv\u00eda exitosamente!","Invalid OTP. Please try again":"OTP no v\u00e1lida. Por favor int\u00e9ntalo de nuevo","Account successfully verified":"Cuenta verificada exitosamente","You are already KYC Verified User":"Ya eres usuario verificado de KYC","Your KYC information is submitted. Please wait for admin confirmation":"Se env\u00eda su informaci\u00f3n KYC. Espere la confirmaci\u00f3n del administrador.","User KYC section is under maintenance":"La secci\u00f3n KYC del usuario est\u00e1 en mantenimiento","User KYC input fields fetch successfully!":"\u00a1Los campos de entrada KYC del usuario se recuperaron correctamente!","KYC information successfully submitted":"La informaci\u00f3n KYC se envi\u00f3 correctamente","Your account secure with google 2FA":"Su cuenta segura con Google 2FA","To enable two factor authentication (powered by google) please visit your web dashboard Click here:":"Para habilitar la autenticaci\u00f3n de dos factores (con tecnolog\u00eda de Google), visite su panel web. Haga clic aqu\u00ed:","Your secret key not stored properly. Please contact with system administrator":"Su clave secreta no se almacen\u00f3 correctamente. Por favor contacte con el administrador del sistema","Google 2FA successfully verified!":"\u00a1Google 2FA verificado con \u00e9xito!","Invalid authentication code":"C\u00f3digo de autenticaci\u00f3n no v\u00e1lido","Failed to login. Please try again":"No se pudo iniciar sesi\u00f3n. Por favor int\u00e9ntalo de nuevo","User doesn't exists":"El usuario no existe","Your account is temporary banded. Please contact with system admin":"Su cuenta est\u00e1 bloqueada temporalmente. Por favor contacte con el administrador del sistema","Verification code sended to your email address":"C\u00f3digo de verificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico","Session expired. Please try again":"La sesi\u00f3n expir\u00f3. Por favor int\u00e9ntalo de nuevo","Verification Otp is Invalid":"La verificaci\u00f3n OTP no es v\u00e1lida","OTP successfully verified!":"\u00a1OTP verificada exitosamente!","Request token is invalid":"El token de solicitud no es v\u00e1lido","OTP resend success":"Reenv\u00edo OTP exitoso","Password reset success":"Restablecimiento de contrase\u00f1a exitoso","Credentials didn't match":"Las credenciales no coincidieron","Login Failed! Failed to refresh wallet! Please try again":"\u00a1Error de inicio de sesion! \u00a1No se pudo actualizar la billetera! Por favor int\u00e9ntalo de nuevo","User successfully logged in":"El usuario inici\u00f3 sesi\u00f3n exitosamente","Registration failed! Please try again":"\u00a1El registro fall\u00f3! Por favor int\u00e9ntalo de nuevo","Failed to fetch user information. Please try again":"No se pudo recuperar la informaci\u00f3n del usuario. Por favor int\u00e9ntalo de nuevo","Failed to generate user token! Please try again":"\u00a1No se pudo generar el token de usuario! Por favor int\u00e9ntalo de nuevo","Registration Failed! Failed to create wallet! Please try again":"\u00a1El registro fall\u00f3! \u00a1No se pudo crear la billetera! Por favor int\u00e9ntalo de nuevo","User successfully registered":"Usuario registrado exitosamente","Failed to fetch data. Please try again":"No se pudieron recuperar los datos. Por favor int\u00e9ntalo de nuevo","Payment gateway fetch successfully!":"\u00a1La pasarela de pago se obtuvo correctamente!","Can't submit manual gateway in automatic link":"No se puede enviar la puerta de enlace manual en el enlace autom\u00e1tico","Transaction failed. Record didn't saved properly. Please try again":"La transacci\u00f3n fall\u00f3. El registro no se guard\u00f3 correctamente. Por favor int\u00e9ntalo de nuevo","Payment process cancel successfully!":"\u00a1El proceso de pago se cancela exitosamente!","Can't get fields. Requested gateway is automatic":"No puedo obtener campos. La puerta de enlace solicitada es autom\u00e1tica.","This payment gateway is under constructions. Please try with another payment gateway":"Esta pasarela de pago est\u00e1 en construcci\u00f3n. Por favor intenta con otra pasarela de pago","Payment gateway input fields fetch successfully!":"\u00a1Los campos de entrada de la pasarela de pago se recuperaron correctamente!","Can't submit automatic gateway in manual link":"No se puede enviar la puerta de enlace autom\u00e1tica en el enlace manual","Selected gateway is invalid":"La puerta de enlace seleccionada no es v\u00e1lida","Transaction Failed. Failed to save information. Please try again":"La transacci\u00f3n fall\u00f3. No se pudo guardar la informaci\u00f3n. Por favor int\u00e9ntalo de nuevo","Your wallet is invalid!":"\u00a1Tu billetera no es v\u00e1lida!","Transaction Success. Please wait for admin confirmation":"\u00c9xito de la transacci\u00f3n. Espere la confirmaci\u00f3n del administrador.","Request response fetch successfully!":"\u00a1La solicitud de respuesta se obtuvo con \u00e9xito!","Payment gateway response successful":"Respuesta exitosa de la pasarela de pago","User dashboard data fetch successfully!":"\u00a1Los datos del panel de usuario se recuperaron correctamente!","Investment plan list fetch successfully!":"\u00a1La lista de planes de inversi\u00f3n se obtuvo con \u00e9xito!","Oops! This plan is no longer available":"\u00a1Ups! Este plan ya no est\u00e1 disponible","Oops! Wallet not found!":"\u00a1Ups! \u00a1Cartera no encontrada!","Oops! Something went wrong! Please try again":"\u00a1Ups! \u00a1Algo sali\u00f3 mal! Por favor int\u00e9ntalo de nuevo","New Investment Plan Purchase Successfully!":"\u00a1Compra del nuevo plan de inversi\u00f3n con \u00e9xito!","Investment data fetch successfully!":"\u00a1Los datos de inversi\u00f3n se obtuvieron con \u00e9xito!","Investment profit data fetch successfully!":"\u00a1Los datos de ganancias de inversi\u00f3n se obtuvieron con \u00e9xito!","User wallets fetch successfully!":"\u00a1Las carteras de los usuarios se recuperan correctamente!","Receiver doesn't exists or Receiver is temporary banned":"El receptor no existe o el receptor est\u00e1 prohibido temporalmente","Receiver wallet not available":"Cartera receptora no disponible","Transaction failed! Something went wrong! Please try again":"\u00a1La transacci\u00f3n fall\u00f3! \u00a1Algo sali\u00f3 mal! Por favor int\u00e9ntalo de nuevo","Profile info fetch successfully!":"\u00a1La informaci\u00f3n del perfil se obtuvo correctamente!","Phone number already exists":"El n\u00famero de tel\u00e9fono ya existe","Profile successfully updated!":"\u00a1Perfil actualizado exitosamente!","Current password didn't match":"La contrase\u00f1a actual no coincide","Password successfully updated!":"\u00a1Contrase\u00f1a actualizada exitosamente!","Logout success!":"\u00a1Cerrar sesi\u00f3n exitosamente!","Splash screen data fetch successfully!":"\u00a1Los datos de la pantalla de bienvenida se recuperaron correctamente!","Onboard screen data fetch successfully!":"\u00a1Los datos de la pantalla integrada se recuperaron correctamente!","Transactions fetch successfully!":"\u00a1Las transacciones se recuperan correctamente!","Request data fetch successfully!":"\u00a1Solicite la recuperaci\u00f3n de datos exitosamente!","Payment gateway not found!":"\u00a1Pasarela de pago no encontrada!","Payment gateway is under maintenance. Please try with another gateway":"La pasarela de pago se encuentra en mantenimiento. Por favor intenta con otra puerta de enlace","Payment gateway input field fetch successfully!":"\u00a1El campo de entrada de la pasarela de pago se obtuvo correctamente!","Service not available!":"\u00a1Servicio no disponible!","Gateway isn't available for this transaction":"La puerta de enlace no est\u00e1 disponible para esta transacci\u00f3n","Your wallet balance is insufficient":"El saldo de tu billetera es insuficiente","Oops! Wallet type not defined":"\u00a1Ups! Tipo de billetera no definido","Language data fetch successfully!":"\u00a1Los datos de idioma se obtuvieron correctamente!","WOW":"GUAU","App Name":"Nombre de la aplicaci\u00f3n","Please Fill Out The Field":"Por favor complete el campo","PLEASE CONNECT TO THE INTERNET":"POR FAVOR CON\u00c9CTATE A INTERNET","Sign In":"Iniciar sesi\u00f3n","Sign Up":"Inscribirse","Password":"Contrase\u00f1a","Old Password":"Contrase\u00f1a anterior","Enter Password":"Ingrese la contrase\u00f1a","Forget Password":"Olvidar Contrase\u00f1a","Get Started":"Empezar","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","Enter Email Address":"Ingrese la direcci\u00f3n de correo electr\u00f3nico","Enter The OTP Code Sent to":"Ingrese el c\u00f3digo OTP enviado a","Verified Code":"C\u00f3digo verificado","Submit":"Entregar","OTP Verification":"Verificaci\u00f3n OTP","Two Fa OTP Verification":"Verificaci\u00f3n de dos Fa OTP","Email Verification":"Verificaci\u00f3n de correo electr\u00f3nico","New Password":"Nueva contrase\u00f1a","Confirm Password":"confirmar Contrase\u00f1a","Enter":"Ingresar","Reset Password":"Restablecer contrase\u00f1a","Congratulations!!":"\u00a1\u00a1Felicidades!!","Create Account":"Crear una cuenta","First Name":"Nombre de pila","Last Name":"Apellido","Okay":"Bueno","TRANSFER":"TRANSFERIR","HOME":"HOGAR","Exchange":"Intercambio","Request":"Pedido","Recent Transaction":"Transacci\u00f3n reciente","My Invoice":"Mi factura","My Voucher":"Mi vale","Transaction Log":"Registro de transacciones","2FA Security":"Seguridad 2FA","Change Password":"Cambiar la contrase\u00f1a","Help Center":"Centro de ayuda","Privacy & Policy":"Pol\u00edtica de privacidad","About Us":"Sobre nosotros","Sign Out":"Desconectar","Amount":"Cantidad","Preview Screen":"Pantalla de vista previa","Preview":"Avance","Exchange Rate":"Tipo de cambio","Total Fees & Charges":"Tarifas y cargos totales","Will Get":"obtendr\u00e1","Total Payable Ammount":"Monto total a pagar","Confirm":"Confirmar","Money Exchange":"Cambio de dinero","From":"De","To":"A","Request Money":"Solicitar dinero","Remarks":"Observaciones","Optional":"Opcional","Share Request Money":"Compartir Solicitar Dinero","Share":"Compartir","Available Balance":"Saldo disponible","Receiver":"Receptor","Profile":"Perfil","Full Name":"Nombre completo","Country":"Pa\u00eds","Mobile Number":"N\u00famero de tel\u00e9fono m\u00f3vil","State":"Estado","City":"Ciudad","Zip Code":"C\u00f3digo postal","Address":"DIRECCI\u00d3N","Update":"Actualizar","Paid":"Pagado","Sent":"Enviado","UnPaid":"No pagado","Invoice Number":"N\u00famero de factura","Invoice Date":"Fecha de factura","Currency":"Divisa","Pick Goods":"Escoger productos","Trick Goods":"Productos de truco","From\/":"De\/","Total Bill":"Factura Total","Create Invoice":"Crear factura","Invoice To":"facturar a","Billing Address":"Direcci\u00f3n de Envio","Notes":"Notas","Item Details":"Detalles del art\u00edculo","Client Name":"Nombre del cliente","Add New":"Agregar nuevo","Item Name":"Nombre del art\u00edculo","Voucher":"Vale","Redeem":"Canjear","Used":"Usado","Not Used":"No usado","Name":"Nombre","Email":"Correo electr\u00f3nico","Phone":"Tel\u00e9fono","Fees & Charge":"Tarifas y cargos","Status":"Estado","Code":"C\u00f3digo","Create Voucher":"Crear cup\u00f3n","Confirm Redeem":"Confirmar canjear","Redeem Code":"Canjear c\u00f3digo","Add Money Log":"Agregar registro de dinero","Money Out Log":"Registro de salida de dinero","Exchange Log":"Registro de intercambio","Request Log":"Registro de solicitudes","Back To Home":"Volver a casa","Send Verification Code":"Enviar c\u00f3digo de verificaci\u00f3n","Individual":"Individual","Business":"Negocio","Middle Name":"Segundo nombre","Username":"Nombre de usuario","Postal Code":"C\u00f3digo Postal","Company Name":"nombre de empresa","Gender":"G\u00e9nero","Date of Birth":"Fecha de nacimiento","Nationality":"Nacionalidad","My Receipt":"mi recibo","Total Exchanged Amount":"Monto total intercambiado","Converted Amount":"Monto convertido","Requested Amount":"Monto solicitado","Secure Investment Platform":"Plataforma de inversi\u00f3n segura","Welcome to CyrpInvest":"Bienvenido a CyrpInvest","By investing money you can easily earn through this system.":"Al invertir dinero, puede ganar f\u00e1cilmente a trav\u00e9s de este sistema.","Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.":"Nuestro proceso de inicio de sesi\u00f3n seguro garantiza la confidencialidad de su informaci\u00f3n. Inicie sesi\u00f3n hoy y mant\u00e9ngase conectado con sus finanzas, en cualquier momento y en cualquier lugar.","Forgot Password?":"\u00bfHas olvidado tu contrase\u00f1a?","Forgot Password":"Has olvidado tu contrase\u00f1a","Don't have an account?":"\u00bfNo tienes una cuenta?","Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps.":"Tome el control de su cuenta restableciendo su contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1a lo gu\u00eda a trav\u00e9s de los pasos necesarios.","We sent a 6-digit code to your email":"Le enviamos un c\u00f3digo de 6 d\u00edgitos a su correo electr\u00f3nico","Enter the google authentication code here":"Ingrese el c\u00f3digo de autenticaci\u00f3n de Google aqu\u00ed","Resend Code":"Reenviar c\u00f3digo","didn't get any code?":"\u00bfNo obtuviste ning\u00fan c\u00f3digo?","Your password has been successfully reset. Sign in again now.":"Su contrase\u00f1a se ha restablecido correctamente. Inicie sesi\u00f3n nuevamente ahora.","Enter New Password":"Ingrese una nueva contrase\u00f1a","Enter Confirm Password":"Ingrese Confirmar Contrase\u00f1a","Go To Sign In":"Ir a iniciar sesi\u00f3n","Go To Dashboard":"Ir al panel","Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs.":"Convi\u00e9rtase en parte de nuestra comunidad registr\u00e1ndose para obtener una cuenta hoy. Disfrute de una variedad de beneficios y caracter\u00edsticas dise\u00f1adas para satisfacer sus necesidades.","Enter Name":"Introduzca el nombre","Already have an account?":"\u00bfYa tienes una cuenta?","Terms of Use & Privacy Policy":"T\u00e9rminos de uso y pol\u00edtica de privacidad","I have agreed with":"he estado de acuerdo con","Your account has been create successfully. Thanks for using CrypInvest.":"Su cuenta se ha creado correctamente. Gracias por usar CrypInvest.","My Invest":"Mi inversi\u00f3n","Profit Log":"Registro de ganancias","Settings":"Ajustes","Admeral Vison":"Almirante Vison","KYC Verification":"Verificaci\u00f3n KYC","Change Language":"Cambiar idioma","Delete Account":"Eliminar cuenta","ID Type":"Tipo de identificaci\u00f3n","Select ID Type":"Seleccione el tipo de identificaci\u00f3n","Enable 2FA Security":"Habilitar la seguridad 2FA","We'll ask for a verification code via your security method if we notice a sign in from an unrecognized device or browser. Enable your 2FA Security.":"Le solicitaremos un c\u00f3digo de verificaci\u00f3n a trav\u00e9s de su m\u00e9todo de seguridad si detectamos un inicio de sesi\u00f3n desde un dispositivo o navegador no reconocido. Habilite su seguridad 2FA.","Invest Plan":"Plan de inversi\u00f3n","Add Money":"Agregar dinero","Money Transfer":"Transferencia de dinero","USD":"USD","Limit:":"L\u00edmite:","Rate:":"Tasa:","Your money has been added successfully. Thanks for using CrypInvest.":"Su dinero se ha agregado exitosamente. Gracias por usar CrypInvest.","Entered Amount":"Monto ingresado","Amount Information":"Informaci\u00f3n de cantidad","Enter Amount":"Ingrese el monto","You Will Get":"Obtendr\u00e1s","Total Payable":"Total a pagar","Charges":"Cargos","Your money has been out successfully. Thanks for using CrypInvest.":"Su dinero ha salido exitosamente. Gracias por usar CrypInvest.","Sending Amount":"Monto de env\u00edo","Enter Sending Amount":"Ingrese el monto del env\u00edo","Receiver Email Address":"Direcci\u00f3n de correo electr\u00f3nico del destinatario","Receiver Information":"Informaci\u00f3n del receptor","Enter Receiver Email Address":"Ingrese la direcci\u00f3n de correo electr\u00f3nico del destinatario","Your money has been transfer successfully. Thanks for using CrypInvest.":"Su dinero ha sido transferido exitosamente. Gracias por usar CrypInvest.","cornel":"cornejo","Arichart":"arichart","Phone Number":"N\u00famero de tel\u00e9fono","Enter City":"Ingrese la ciudad","Enter State":"Ingresar estado","Enter Address":"Introduzca la direcci\u00f3n","Enter ZipCode":"Ingrese el c\u00f3digo postal","Update Profile":"Actualizar perfil","Choose Plan":"Elige Plan","Investment":"Inversi\u00f3n","Proceed":"Proceder","No":"No","Yes":"S\u00ed","Investment Amount":"Monto de la inversi\u00f3n","Enter investment amount":"Ingrese el monto de la inversi\u00f3n","I have agreed with Terms & Conditions":"He aceptado los T\u00e9rminos y condiciones","Go To My Invest":"Ir a mi inversi\u00f3n","Your investment plan has been purchase successfully. Thanks for using CrypInvest.":"Su plan de inversi\u00f3n ha sido adquirido exitosamente. Gracias por usar CrypInvest.","please accept our Terms of Use & Privacy Policy for create account":"acepte nuestros T\u00e9rminos de uso y Pol\u00edtica de privacidad para crear una cuenta","Do you Want to Sign Out from this Device?":"\u00bfQuieres cerrar sesi\u00f3n en este dispositivo?","Sign Out Alert":"Alerta de cierre de sesi\u00f3n","Select Country":"Seleccionar pa\u00eds","Maximum Investment":"M\u00e1xima Inversi\u00f3n","Fixed Profit":"Beneficio fijo","Percentage Profit":"Beneficio porcentual","Minimum Invest":"Inversi\u00f3n m\u00ednima","profit_return_type":"tipo_retorno_beneficio","Just Click To Try This":"Simplemente haga clic para probar esto","Duration":"Duraci\u00f3n","Profit Return Type":"Tipo de retorno de ganancias","Days":"D\u00edas","Profit":"Ganancia","Pending":"Pendiente","Rejected":"Rechazado","Verified":"Verificado","Update KYC":"Actualizar KYC","No Data Found!":"\u00a1No se encontraron datos!","Paypal Screen":"Pantalla Paypal","CoinGate Screen":"Pantalla CoinGate","Manual screen":"Pantalla manual","Please! Follow the Limit.":"\u00a1Por favor! Sigue el l\u00edmite.","Evidence Note":"Nota de evidencia","Image path is required":"Se requiere la ruta de la imagen","No wallet":"Sin billetera","Alert":"Alerta","Success":"\u00c9xito","Dismiss":"Despedir","Welcome To":"Bienvenido a","Admin Panel":"Panel de administraci\u00f3n","Setup Currency":"Configuraci\u00f3n de moneda","Fees & Charges":"Tarifas y cargos","Subscribers":"Suscriptores","Contact Messages":"Mensajes de contacto","Investment Plan":"Plan de Inversi\u00f3n","Add Money Logs":"Agregar registros de dinero","Pending Logs":"Registros pendientes","Completed Logs":"Registros completados","Canceled Logs":"Registros cancelados","All Logs":"Todos los registros","Money Out Logs":"Registros de salida de dinero","Money Transfer Logs":"Registros de transferencia de dinero","Invest Profit Logs":"Registros de ganancias de inversi\u00f3n","User Care":"Atenci\u00f3n al usuario","Active Users":"Usuarios activos","Email Unverified":"Correo electr\u00f3nico no verificado","KYC Unverified":"KYC no verificado","All Users":"Todos los usuarios","Email To Users":"Enviar correo electr\u00f3nico a los usuarios","Banned Users":"Usuarios prohibidos","Admin Care":"Atenci\u00f3n administrativa","All Admin":"Todos los administradores","Admin Role":"Rol de administrador","Role Permission":"Permiso de rol","Email To Admin":"Enviar correo electr\u00f3nico al administrador","Web Settings":"Configuraci\u00f3n web","Basic Settings":"Configuraciones b\u00e1sicas","Setup SEO":"Configurar SEO","App Settings":"Configuraci\u00f3n de la aplicaci\u00f3n","Splash Screen":"Pantalla de bienvenida","Default":"Por defecto","Interface Panel":"Panel de interfaz","Onboard Screen":"Pantalla integrada","App URLs":"URL de aplicaciones","Languages":"Idiomas","Money Out Settings":"Configuraci\u00f3n de retiro de dinero","Verification Center":"Centro de verificaci\u00f3n","Setup Email":"Configurar correo electr\u00f3nico","Email Method":"M\u00e9todo de correo electr\u00f3nico","Setup KYC":"Configurar KYC","Setup Web Content":"Configurar contenido web","Setup Section":"Secci\u00f3n de configuraci\u00f3n","Banner Section":"Secci\u00f3n de pancartas","Brand Section":"Secci\u00f3n de Marca","About Us Section":"Secci\u00f3n Acerca de nosotros","Services Section":"Secci\u00f3n de Servicios","Feature Section":"Secci\u00f3n de funciones","Clients Feedback":"Comentarios de los clientes","Announcements":"Anuncios","How It Work Section":"Secci\u00f3n C\u00f3mo funciona","About Page Section":"Acerca de la secci\u00f3n de p\u00e1gina","Contact US Section":"Cont\u00e1ctenos Secci\u00f3n EE.UU.","Footer Section":"Secci\u00f3n de pie de p\u00e1gina","Setup Pages":"P\u00e1ginas de configuraci\u00f3n","Extensions":"Extensiones","Useful Links":"Enlaces \u00fatiles","Payment Methods":"M\u00e9todos de pago","Automatic":"Autom\u00e1tico","Manual":"Manual","Money Out":"Salida de dinero","Notification":"Notificaci\u00f3n","Push Notification":"Notificaci\u00f3n push","Setup Notification":"Notificaci\u00f3n de configuraci\u00f3n","Send Notification":"Enviar notificaci\u00f3n","Bonus":"Prima","GDPR Cookie":"Cookie RGPD","Server Info":"Informaci\u00f3n del servidor","Clear Cache":"Borrar cach\u00e9","Total Add Money Request":"Solicitud de agregar dinero total","Add Money Balance":"Agregar saldo de dinero","Money Out Request":"Solicitud de retiro de dinero","Money Out Balance":"Saldo de salida de dinero","User Active Tickets":"Entradas activas de usuario","Total Users":"Usuarios totales","Total User Invest":"Inversi\u00f3n total del usuario","Users Total Profit":"Beneficio total de los usuarios","Monthly Add Money Chart":"Gr\u00e1fico mensual para agregar dinero","Revenue Chart":"Gr\u00e1fico de ingresos","Yearly Investment Analytics":"An\u00e1lisis de inversi\u00f3n anual","User Analytics":"An\u00e1lisis de usuario","Growth":"Crecimiento","Latest Add Money":"\u00daltima adici\u00f3n de dinero","Download App":"Descargar aplicaci\u00f3n","Login":"Acceso","Contact":"Contacto","Announcement":"Anuncio","Plan":"Plan","About":"Acerca de","Stay connected with us for regular updates":"Mant\u00e9ngase conectado con nosotros para recibir actualizaciones peri\u00f3dicas","Contact Us":"Cont\u00e1ctenos","Layout Mode":"Modo de dise\u00f1o","Topbar Color":"Color de la barra superior","Dark Mode":"Modo oscuro","Light Mode":"Modo de luz","Sidebar Color":"Color de la barra lateral","Min Sidebar Color":"Color m\u00ednimo de la barra lateral","Direction":"Direcci\u00f3n","RTL Support":"Soporte RTL","Total Refers":"Total de referencias","Total Invested":"Total invertido","Current Position":"Posici\u00f3n actual","Refer Code":"C\u00f3digo de referencia","Refer Link":"Enlace de referencia","Referral User":"Usuario de referencia","Requirement":"Requisito","Refer":"Referirse","Invest":"Invertir","Commission":"Comisi\u00f3n","Per Refer":"Por referencia","Account Label":"Etiqueta de cuenta","My Status":"Mi estado","View All":"Ver todo","Refer Friend":"Recomendar amigo","Refer Friends":"Recomendar amigos","Copy Referral Code":"Copiar c\u00f3digo de referencia","Text Copied To Clipboard":"Texto copiado al portapapeles","Optionals":"Opcionales","Balance Type":"Tipo de saldo","Something went wrong! Please try again":"\u00a1Algo sali\u00f3 mal! Por favor int\u00e9ntalo de nuevo","Security Setting Updated Successfully!":"\u00a1Configuraci\u00f3n de seguridad actualizada exitosamente!","Please verify 2FA":"Por favor verifique 2FA","Authorize Google Two Factor":"Autorizar Google Two Factor","2FA Authenticaiton":"Autenticaci\u00f3n 2FA","Transactions & Logs":"Transacciones y registros","Image Assets":"Recursos de imagen","Reset":"Reiniciar","Enter your account email address or username":"Ingrese la direcci\u00f3n de correo electr\u00f3nico o el nombre de usuario de su cuenta","Username OR Email Address":"Nombre de usuario O direcci\u00f3n de correo electr\u00f3nico","Enter Username":"Ingrese el nombre de usuario","Password Reset Link sended to your email address.":"Enlace de restablecimiento de contrase\u00f1a enviado a su direcci\u00f3n de correo electr\u00f3nico.","Successfully updated password. Please login":"Contrase\u00f1a actualizada correctamente. Por favor inicia sesi\u00f3n","Email send successfully!":"\u00a1Env\u00edo de correo electr\u00f3nico exitoso!","error":"error","Can":"Poder",") . AdminRoleConst::SUPER_ADMIN . __(":"). AdminRoleConst::SUPER_ADMIN . __(","Oops! Failed to upload image.":"\u00a1Ups! No se pudo cargar la imagen.","Something went wrong! Please try again.":"\u00a1Algo sali\u00f3 mal! Por favor int\u00e9ntalo de nuevo.","Role assign failed!":"\u00a1Error en la asignaci\u00f3n de roles!","New admin created successfully!":"\u00a1Nuevo administrador creado exitosamente!","warning":"advertencia","Oops! Target admin not found!":"\u00a1Ups! \u00a1Administrador objetivo no encontrado!","Failed to assign role.":"No se pudo asignar el rol.","Admin information updated successfully!":"\u00a1La informaci\u00f3n del administrador se actualiz\u00f3 exitosamente!","Admin not found!":"Administrador no encontrado!","Something went wrong!. Please try again.":"\u00a1Algo sali\u00f3 mal!. Por favor int\u00e9ntalo de nuevo.","Admin status updated successfully!":"\u00a1El estado del administrador se actualiz\u00f3 exitosamente!","Admin role created successfully!":"\u00a1El rol de administrador se cre\u00f3 exitosamente!","Oops! Target not found!":"\u00a1Ups! \u00a1Objetivo no encontrado!","Admin role deleted successfully!":"\u00a1El rol de administrador se elimin\u00f3 correctamente!","Permission created successfully!":"\u00a1Permiso creado exitosamente!","Target not found!":"\u00a1Objetivo no encontrado!","Permission not found!":"\u00a1Permiso no encontrado!","Permission updated successfully!":"\u00a1Permiso actualizado exitosamente!","Permission deleted successfully!":"\u00a1Permiso eliminado exitosamente!","Role permission not found!":"\u00a1Permiso de rol no encontrado!","Permission assign successfully!":"\u00a1El permiso se asign\u00f3 correctamente!","Admin deleted successfully!":"\u00a1El administrador se elimin\u00f3 exitosamente!","Onboard Screen Added Successfully!":"\u00a1Pantalla integrada agregada con \u00e9xito!","Onboard screen not found!":"\u00a1No se encontr\u00f3 la pantalla integrada!","Onboard screen status updated successfully!.":"\u00a1El estado de la pantalla integrada se actualiz\u00f3 exitosamente!","Onboard screen information updated successfully!":"\u00a1La informaci\u00f3n de la pantalla a bordo se actualiz\u00f3 exitosamente!","Screen deleted successfully!":"\u00a1Pantalla eliminada exitosamente!","Splash screen updated successfully!":"\u00a1La pantalla de bienvenida se actualiz\u00f3 correctamente!","URL settings updated successfully!":"\u00a1La configuraci\u00f3n de URL se actualiz\u00f3 correctamente!","Broadcast configuration updated successfully!":"\u00a1La configuraci\u00f3n de transmisi\u00f3n se actualiz\u00f3 exitosamente!","Reply sended successfully!":"\u00a1Respuesta enviada exitosamente!","Cookie information updated successfully!":"\u00a1La informaci\u00f3n de las cookies se actualiz\u00f3 correctamente!","Wallet generated successfully!":"\u00a1Monedero generado exitosamente!","Balance Updated Successfully!":"\u00a1Saldo actualizado exitosamente!","Wallet Added Successfully!":"\u00a1Billetera agregada exitosamente!","Wallet Address Deleted Successfully!":"\u00a1Direcci\u00f3n de billetera eliminada exitosamente!","Wallet Information not found!":"\u00a1No se encontr\u00f3 informaci\u00f3n de billetera!","Wallet Status Changed Successfully!":"\u00a1El estado de la billetera cambi\u00f3 exitosamente!","Crypto Asset Not Found!":"\u00a1Criptoactivo no encontrado!","Crypto Address Not Found!":"\u00a1Direcci\u00f3n criptogr\u00e1fica no encontrada!","Default currency make failed! Please try again.":"\u00a1Error en la creaci\u00f3n de moneda predeterminada! Por favor int\u00e9ntalo de nuevo.","Currency Saved Successfully!":"\u00a1Moneda guardada con \u00e9xito!","Currency record not found in our system.":"Registro de moneda no encontrado en nuestro sistema.","Currency status updated successfully!":"\u00a1El estado de la moneda se actualiz\u00f3 exitosamente!","Currency not found!":"\u00a1Moneda no encontrada!","Image file upload failed!":"\u00a1Error al cargar el archivo de imagen!","Successfully updated the information.":"Se actualiz\u00f3 exitosamente la informaci\u00f3n.","Currency deleted successfully!":"\u00a1Moneda eliminada exitosamente!","Notifications clear successfully!":"\u00a1Las notificaciones se borran correctamente!","Extension has been updated successfully":"La extensi\u00f3n se ha actualizado correctamente.","Extension is not found!.":"\u00a1No se encuentra la extensi\u00f3n!.","Extension status is updated successfully!":"\u00a1El estado de la extensi\u00f3n se actualiz\u00f3 correctamente!","Language (":"Idioma (",") is not removable.":") no es removible.","File remove failed!":"\u00a1Error al eliminar el archivo!","Language deleted successfully!":"\u00a1Idioma eliminado exitosamente!","Please deselect your default language first.":"Primero deseleccione su idioma predeterminado.","Language status updated successfully!":"\u00a1El estado del idioma se actualiz\u00f3 exitosamente!","Sorry! Language not found!":"\u00a1Lo siento! \u00a1Idioma no encontrado!","Failed to store new file.":"No se pudo almacenar el nuevo archivo.","Language updated successfully!":"\u00a1Idioma actualizado exitosamente!","Oops! Language not found!":"\u00a1Ups! \u00a1Idioma no encontrado!","Language switch successfully!":"\u00a1Cambio de idioma exitoso!","File does not exists.":"El archivo no existe.","Payment gateway currency not found!":"\u00a1No se encontr\u00f3 la moneda de la pasarela de pago!","Payment gateway currency deleted successfully!":"\u00a1La moneda de la pasarela de pago se elimin\u00f3 correctamente!","Payment gateway added successfully!":"\u00a1Pasarela de pago agregada exitosamente!","Payment gateway not found!.":"\u00a1Pasarela de pago no encontrada!.","Payment gateway status updated successfully!":"\u00a1El estado de la pasarela de pago se actualiz\u00f3 correctamente!","Information updated successfully!":"\u00a1Informaci\u00f3n actualizada exitosamente!","Image upload failed! Please try again.":"\u00a1La carga de la imagen fall\u00f3! Por favor int\u00e9ntalo de nuevo.","add-money":"agregar dinero","Oops! Payment gateway not found!":"\u00a1Ups! \u00a1Pasarela de pago no encontrada!","money-out":"retiro de dinero","Payment gateway updated successfully!":"\u00a1Pasarela de pago actualizada con \u00e9xito!","Payment gateway deleted successfully!":"\u00a1Pasarela de pago eliminada con \u00e9xito!","Profile Information Updated Successfully!":"\u00a1Informaci\u00f3n de perfil actualizada con \u00e9xito!","Oops! Basic settings not found!":"\u00a1Ups! \u00a1No se encontraron configuraciones b\u00e1sicas!","Sorry! You have to configure first to send push notification.":"\u00a1Lo siento! Primero debe configurar para enviar notificaciones autom\u00e1ticas.","Please configure your push notification with valid credentials.":"Configure su notificaci\u00f3n push con credenciales v\u00e1lidas.","Oops! Failed to store information.":"\u00a1Ups! No se pudo almacenar la informaci\u00f3n.","Notification sended successfully!":"\u00a1Notificaci\u00f3n enviada exitosamente!","Oops! Basic setting not found!":"\u00a1Ups! \u00a1Configuraci\u00f3n b\u00e1sica no encontrada!","Push notification configuration updated successfully!":"\u00a1La configuraci\u00f3n de notificaciones push se actualiz\u00f3 correctamente!","Basic settings not found!":"\u00a1No se encontraron configuraciones b\u00e1sicas!","Invalid KYC or KYC not found!":"\u00a1KYC no v\u00e1lido o KYC no encontrado!","KYC status updated successfully!":"\u00a1El estado KYC se actualiz\u00f3 exitosamente!","Page not found!":"\u00a1P\u00e1gina no encontrada!","Setup Page status updated successfully!":"\u00a1El estado de la p\u00e1gina de configuraci\u00f3n se actualiz\u00f3 exitosamente!","Section updated successfully!":"\u00a1Secci\u00f3n actualizada exitosamente!","Section item added successfully!":"\u00a1El art\u00edculo de la secci\u00f3n se agreg\u00f3 correctamente!","Section not found!":"\u00a1Secci\u00f3n no encontrada!","items":"elementos","Section item not found!":"\u00a1Art\u00edculo de secci\u00f3n no encontrado!","Section item is invalid!":"\u00a1El elemento de la secci\u00f3n no es v\u00e1lido!","Section item deleted successfully!":"\u00a1El elemento de la secci\u00f3n se elimin\u00f3 correctamente!","Section Item updated successfully!":"\u00a1Art\u00edculo de secci\u00f3n actualizado exitosamente!","Mail send failed! Please try again":"\u00a1Fall\u00f3 el env\u00edo de correo! Por favor int\u00e9ntalo de nuevo","Mail successfully sended":"Correo enviado exitosamente","This support ticket is closed.":"Este ticket de soporte est\u00e1 cerrado.","SMS Sending failed! Please try again.":"\u00a1Error al enviar SMS! Por favor int\u00e9ntalo de nuevo.","Failed to change status to active!":"\u00a1No se pudo cambiar el estado a activo!","This ticket is already solved!":"\u00a1Este ticket ya est\u00e1 solucionado!","Transaction charge not found!":"\u00a1Cargo de transacci\u00f3n no encontrado!","Charge Updated Successfully!":"\u00a1Carga actualizada exitosamente!","Useful link added successfully!":"\u00a1Enlace \u00fatil agregado exitosamente!","Link not found!":"Enlace no encontrado!","Useful link updated successfully!":"\u00a1Enlace \u00fatil actualizado exitosamente!","Useful link deleted successfully!":"\u00a1Enlace \u00fatil eliminado exitosamente!","Useful link status updated successfully!":"\u00a1El estado del enlace \u00fatil se actualiz\u00f3 exitosamente!","Oops! User does not exists":"\u00a1Ups! El usuario no existe","Email successfully sended":"Correo electr\u00f3nico enviado correctamente","User already KYC verified":"Usuario ya verificado KYC","User KYC information not found":"Informaci\u00f3n KYC del usuario no encontrada","User KYC successfully approved":"Usuario KYC aprobado exitosamente","User KYC information is rejected":"La informaci\u00f3n KYC del usuario es rechazada","Basic settings updated successfully!":"\u00a1La configuraci\u00f3n b\u00e1sica se actualiz\u00f3 correctamente!","You have to configure your system mail first.":"Primero debes configurar el correo de tu sistema.","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Primero configure el campo KYC. Vaya a la p\u00e1gina [Configurar KYC] desde la barra lateral","Basic settings status updated successfully!":"\u00a1El estado de la configuraci\u00f3n b\u00e1sica se actualiz\u00f3 correctamente!","Basic setting not found! Please run database seeder":"\u00a1Configuraci\u00f3n b\u00e1sica no encontrada! Por favor ejecute el sembrador de base de datos","No changes to update.":"No hay cambios para actualizar.","Image assets updated successfully!.":"Recursos de imagen actualizados exitosamente.","SEO information updated successfully!":"\u00a1Informaci\u00f3n SEO actualizada con \u00e9xito!","You can resend verification code after":"Puedes reenviar el c\u00f3digo de verificaci\u00f3n despu\u00e9s","seconds":"art\u00edculos de segunda clase","token":"simb\u00f3lico","wait_time":"tiempo de espera","instructions":"instrucciones","input_fields":"campos_de_entrada","User doesn't exists!":"\u00a1El usuario no existe!","Oops! User doesn't exists":"\u00a1Ups! El usuario no existe","Waiting":"Espera","Hold":"Sostener","User already exists!":"\u00a1El usuario ya existe!","Registration Failed! Something went wrong! Please try again":"\u00a1El registro fall\u00f3! \u00a1Algo sali\u00f3 mal! Por favor int\u00e9ntalo de nuevo","Transaction request sended successfully!":"\u00a1Solicitud de transacci\u00f3n enviada exitosamente!","Successfully added money":"Dinero agregado exitosamente","Gpay bank list server response failed! Please try again":"\u00a1La respuesta del servidor de la lista de bancos de Gpay fall\u00f3! Por favor int\u00e9ntalo de nuevo","Transaction hash is required for verify":"Se requiere hash de transacci\u00f3n para verificar","Transaction hash is not valid! Please input a valid hash":"\u00a1El hash de transacci\u00f3n no es v\u00e1lido! Por favor ingresa un hash v\u00e1lido","Insufficient amount added. Please contact with system administrator":"Cantidad insuficiente agregada. Por favor contacte con el administrador del sistema","Payment Confirmation Success!":"\u00a1Confirmaci\u00f3n de pago exitosa!","This section is under maintenance!":"\u00a1Esta secci\u00f3n est\u00e1 en mantenimiento!","Banned":"Prohibido","Enable":"Permitir","Disable":"Desactivar","label":"etiqueta","Language Name":"Nombre del idioma","Language Code":"C\u00f3digo de idioma","Type":"Tipo","FIAT":"F\u00cdAT","CRYPTO":"CRIPTO","Symbol":"S\u00edmbolo","Role":"Role","Both":"Ambos","Sender":"Remitente","Option":"Opci\u00f3n","Image":"Imagen","Subject":"Sujeto","DELETE":"BORRAR","Active":"Activo","Deactive":"Desactivado","Mnemonic":"Mnemot\u00e9cnico","Extended Public Key (Xpub)":"Clave p\u00fablica extendida (Xpub)","Private Key":"Clave privada","Public Address":"Direcci\u00f3n p\u00fablica","Selectable":"Seleccionable","Current Password":"Contrase\u00f1a actual","Zip\/Postal":"C\u00f3digo postal\/correo postal","Mail From Address":"Correo desde la direcci\u00f3n","Required":"Requerido","Categories":"Categor\u00edas","User Status":"Estado de usuario","Unverified":"Inconfirmado","2FA Verification":"Verificaci\u00f3n 2FA","User Registration":"Registro de usuario","Activated":"Activado","Deactivated":"Desactivado","Secure Password":"Contrase\u00f1a segura","Agree Policy":"Pol\u00edtica de acuerdo","Force SSL":"Forzar SSL","Email Notification":"Notificaci\u00f3n por correo electr\u00f3nico","Title":"T\u00edtulo","Payment Required":"Pago requerido","Message":"Mensaje","Too Many Requests":"Demasiadas solicitudes","Service Unavailable":"Servicio No Disponible","Register Information":"Informaci\u00f3n de registro","pagination.previous":"paginaci\u00f3n.anterior","Showing":"Demostraci\u00f3n","of":"de","results":"resultados","1":"VERDADERO","":"FALSO","Register":"Registro","Logout":"Cerrar sesi\u00f3n","Unauthorized":"No autorizado","Forbidden":"Prohibido","Not Found":"Extraviado","Page Expired":"P\u00e1gina caducada","Server Error":"Error del servidor","Previous":"Anterior","Next":"Pr\u00f3ximo","Please confirm your password before continuing.":"Confirme su contrase\u00f1a antes de continuar.","Forgot Your Password?":"\u00bfOlvidaste tu contrase\u00f1a?","Send Password Reset Link":"Enviar enlace para restablecer contrase\u00f1a","Remember Me":"Acu\u00e9rdate de m\u00ed","Verify Your Email Address":"Verifique su direcci\u00f3n de correo electr\u00f3nico","A fresh verification link has been sent to your email address.":"Se ha enviado un nuevo enlace de verificaci\u00f3n a su direcci\u00f3n de correo electr\u00f3nico.","Before proceeding, please check your email for a verification link.":"Antes de continuar, revise su correo electr\u00f3nico para obtener un enlace de verificaci\u00f3n.","If you did not receive the email":"Si no recibiste el correo electr\u00f3nico","click here to request another":"haga clic aqu\u00ed para solicitar otro","You are logged in!":"\u00a1Est\u00e1s conectado!","There was an error on row :row. :message":"Hubo un error en la fila: fila. :mensaje","row":"fila","logged in.":"iniciado sesi\u00f3n.","Complete Logs":"Registros completos","Oops! Failed to send mail. Please recheck your mail credentials or reconfigure mail":"\u00a1Ups! No se pudo enviar el correo. Vuelva a verificar sus credenciales de correo o reconfigure el correo.","Admin Roles":"Funciones de administrador","Oops! Target role not found!":"\u00a1Ups! \u00a1Rol objetivo no encontrado!","Admin role updated successfully!":"\u00a1El rol de administrador se actualiz\u00f3 exitosamente!","Super admin role can":"El rol de superadministrador puede","Permission Group":"Grupo de permisos","Role Permission (":"Permiso de rol (","Invalid code. Please try again":"C\u00f3digo no v\u00e1lido. Por favor int\u00e9ntalo de nuevo","Crypto Assets":"Activos criptogr\u00e1ficos","Crypto Wallet Transactions":"Transacciones de billetera criptogr\u00e1fica","Automatic Add Money":"Agregar dinero autom\u00e1ticamente","Manual Add Money":"Agregar dinero manualmente","Automatic Add Money Edit":"Agregar dinero autom\u00e1ticamente Editar","Manual Add Money Edit":"Agregar dinero manualmente Editar","Money Out Edit":"Salida de dinero Editar","alias.exists":"alias.existe","Selected payment gateway is invalid!":"\u00a1La pasarela de pago seleccionada no es v\u00e1lida!","Money Out Add":"A\u00f1adir salida de dinero","Admin Profile":"Perfil de administrador","Password Change":"Cambio de contrase\u00f1a","current_password":"Contrase\u00f1a actual","Current password didn":"La contrase\u00f1a actual no","Password updated successfully!":"\u00a1Contrase\u00f1a actualizada exitosamente!","2FA Authentication":"Autenticaci\u00f3n 2FA","Google 2FA Status Updated Successfully!":"\u00a1El estado de Google 2FA se actualiz\u00f3 exitosamente!","Server Information":"Informaci\u00f3n del servidor","Default Template":"Plantilla predeterminada","KYC Data Form":"Formulario de datos KYC","Client Feedback Section":"Secci\u00f3n de comentarios del cliente","Announcement Section":"Secci\u00f3n de anuncios","Website Subscribers":"Suscriptores del sitio web","All Ticket":"Todos los boletos","Pending Ticket":"Boleto pendiente","Active Ticket":"Boleto Activo","Solved Ticket":"Boleto resuelto","Support Chat":"Chat de soporte","Edit Useful Link":"Editar enlace \u00fatil","Email Unverified Users":"Enviar correo electr\u00f3nico a usuarios no verificados","SMS Unverified Users":"Usuarios no verificados de SMS","KYC Unverified Users":"Usuarios no verificados de KYC","User Details":"Detalles del usuario","Login Logs":"Registros de inicio de sesi\u00f3n","Oops! User doesn":"\u00a1Ups! El usuario no","User Email Logs":"Registros de correo electr\u00f3nico del usuario","KYC Profile":"Perfil KYC","api":"API","Something went wrong! File is not detected.":"\u00a1Algo sali\u00f3 mal! El archivo no se detecta.","File Deleted Successfully!":"\u00a1Archivo eliminado exitosamente!","Please Verify 2FA Authentication":"Verifique la autenticaci\u00f3n 2FA","Installation":"Instalaci\u00f3n","Project Installation Process is":"El proceso de instalaci\u00f3n del proyecto es","Failed!":"\u00a1Fallido!","Project Installation Server":"Servidor de instalaci\u00f3n de proyectos","Requirements":"Requisitos","Back":"Atr\u00e1s","Welcome":"Bienvenido","To Project Installation Process":"Al proceso de instalaci\u00f3n del proyecto","To continue with the installation process click on the start button. if you choose not to install this application, click on the cancel button. Thanks":"Para continuar con el proceso de instalaci\u00f3n haga clic en el bot\u00f3n de inicio. Si elige no instalar esta aplicaci\u00f3n, haga clic en el bot\u00f3n cancelar. Gracias","Cancel":"Cancelar","Start":"Comenzar","Please Verify 2FA Authentication Using Valid Code":"Verifique la autenticaci\u00f3n 2FA utilizando un c\u00f3digo v\u00e1lido","Authentication Code":"C\u00f3digo de autenticaci\u00f3n","If something wrong with your authentication process you can reset your password to get the dashboard access":"Si hay alg\u00fan problema con su proceso de autenticaci\u00f3n, puede restablecer su contrase\u00f1a para obtener acceso al panel","Verify":"Verificar","Admin | Login":"Administrador | Acceso","text":"texto","SL NO":"SL NO","TXN Type":"Tipo TXN","Asset":"Activo","Chain":"Cadena","Block Number":"N\u00famero de bloque","Rate":"Tasa","Add Language":"Agregar idioma","Add":"Agregar","Edit Language":"Editar idioma","Select Language":"Seleccionar idioma","Language File (.xlsx, .csv)":"Archivo de idioma (.xlsx, .csv)","Add New Item":"Agregar nuevo art\u00edculo","Add Brand":"Agregar marca","Add Feedback":"Agregar comentarios","Add Service":"Agregar servicio","Add Solution":"Agregar soluci\u00f3n","Add Admin":"Agregar administrador","countryFlag":"pa\u00edsbandera","Admin Profile Image":"Imagen de perfil de administrador","Generate":"Generar","Select Role":"Seleccionar rol","Add Currency":"Agregar moneda","Country Flag":"Bandera del pa\u00eds","Add New Screen":"Agregar nueva pantalla","Sub Title":"Subt\u00edtulo","Add New Permission":"Agregar nuevo permiso","Permission Name":"Nombre del permiso","selectRole":"seleccionarRol","Choose One":"Elige uno","Assign Permission Page\/Task":"Asignar p\u00e1gina\/tarea de permiso","Edit Permission":"Editar permiso","Add New Role":"Agregar nuevo rol","Role Name":"Nombre del rol","Edit Role":"Editar rol","Edit Admin":"Editar administrador","Edit Currency":"Editar moneda","Edit Screen":"Editar pantalla","Update Extension":"Actualizar extensi\u00f3n","Rejejct KYC":"Rechazar KYC","Explain Rejection Reason":"Explicar el motivo del rechazo","Send Email":"Enviar correo electr\u00f3nico","placeholder":"marcador de posici\u00f3n","Write Here":"Escribe aqu\u00ed","Close":"Cerca","Send Test Mail":"Enviar correo de prueba","Send mail to all subscribers":"Enviar correo a todos los suscriptores","Details":"Detalles","Global Setting for":"Configuraci\u00f3n global para","in bellow":"abajo","Amount Limit":"L\u00edmite de cantidad","Charge":"Cargar","Total Supported Currency":"Moneda total admitida","Collect Data":"Recopilar datos","fas fa-plus":"fas fa-plus","Field Types":"Tipos de campo","This ticket is solved, you can":"Este ticket est\u00e1 solucionado, puedes","Pending Tickets":"Entradas pendientes","Active Tickets":"Entradas activas","Solved Tickets":"Entradas resueltas","All Tickets":"Todas las entradas","Action":"Acci\u00f3n","Mark as Solved":"Marcar como resuelto","Support Details":"Detalles de soporte","Description":"Descripci\u00f3n","Attachments":"Adjuntos","Are you sure to mark as solved (Token:":"\u00bfEst\u00e1s seguro de marcar como resuelto (Token:","Because it":"porque","Fixed Charge":"Cargo fijo","Percent Charge":"Cargo porcentual","Range":"Rango","Minimum Amount":"Cantidad M\u00ednima","Maximum Amount":"Monto M\u00e1ximo","Limit":"L\u00edmite","Daily Transfer Limit":"L\u00edmite de transferencia diaria","Monthly Transfer Limit":"L\u00edmite de transferencia mensual","Admin":"Administraci\u00f3n","Developed by":"Desarrollado por","Reset To Default":"Restablecer los valores predeterminados","Clear All":"Borrar todo","No new notification found!":"\u00a1No se encontr\u00f3 ninguna notificaci\u00f3n nueva!","Google 2FA":"2FA de Google","TRX ID":"Identificaci\u00f3n TRX","Gateway":"Puerta","Time":"Tiempo","URI":"URI","Are you sure to delete this permission?":"\u00bfEst\u00e1s seguro de eliminar este permiso?","All Admin Roles":"Todas las funciones de administrador","Asign Admin":"Asignar administrador","Are you sure to delete this role":"\u00bfEst\u00e1s seguro de eliminar este rol?","All Permissions":"Todos los permisos","Are you sure to delete this permission? It will also delete all permissions against this role.":"\u00bfEst\u00e1s seguro de eliminar este permiso? Tambi\u00e9n eliminar\u00e1 todos los permisos de este rol.","Are you sure to remove":"\u00bfEst\u00e1s seguro de eliminar?","Are you sure to":"\u00bfEst\u00e1s seguro de","this screen?":"esta pantalla?","App Version":"Versi\u00f3n de la aplicaci\u00f3n","Reply":"Responder","Created At":"Creado en","Replyed":"Respondido","Not Replyed":"No respondido","Send Reply":"Enviar respuesta","Policy Link":"Enlace de pol\u00edtica","Gateways":"Puertas de enlace","Crypto Wallets":"Carteras criptogr\u00e1ficas","Generate Wallets":"Generar carteras","Wallet not present in some currency\/coin.":"La billetera no est\u00e1 presente en alguna moneda\/moneda.","Ex:":"Ex:","Click the generate wallets button to create dynamically wallets.":"Haga clic en el bot\u00f3n generar billeteras para crear billeteras din\u00e1micamente.","Add Wallet":"Agregar billetera","Xpub":"xpub","Balance":"Balance","Incoming Balance":"Saldo entrante","Outgoing Balance":"Saldo saliente","Incoming Pending Balance":"Saldo pendiente entrante","Outgoing Pending Balance":"Saldo pendiente saliente","This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.":"Esta moneda est\u00e1 en mantenimiento o necesita generar una billetera. Puede agregar billetera manualmente haciendo clic en el bot\u00f3n Agregar.","Add New Wallet":"Agregar nueva billetera","Delete Wallet":"Eliminar billetera","Are you sure to delete this wallet?":"\u00bfEst\u00e1s seguro de eliminar esta billetera?","Gateway Edit":"Puerta de enlace Editar","Incoming Transactions":"Transacciones entrantes","Transacitons":"Transacciones","Txn Hash":"hash txn","Are you sure to delete":"\u00bfEst\u00e1s seguro de eliminar?","currency?":"\u00bfdivisa?","Total Visitors":"Visitantes totales","New":"Nuevo","Today":"Hoy","Total":"Total","Total Profit":"Beneficio total","This Day":"este dia","This Month":"este mes","Solved":"Resuelto","Pending Add Money":"Pendiente Agregar dinero","Pending Money Out":"Pendiente de salida de dinero","Add Money Analytics":"Agregar an\u00e1lisis de dinero","Send Report":"Enviar informe","Latest Transactions":"\u00daltimas transacciones","Import":"Importar","Download":"Descargar","Are you sure to delete this language?":"\u00bfEst\u00e1s seguro de eliminar este idioma?","Language Keywords of English":"Palabras clave del idioma ingl\u00e9s","Update Gateway":"Actualizar puerta de enlace","Add Automatic Gateway (Add Money)":"Agregar puerta de enlace autom\u00e1tica (Agregar dinero)","gatewayImage":"puerta de enlaceImagen","Gateway Image":"Imagen de puerta de enlace","Genarate Fields":"Campos generados","2FA Settings":"Configuraci\u00f3n 2FA","Disable Two Factor Authenticator":"Deshabilitar el autenticador de dos factores","Don":"Don","t login in your account.":"No inicie sesi\u00f3n en su cuenta.","Enable Two Factor Authenticator":"Habilitar el autenticador de dos factores","2FA (Powered by google)?":"2FA (Desarrollado por Google)?","Save & Change":"Guardar y cambiar","Profile Image:":"Imagen de perfil:","Select State":"Seleccionar estado","Select City":"Seleccionar ciudad","Browser Push Notification Configuration":"Configuraci\u00f3n de notificaciones push del navegador","Method":"M\u00e9todo","Select Method":"Seleccionar m\u00e9todo","Instance ID":"ID de instancia","Primary key":"clave primaria","Broadcasting\/ Internal Notification Configuration":"Configuraci\u00f3n de transmisi\u00f3n\/notificaci\u00f3n interna","APP ID":"ID DE APLICACI\u00d3N","Secret key":"clave secreta","Cluster":"Grupo","Notification Body":"Organismo de notificaci\u00f3n","Latest Notifications":"\u00daltimas notificaciones","Body":"Cuerpo","Version":"Versi\u00f3n","App Environment":"Entorno de aplicaci\u00f3n","App Debug":"Depuraci\u00f3n de aplicaciones","App Mode":"Modo de aplicaci\u00f3n","Database Connection":"Conexi\u00f3n de base de datos","Database Host":"Host de base de datos","Database Port":"Puerto de base de datos","Database Name":"Nombre de la base de datos","Database Username":"Nombre de usuario de la base de datos","PHP Version":"Versi\u00f3n PHP","Laravel Version":"Versi\u00f3n Laravel","Server Software":"Software de servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","Timezone":"Zona horaria","Email Send Method*":"M\u00e9todo de env\u00edo de correo electr\u00f3nico*","SMTP":"SMTP","Send Mail":"Enviar correo","Host":"Anfitri\u00f3n","Port":"Puerto","Encryption":"Cifrado","Email Body":"Cuerpo del correo electr\u00f3nico","Field Name":"Nombre del campo","Max File Size (mb)":"Tama\u00f1o m\u00e1ximo de archivo (mb)","File Extension":"Extensi\u00f3n de archivo","Min Character":"Car\u00e1cter m\u00ednimo","Max Character":"Car\u00e1cter m\u00e1ximo","Field Necessity":"Necesidad de campo","Page Name":"Nombre de la p\u00e1gina","Add Category":"Agregar categor\u00eda","Update Category":"Actualizar categor\u00eda","Category":"Categor\u00eda","Tags":"Etiquetas","Heading":"T\u00edtulo","Sub Heading":"Subt\u00edtulo","Button Name":"Nombre del bot\u00f3n","Button Link":"Enlace de bot\u00f3n","Add Item":"Agregar art\u00edculo","Edit Item":"Editar art\u00edculo","Icon":"Icono","Announcement Dashboard":"Panel de anuncios","Total Category":"Categor\u00eda total","Active Category":"Categor\u00eda activa","Total Announcement":"Anuncio total","Active Announcement":"Anuncio activo","Video Link":"Enlace de v\u00eddeo","Designation":"Designaci\u00f3n","Comment":"Comentario","Update Feedback":"Actualizar comentarios","Star":"Estrella","Contact Section":"Secci\u00f3n de contacto","Social Links":"Enlaces sociales","Link":"Enlace","Edit Glance":"Editar vistazo","Content":"Contenido","Edit Service":"Editar servicio","Edit Solution":"Editar soluci\u00f3n","Send Mail to All":"Enviar correo a todos","Ticket ID":"ID del billete","Support Ticket":"Boleto de soporte","User Type":"Tipo de usuario","Last Reply":"\u00daltima respuesta","Slug":"Babosa","Add link":"Agregar enlace","Are you sure to delete this link?":"\u00bfEst\u00e1s seguro de eliminar este enlace?","Current Balance":"Saldo actual","Total Transactions":"Transacciones totales","Receive":"Recibir","Total Money Out":"Salida total de dinero","Canceled":"Cancelado","User Overview":"Descripci\u00f3n general del usuario","Add\/Subtract Balance":"Sumar\/Restar Saldo","Login as Member":"Iniciar sesi\u00f3n como miembro","Email Logs":"Registros de correo electr\u00f3nico","Last Login":"\u00daltimo inicio de sesi\u00f3n","Information of User":"Informaci\u00f3n del Usuario","Edit KYC":"Editar KYC","Information of Logs":"Informaci\u00f3n de registros","File not found!":"\u00a1Archivo no encontrado!","Approve":"Aprobar","Reject":"Rechazar","KYC Information not submitted yet":"Informaci\u00f3n KYC a\u00fan no enviada","Are you sure to approve":"\u00bfEst\u00e1s seguro de aprobar?","KYC information.":"Informaci\u00f3n KYC.","User Login Logs":"Registros de inicio de sesi\u00f3n de usuario","SL.":"SL.","IP":"IP","MAC":"IMPERMEABLE","Location":"Ubicaci\u00f3n","Browser | OS":"Navegador | SO","Login at":"Inicia sesi\u00f3n en","Send":"Enviar","Mail Sender(Method)":"Remitente de correo (m\u00e9todo)","Site Base Color":"Color base del sitio","Site Secondary Color":"Color secundario del sitio","Select Timezone":"Seleccionar zona horaria","Site Name":"Nombre del sitio","Site Title":"T\u00edtulo del sitio","OTP Expiration":"Vencimiento de la OTP","Web Version":"Versi\u00f3n Web","Activation Settings":"Configuraci\u00f3n de activaci\u00f3n","Logo (Light Version)":"Logotipo (versi\u00f3n ligera)","Logo (Dark Version)":"Logotipo (versi\u00f3n oscura)","Favicon (Light Version)":"Favicon (versi\u00f3n ligera)","Favicon (Dark Version)":"Favicon (versi\u00f3n oscura)","Search Engine Optimization (SEO)":"Optimizaci\u00f3n de motores de b\u00fasqueda (SEO)","Thumbnail Image:":"Imagen en miniatura:","Social Title":"T\u00edtulo social","Social Description":"Descripci\u00f3n social","401 - Unauthorized":"401 - No autorizado","Unauthorized...!":"No autorizado...!","403 - Forbidden":"403 - Prohibido","Forbidden...!":"Prohibido...!","404 - Page Not Found":"404 - P\u00e1gina no encontrada","Page Not Found...!":"\u00a1P\u00e1gina no encontrada...!","419 - Page Expired":"419 - P\u00e1gina caducada","Page Expired...!":"\u00a1P\u00e1gina caducada...!","500 - Server Error":"500 - Error del servidor","Server Error...!":"\u00a1Error del servidor...!","Public":"P\u00fablico","Login Now":"Iniciar sesi\u00f3n ahora","Please submit your KYC information with valid data.":"Env\u00ede su informaci\u00f3n KYC con datos v\u00e1lidos.","Back to":"Volver a","Copyright":"Derechos de autor","Y":"Y","All Rights Reserved.":"Reservados todos los derechos.","Account Authorization":"Autorizaci\u00f3n de cuenta","Need to verify your account. Please check your mail inbox to get the authorization code":"Necesita verificar su cuenta. Por favor revise su bandeja de entrada de correo para obtener el c\u00f3digo de autorizaci\u00f3n.","Authorize":"Autorizar","Password Forgot":"Contrase\u00f1a olvidada","Enter your account email or username to verify":"Ingrese el correo electr\u00f3nico o nombre de usuario de su cuenta para verificar","Send Code":"Enviar c\u00f3digo","Password Reset":"Restablecer contrase\u00f1a","Reset your password":"Restablece tu contrase\u00f1a","Please check your email address to get the OTP (One time password).":"Verifique su direcci\u00f3n de correo electr\u00f3nico para obtener la OTP (contrase\u00f1a de un solo uso).","Login Information":"Informaci\u00f3n de inicio de sesi\u00f3n","Please input your username and password and login to your account to get access to your dashboard.":"Ingrese su nombre de usuario y contrase\u00f1a e inicie sesi\u00f3n en su cuenta para obtener acceso a su panel de control.","Or":"O","Please input your details and register to your account to get access to your dashboard.":"Ingrese sus datos y reg\u00edstrese en su cuenta para obtener acceso a su panel de control.","I have read agreed with the":"He le\u00eddo de acuerdo con el","Terms Of Use , Privacy Policy & Warning":"T\u00e9rminos de uso, pol\u00edtica de privacidad y advertencia","Register Now":"Reg\u00edstrese ahora","Already Have An Account":"Ya tienes una cuenta","KYC Information":"Informaci\u00f3n KYC","Your KYC information is rejected.":"Su informaci\u00f3n KYC es rechazada.","Verify KYC":"Verificar KYC","Please verify KYC information":"Por favor verifique la informaci\u00f3n KYC","Get Support":"Obtenga soporte","Fill up information and verify your KYC.":"Complete la informaci\u00f3n y verifique su KYC.","Profile Settings":"Configuraci\u00f3n de perfil","Change":"Cambiar","Support Tickets":"Boletos de soporte","Add New Ticket":"Agregar nuevo boleto","Search":"Buscar","Transfer Money Charges":"Cargos por transferencia de dinero","Exchange Money Charges":"Cargos por cambio de dinero","Add Money Charge":"Agregar cargo de dinero","Money Out Charges":"Cargos por retiro de dinero","Android App URL":"URL de la aplicaci\u00f3n de Android","iOS App URL":"URL de la aplicaci\u00f3n iOS","From Address":"De la direcci\u00f3n","(Max 5)":"(m\u00e1ximo 5)","Announcement Category":"Categor\u00eda de anuncio","category?":"\u00bfcategor\u00eda?","Remove":"Eliminar","Category added successfully!":"\u00a1Categor\u00eda agregada exitosamente!","Category updated successfully!":"\u00a1Categor\u00eda actualizada exitosamente!","Category status updated successfully!":"\u00a1El estado de la categor\u00eda se actualiz\u00f3 exitosamente!","Category deleted successfully!":"\u00a1Categor\u00eda eliminada exitosamente!","Add Announcement":"Agregar anuncio","Are you sure to delete this announcement?":"\u00bfEst\u00e1s seguro de eliminar este anuncio?","Create New Announcement":"Crear nuevo anuncio","Select Category":"Seleccionar categor\u00eda","Announcement title is similar. Please update\/change this title":"El t\u00edtulo del anuncio es similar. Por favor actualice\/cambie este t\u00edtulo","Announcement created successfully!":"\u00a1Anuncio creado exitosamente!","Announcement status updated successfully!":"\u00a1El estado del anuncio se actualiz\u00f3 exitosamente!","Announcement deleted successfully!":"\u00a1Anuncio eliminado exitosamente!","Announcement does't exists!":"\u00a1El anuncio no existe!","Announcement Edit":"Anuncio Editar","Announcement updated successfully!":"\u00a1Anuncio actualizado exitosamente!","Add Tags":"Agregar etiquetas","Minimum":"M\u00ednimo","Maximum":"M\u00e1ximo","Fixed":"Fijado","Percent":"Por ciento","Input Text":"Texto de entrada","File":"Archivo","Textarea":"\u00e1rea de texto","Select":"Seleccionar","* (Use for make page link (URL))":"* (Usar para crear un enlace a la p\u00e1gina (URL))","Supported Currency":"Moneda admitida","Enabled Currency":"Moneda habilitada","Currency Type":"Tipo de moneda","Gateway Name":"Nombre de la puerta de enlace","Gateway Title":"T\u00edtulo de la puerta de enlace","Supported Currencies":"Monedas admitidas","Currency Code":"C\u00f3digo de moneda","Currency Symbol":"S\u00edmbolo de moneda","Are you sure to delete this":"\u00bfEst\u00e1s seguro de eliminar esto?","gatewayt":"puerta","Production":"Producci\u00f3n","Sandbox":"Salvadera","Client ID":"ID de cliente","Secret ID":"identificaci\u00f3n secreta","Gateway Environment":"Entorno de puerta de enlace","Instruction":"Instrucci\u00f3n","ex: Paypal":"Ej: Paypal","ex: United State Dollar":"Ej: d\u00f3lar estadounidense","ex: USD":"ejemplo: USD","ex: $":"ej: $","SSL":"SSL","TLS":"TLS","LTR":"LTR","RTL":"RTL","Services":"Servicios","Blog":"Blog","How It Works":"C\u00f3mo funciona","Security System":"Sistema de seguridad","Terms Condition":"T\u00e9rminos Condici\u00f3n","Privacy":"Privacidad","Frequently Asked Question":"Pregunta frecuente","Our Services":"Nuestros Servicios","My Gift Card":"Mi tarjeta de regalo","ID TRX":"Identificaci\u00f3n TRX","Card Name":"Nombre de la tarjeta","Card Images":"Im\u00e1genes de tarjetas","Receiver Email":"Correo electr\u00f3nico del destinatario","Receiver Phone":"Tel\u00e9fono receptor","Card Unit Price":"Precio unitario de la tarjeta","Card Quantity":"Cantidad de tarjeta","Card Total Price":"Precio Total de la Tarjeta","Payable Unit Price":"Precio unitario a pagar","Total Charge":"Cargo total","Payable Amount":"Monto a pagar","Add Gift Card":"Agregar tarjeta de regalo","Send Gift Card":"Enviar tarjeta de regalo","Choose recipient's country to select gift cards.":"Elija el pa\u00eds del destinatario para seleccionar tarjetas de regalo.","Search Now":"Buscar ahora","From Name":"Del nombre","Quantity":"Cantidad","Wallet":"Billetera","Buy Now":"Comprar ahora","Mobile Topup":"Recarga m\u00f3vil","TopUp Fee":"Tarifa de recarga","Enter Mobile Number":"Ingrese el n\u00famero de m\u00f3vil","Operator Name":"Nombre del operador","Conversion Amount":"Monto de conversi\u00f3n","Web Journal":"Diario Web","Enter Email":"Ingrese el correo electr\u00f3nico","Send Message":"Enviar mensaje","My Profile":"Mi perfil","Support":"Apoyo","Home":"Hogar","Recent Posts":"Publicaciones recientes","Choose a country":"Elige un pa\u00eds","Enter Phone Number":"Ingrese el n\u00famero de tel\u00e9fono","Your Name":"Su nombre","Recharge":"Recargar","Recharge Now":"Recarga ahora","About More":"Acerca de m\u00e1s","Welcome back":"Bienvenido de nuevo","Purchase History":"Historial de compras","Recharge History":"Historial de recarga","Your Purchase History":"Su historial de compras","MOBILE-TOPUP":"RECARGA M\u00d3VIL","Volume":"Volumen","Price":"Precio","Date":"Fecha","Quick Add Money":"Agregar dinero r\u00e1pidamente","Type de Rechargement":"Secci\u00f3n de autenticaci\u00f3n","Security Section":"Secci\u00f3n de Seguridad","Download App Section":"Descargar secci\u00f3n de aplicaciones","Statistic Section":"Secci\u00f3n de estad\u00edstica","FAQ Section":"Secci\u00f3n de preguntas frecuentes","Services Page Section":"Secci\u00f3n de la p\u00e1gina de servicios","Gift Card Section":"Secci\u00f3n de tarjetas de regalo","Air Time Section":"Secci\u00f3n de tiempo aire","Blog Section":"Secci\u00f3n de blogs","Gift Card Api":"API de tarjeta de regalo","Mobile TopUp Method":"M\u00e9todo de recarga m\u00f3vil","Gift Card Charges":"Cargos de tarjetas de regalo","Mobile Topup Charges":"Cargos de recarga m\u00f3vil","User":"Usuario","Fullname":"Nombre completo","TopUp Type":"Tipo de recarga","Register Section Text":"Texto de la secci\u00f3n de registro","Forget Section Text":"Olvidar el texto de la secci\u00f3n","Highlighted Title":"T\u00edtulo resaltado","Question":"Pregunta","Answer":"Respuesta","Twilio Configuration":"Configuraci\u00f3n de Twilio","Account SID":"ID de cuenta","Auth Token":"Token de autenticaci\u00f3n","From Number":"Del n\u00famero","Setup SMS":"Configurar SMS","Money Recharge":"Recarga de dinero","Language Switch to French":"Cambio de idioma al franc\u00e9s","Language Switch to Spanish":"Cambio de idioma a espa\u00f1ol","Your phone number is required":"Su n\u00famero de tel\u00e9fono es requerido","Log in and Stay Connected":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","Login With":"Iniciar sesi\u00f3n con","Enter Number":"Ingrese el n\u00famero","Stay Login Next Time.":"Mant\u00e9ngase conectado la pr\u00f3xima vez.","Don't Have An Account?":"\u00bfNo tienes una cuenta?","Register for an Account Today":"Reg\u00edstrese para obtener una cuenta hoy","Your password is required":"Su contrase\u00f1a es requerida","The firstname field is required.":"El campo de nombre es obligatorio.","The lastname field is required.":"El campo de apellido es obligatorio.","The email field is required.":"El campo de correo electr\u00f3nico es obligatorio.","The mobile field is required.":"El campo m\u00f3vil es obligatorio.","The phone code field is required.":"El campo del c\u00f3digo de tel\u00e9fono es obligatorio.","The country field is required.":"El campo del pa\u00eds es obligatorio.","The password field is required.":"El campo de contrase\u00f1a es obligatorio.","Enter Current Password":"Ingrese la contrase\u00f1a actual","Enter Confirmation Password":"Ingrese la contrase\u00f1a de confirmaci\u00f3n","Confirmation Password":"Contrase\u00f1a de confirmaci\u00f3n","Back Part":"Parte Trasera:","Front Part":"Parte Delantera","Document name":"Nombre del documento","Two Factor Authenticator":"Autenticador de dos factores","Google Authenticator":"Autenticador de Google","Download Google Authenticator App":"Descargue la aplicaci\u00f3n Google Authenticator","Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications":"Google Authenticator es un autenticador basado en productos de Google que ejecuta administraciones de confirmaci\u00f3n de dos empresas para verificar clientes de cualquier aplicaci\u00f3n de programaci\u00f3n.","Download For Android":"Descargar para Android","Download For IOS":"Descargar para IOS","Could not auto detect operator for given phone number":"No se pudo detectar autom\u00e1ticamente el operador para un n\u00famero de tel\u00e9fono determinado","Please follow the maximum limit":"Siga el l\u00edmite m\u00e1ximo","Please follow the mimimum limit":"Siga el l\u00edmite m\u00ednimo","No products were found for the given country code. For a list of valid country codes visit":"No se encontraron productos para el c\u00f3digo de pa\u00eds indicado. Para obtener una lista de c\u00f3digos de pa\u00edses v\u00e1lidos, visite","Receiver Email Field Is Required":"El campo de correo electr\u00f3nico del destinatario es obligatorio","Country Field Is Required":"El campo del pa\u00eds es obligatorio","Receiver Phone Field Is Required":"El campo del tel\u00e9fono del receptor es obligatorio","From Name Field Is Required":"El campo del nombre es obligatorio","Total Payable Amount":"Monto total a pagar","Your Gift Card Order Has Been Successfully Processed":"Su pedido de tarjeta de regalo se ha procesado correctamente","Invalid phone number":"N\u00famero de tel\u00e9fono no v\u00e1lido","The system wallet does not have the currency code for the product currency code":"La billetera del sistema no tiene el c\u00f3digo de moneda para el c\u00f3digo de moneda del producto.","Sender Country Is Not Valid":"El pa\u00eds del remitente no es v\u00e1lido","Receiver Country Is Not Valid":"El pa\u00eds del receptor no es v\u00e1lido","You don't have sufficient balance":"No tienes saldo suficiente","Gift Card Order Success!":"\u00a1Orden de tarjeta de regalo exitosa!","User Wallet not found":"Cartera de usuario no encontrada","Please follow the transaction limit":"Siga el l\u00edmite de transacciones","Sorry, insufficient balance":"Lo sentimos, saldo insuficiente","Mobile topup request successful":"Solicitud de recarga m\u00f3vil exitosa","Transaction failed. Record didn\\'t saved properly. Please try again.":"La transacci\u00f3n fall\u00f3. El registro no se guard\u00f3 correctamente. Por favor int\u00e9ntalo de nuevo.","Request token is invalid!":"\u00a1El token de solicitud no es v\u00e1lido!","Failed to save data. Please try again":"No se pudieron guardar los datos. Por favor int\u00e9ntalo de nuevo","Invalid request":"Solicitud no v\u00e1lida","Recharge Preview":"Vista previa de recarga","Recharge Amount":"Cantidad de recarga","Select Payment Currency":"Seleccione la moneda de pago","Please follow the instructions below":"Por favor siga las instrucciones a continuaci\u00f3n","Password Changed successfully login again!":"Contrase\u00f1a cambiada exitosamente \u00a1Inicie sesi\u00f3n nuevamente!","New password & confirm password is not same!":"\u00a1Nueva contrase\u00f1a y confirmaci\u00f3n de contrase\u00f1a no son lo mismo!","Password not updated!":"\u00a1Contrase\u00f1a no actualizada!","Failed to subscribe. Try again":"No se pudo suscribir. Intentar otra vez","Subscription successful!":"\u00a1Suscripci\u00f3n exitosa!","Failed to send message. Please Try again":"No se pudo enviar el mensaje. Por favor int\u00e9ntalo de nuevo","Message send successfully!":"\u00a1Mensaje enviado exitosamente!","Blog title is similar. Please update\/change this title":"El t\u00edtulo del blog es similar. Por favor actualice\/cambie este t\u00edtulo","Blog created successfully!":"Blog creado exitosamente!","Blog status updated successfully!":"\u00a1El estado del blog se actualiz\u00f3 exitosamente!","Blog deleted successfully!":"\u00a1Blog eliminado exitosamente!","Blog does't exists!":"\u00a1El blog no existe!","Blog updated successfully!":"\u00a1Blog actualizado exitosamente!","Product Name":"Nombre del producto","Receiver Country":"Pa\u00eds receptor","Unit Price":"Precio unitario","Total Price":"Precio total","Select Payment Method":"Seleccione m\u00e9todo de pago","The current password field is required.":"El campo de contrase\u00f1a actual es obligatorio.","The password must be at least 8 characters.":"La contrase\u00f1a debe tener al menos 8 caracteres.","The password must contain at least one uppercase and one lowercase letter.":"La contrase\u00f1a debe contener al menos una letra may\u00fascula y una min\u00fascula.","The password must contain at least one symbol.":"La contrase\u00f1a debe contener al menos un s\u00edmbolo.","The password must contain at least one number.":"La contrase\u00f1a debe contener al menos un n\u00famero.","The password confirmation does not match.":"La confirmaci\u00f3n de la contrase\u00f1a no coincide.","Google Authenticator is a product based authenticator by Google that executes two-ventu confirmation administrations for verifying clients of any programming applications.":"Google Authenticator es un autenticador basado en productos de Google que ejecuta administraciones de confirmaci\u00f3n de dos ventanas para verificar clientes de cualquier aplicaci\u00f3n de programaci\u00f3n.","How to setup":"C\u00f3mo configurar","Enter Subject":"Ingresar Asunto","Write something":"escribe algo","This ticket is solved, you can't send message right now.":"Este ticket est\u00e1 solucionado, no puedes enviar mensaje en este momento.","No products were found for the given country code. For a list of valid country codes visit https:\/\/www.nationsonline.org\/oneworld\/country_code_list.htm":"No se encontraron productos para el c\u00f3digo de pa\u00eds indicado. Para obtener una lista de c\u00f3digos de pa\u00edses v\u00e1lidos, visite https:\/\/www.nationsonline.org\/oneworld\/country_code_list.htm","Data collected successfully!":"\u00a1Datos recopilados exitosamente!","Your":"Su","wallet not found.":"billetera no encontrada.","Opps! Faild to upload attachment. Please try again.":"\u00a1Ups! No se pudo cargar el archivo adjunto. Por favor int\u00e9ntalo de nuevo.","Support ticket created successfully!":"\u00a1Ticket de soporte creado exitosamente!","SMS Sending faild! Please try again.":"\u00a1Error en el env\u00edo de SMS! Por favor int\u00e9ntalo de nuevo.","Your account is not activated check mail inbox\/spam.":"Tu cuenta no est\u00e1 activada revisa tu bandeja de entrada\/spam.","Email-Address And Password Are Wrong.":"La direcci\u00f3n de correo electr\u00f3nico y la contrase\u00f1a son incorrectas.","First name is required":"El nombre es obligatorio","Email is required":"Se requiere correo electr\u00f3nico","Password is required":"Se requiere contrase\u00f1a","Please Accept Terms Of Use , Privacy Policy & Warning":"Acepte los t\u00e9rminos de uso, la pol\u00edtica de privacidad y las advertencias","Please check your email to activate your account.":"Por favor revise su correo electr\u00f3nico para activar su cuenta.","Registration successfull.":"Registro exitoso.","Unable to save this action.":"No se puede guardar esta acci\u00f3n.","Your email account is already activated! Please login":"\u00a1Tu cuenta de correo electr\u00f3nico ya est\u00e1 activada! Por favor inicia sesi\u00f3n","Password Changed successfully login please!":"Contrase\u00f1a cambiada exitosamente inicie sesi\u00f3n por favor!","Whatever you were looking for, look somewhere else":"Lo que sea que estuvieras buscando, busca en otro lado","GIFT-CARD":"TARJETA REGALO","Reset Your Forgotten Password":"Restablecer su contrase\u00f1a olvidada","Send OTP":"Enviar OTP","Please enter the code":"Por favor ingresa el c\u00f3digo","We sent a 6 digit code here":"Enviamos un c\u00f3digo de 6 d\u00edgitos aqu\u00ed.","You can resend the code after":"Puedes reenviar el c\u00f3digo despu\u00e9s","Verification code sended to your mobile number.":"C\u00f3digo de verificaci\u00f3n enviado a su n\u00famero de m\u00f3vil.","Password Reset Token Expired":"El token de restablecimiento de contrase\u00f1a expir\u00f3","Session expired. Please try again.":"La sesi\u00f3n expir\u00f3. Por favor int\u00e9ntalo de nuevo.","Verification code resend success!":"\u00a1El reenv\u00edo del c\u00f3digo de verificaci\u00f3n fue exitoso!","Invalid Request. Please try again.":"Solicitud no v\u00e1lida. Por favor int\u00e9ntalo de nuevo.","Password reset success. Please login with new password.":"Restablecimiento de contrase\u00f1a exitoso. Por favor inicie sesi\u00f3n con una nueva contrase\u00f1a.","Couldn't login please try again":"No se pudo iniciar sesi\u00f3n, int\u00e9ntalo de nuevo.","Get It On":"Cons\u00edguelo","All Right Reserved":"Todos los derechos reservados","Privacy Policy":"pol\u00edtica de privacidad","Refund Policy":"Pol\u00edtica de reembolso","English":"Ingl\u00e9s","French":"Franc\u00e9s","Spanish":"Espa\u00f1ol","Arabic":"\u00e1rabe","Language Switch to Arabic":"Cambio de idioma al \u00e1rabe","Your Recharge History":"Tu historial de recargas","SL":"SL","Recharge amount":"Monto de recarga","Total cost":"Costo total","Paid with":"Pagado con","TRX type":"tipo TRX","Nothing to show yet":"Nada que mostrar todav\u00eda","Your KYC information is submited. Please wait for admin confirmation. When you are KYC verified you will show your submited information here.":"Se env\u00eda su informaci\u00f3n KYC. Espere la confirmaci\u00f3n del administrador. Cuando est\u00e9 verificado por KYC, mostrar\u00e1 la informaci\u00f3n enviada aqu\u00ed.","Recharge Money Balance":"Recargar Saldo de Dinero","Gift Card":"Tarjeta de regalo","Admin Profit":"Beneficio administrativo","Total Supports Tickets":"Boletos de apoyo total","Last Month":"Mes pasado","active":"activo","Monthly Recharge Money Chart":"Cuadro de Recarga Mensual de Dinero","Monthly Gift Card Chart":"Cuadro mensual de tarjetas de regalo","Monthly Mobile Topup":"Recarga M\u00f3vil Mensual","View Users":"Ver usuarios","Completed":"Terminado","Gift Card API":"API de tarjeta de regalo","Secret Key":"clave secreta","Production URL":"URL de producci\u00f3n","Sandbox URL":"URL de zona de pruebas","Webhook URL":"URL de webhook","API ENV":"ENV API","Setup Gift Card API":"Configurar API de tarjeta de regalo","Mobile Topup API":"API de recarga m\u00f3vil","Setup Mobile Top Up API":"Configurar API de recarga m\u00f3vil","Money Recharge Logs":"Registros de recarga de dinero","ACTION":"ACCI\u00d3N","Gift Card Logs":"Registros de tarjetas de regalo","Mobile Topup Logs":"Registros de recarga m\u00f3vil","TOPUP AMOUNT":"IMPORTE DE RECARGA","Admin Profits Logs":"Registros de ganancias del administrador","TRANSACTION TYPE":"TIPO DE TRANSACCI\u00d3N","TOTAL PROFITS":"GANANCIAS TOTALES","Phone Unverified Users":"Tel\u00e9fono de usuarios no verificados","Country Code":"C\u00f3digo del pa\u00eds","Front":"Frente","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"No olvide agregar esta aplicaci\u00f3n en su aplicaci\u00f3n de autenticaci\u00f3n de Google. De lo contrario, no podr\u00e1 iniciar sesi\u00f3n en su cuenta.","Transaction Type":"Tipo de transacci\u00f3n","PROFIT AMOUNT":"CANTIDAD DE GANANCIA","Admin Profit Logs":"Registros de ganancias del administrador","Phone Unverified":"Tel\u00e9fono no verificado","SMS Method":"M\u00e9todo SMS","View":"Vista","Auth Section":"Secci\u00f3n de autenticaci\u00f3n","Our Key Features":"Nuestras caracter\u00edsticas clave","Add Coosing Reason":"Agregar motivo de cocci\u00f3n","Why Choose Us":"\u00bfPor qu\u00e9 elegirnos?","Statistics Overview":"Resumen de estad\u00edsticas","App Dawonload":"Aplicaci\u00f3n Dawonload","Google Play":"GooglePlay","Download On":"Descargar en","Apple Store":"Tienda Apple","Subscribe":"Suscribir","Not replied yet":"A\u00fan no respondido","Total Add Money":"Total agregar dinero","Total Giftcard":"Tarjeta regalo total","Total Mobile Topup":"Recarga Total M\u00f3vil","Quick Topup":"Recarga r\u00e1pida","TRX_ID":"TRX_ID","Add Money Preview":"Agregar vista previa de dinero","Payment Method":"M\u00e9todo de pago","Are you sure to delete item?":"\u00bfEst\u00e1 seguro de eliminar el elemento?","Features Section":"Secci\u00f3n de caracter\u00edsticas","Delete Profile":"Eliminar perfil","Statistics Section":"Secci\u00f3n de Estad\u00edsticas","Choose Us Section":"El\u00edjanos Secci\u00f3n","Add Money Amount":"Agregar cantidad de dinero","Get invoice in my mobile":"Obtener factura en mi m\u00f3vil","Quick Recharge":"Recarga R\u00e1pida","Validity":"Validez","With Bonus":"Con bonificaci\u00f3n","Uninterrupted Internet":"Internet ininterrumpido","My Offer":"Mis ofertas","App Section":"Secci\u00f3n de aplicaciones","Buy":"Comprar","System Maintenance":"Mantenimiento del sistema","Your account deleted successfully!":"\u00a1Tu cuenta se elimin\u00f3 exitosamente!","OTP":"OTP","Bundle request successful":"Solicitud de paquete exitosa","Operators Fetch Successfully!":"\u00a1Los operadores obtienen con \u00e9xito!","Data Bundle":"Paquete de datos","Data Bundle request successful":"Solicitud de paquete de datos exitosa","Setup Mobile Top Up & Bundle API":"Configurar API de paquete y recarga m\u00f3vil","Mobile Topup Section":"Secci\u00f3n de recarga m\u00f3vil","Mobile TopUp & Bundle Method":"M\u00e9todo de recarga y paquete m\u00f3vil","Select Geo Location":"Seleccionar ubicaci\u00f3n geogr\u00e1fica","Data Bundle Up For":"Paquete de datos para","Bundle details for":"Detalles del paquete para","Invalid Operator Selected!":"\u00a1Operador seleccionado no v\u00e1lido!","Please Select A Geo Location":"Seleccione una ubicaci\u00f3n geogr\u00e1fica","Please select an operator":"Por favor seleccione un operador","Your Bundle":"Tu paquete","Bundle":"Manojo","Select Operator":"Seleccionar operador","For Number":"Para n\u00famero","Bundle Details":"Detalles del paquete","Bundle Logs":"Registros de paquete","Data Bundle Logs":"Registros de paquetes de datos","Please select a country":"Por favor seleccione un pa\u00eds","BUNDLE":"MANOJO","No operator found":"No se encontr\u00f3 ning\u00fan operador","appLappName":"Carga \u00fatil","appLPleaseFillOutTheField":"Por favor complete el campo","appLEverythingIn1App":"Todo en 1 aplicaci\u00f3n","appLByProceedingYouAgreeToOur":"Al continuar, aceptas nuestra","appLSignIn":"Iniciar sesi\u00f3n","appLDontHaveAccount":"\u00bfNo tienes cuenta?","appLRegisterNow":"Reg\u00edstrese ahora","appLPassword":"Contrase\u00f1a","appLForgotPassword":"\u00bfHas olvidado tu contrase\u00f1a?","appLDidntGetCode":"\u00bfNo recibiste el c\u00f3digo?","appLEnterTheVerificationCodeWeSend":"Ingrese el c\u00f3digo de verificaci\u00f3n que le hemos enviado","appLContinues":"Continuar","appLConfirm":"Confirmar","appLTermsAndCondition":"T\u00e9rminos y condiciones","appLAnd":"y","appLPrivacyPolicy":"pol\u00edtica de privacidad","appLManualGateway":"Puerta de enlace manual","appLNoTransactionFound":"No se encontr\u00f3 ninguna transacci\u00f3n","appLUpdateProfile":"Actualizar perfil","appLHome":"Hogar","appLOkay":"bueno","appLAddMore":"A\u00f1adir m\u00e1s","appLServices":"Servicio","appLProfile":"Perfil","appLNumber":"N\u00famero","appLSearchPayload":"Carga \u00fatil de b\u00fasqueda","appLBuyNow":"Comprar","appLCongratulations":"Felicidades","appLBuyNow2":"Comprar ahora","appLCurrentBalance":"Saldo actual","appLEnterAmount":"Ingrese el monto","appLAmount":"Cantidad","appLRechargeNow":"Recarga ahora","appLAddMoney":"Agregar dinero","appLRecharge":"Recargar","appLPreview":"Avance","appLSubmit":"Entregar","appLDataBundle":"Paquetes de datos","appLFlexiplan":"FlexiPlan","appLOfferDetails":"Detalles de la oferta","appLValidityText":"Validez","appLWithBonus":"Con bonificaci\u00f3n","appLThisOfferIncludesBonusAndAppBonus":"Esta oferta incluye bonificaci\u00f3n y bonificaci\u00f3n de aplicaci\u00f3n.","appLAdd":"Agregar","appLToGet":"Llegar","appLCancel":"Cancelar","appLDigitalPayment":"Pago Digital","appLPaymentMethod":"M\u00e9todo de pago","appLBuyWithMobileBalance":"Comprar con saldo m\u00f3vil","appLFor01987845068":"Para 01987845068","appLSendAsGift":"Enviar como regalo","appLAutoRenew":"Renovaci\u00f3n autom\u00e1tica","appLOurServices":"Nuestros Servicios","appLInternet":"Internet","appLMinutes":"Minutos","appLSms":"SMS","appLSavings":"Ahorros","appLPurchaseHistory":"Historial de compras","appLTotalPurchase":"Compra Total","appLWelcomeBack":"Bienvenido de nuevo","appLLogOut":"Finalizar la sesi\u00f3n","appLLogOutFromThisDevice":"Cerrar sesi\u00f3n en este dispositivo","appLDetails":"Detalles","appLLinked":"Vinculado","appLGetInvoiceInMyMobile":"Obtener factura en mi m\u00f3vil","appLRegisterDescription":"Convi\u00e9rtase en parte de nuestra comunidad registr\u00e1ndose para obtener una cuenta hoy. Disfrute de una variedad de beneficios y caracter\u00edsticas dise\u00f1adas para satisfacer sus necesidades. Nuestra p\u00e1gina de resistencia hace que sea f\u00e1cil crear su cuenta, brind\u00e1ndole una experiencia fluida y f\u00e1cil de usar.","appLRegisterForAnAccountToday":"Reg\u00edstrese para obtener una cuenta hoy","appLFirstName":"Nombre de pila","appLEnterCurrentPassword":"Ingrese la contrase\u00f1a actual","appLCurrentPassword":"Contrase\u00f1a actual","appLEnterNewPassword":"Ingrese una nueva contrase\u00f1a","appLEnterConfirmationPassword":"Ingrese la contrase\u00f1a de confirmaci\u00f3n","appLEnterConfirmPassword":"Ingrese Confirmar Contrase\u00f1a","appLLastName":"Apellido","appLSelectCountry":"Seleccionar pa\u00eds","appLMobile":"M\u00f3vil","appLMobileNumber":"N\u00famero de tel\u00e9fono m\u00f3vil","appLEmailAddress":"Direcci\u00f3n de correo electr\u00f3nico","appLReceiverMail":"Correo electr\u00f3nico del destinatario","appLEnterReceiverMail":"Ingrese el correo electr\u00f3nico del destinatario","appLFormName":"Nombre del formulario","appLQuantity":"Cantidad","appLWallet":"Billetera","appLPhoneNumber":"N\u00famero de tel\u00e9fono","appLEnterPassword":"Ingrese la contrase\u00f1a","appLAlreadyHaveAnAccount":"\u00bfYa tienes una cuenta?","appLMyProfile":"Mi perfil","appLBundleServices":"Servicios combinados","appLMobileTopUpAirtimeAndDataBundles":"Paquetes de recarga m\u00f3vil, tiempo aire y datos","appLMyOffers":"Mis ofertas","appLUnlimitedLife":"Vida ilimitada","appLUninterruptedInternet":"Internet ininterrumpido","appLHistory":"Historia","appLOperatorName":"Nombre del operador","appLKycPending":"Kyc Pendiente....","appLKycApproved":"Aprobado por Kyc....","appLApproved":"Aprobado","appLRejected":"Rechazado","appLPending":"Pendiente","appLKycRejected":"Kyc rechazado","appLChangePassword":"Cambiar la contrase\u00f1a","appLTwofAVerification":"Verificaci\u00f3n 2FA","appLNewsAndBlog":"Noticias y blogs","appLKYCVerification":"Verificaci\u00f3n KYC","appLExchangeRate":"Tipo de cambio","appLConversionAmount":"Monto de conversi\u00f3n","appLTotalCharge":"Cargo total","appLTotalPayable":"Total a pagar","appLAddGiftCards":"Agregar tarjetas de regalo","appLGiftCardOder":"Pedido de tarjeta de regalo","appLSelectPaymentMethod":"Seleccione m\u00e9todo de pago","appLSelectPaymentCurrency":"Seleccione la moneda de pago","appLTwoFactorAuthenticator":"Autenticador de dos factores","appLKYCInformation":"Informaci\u00f3n KYC","appLNothingToShowYet":"Nada que mostrar todav\u00eda","appLSl":"SL","appLRechargeAmount":"Cantidad de recarga","appLTotalCost":"Costo total","appLPaidWith":"Pagado con","appLTrxTye":"tipo TRX","appLStatus":"Estado","appLDate":"Fecha","appLLatestTransaction":"\u00daltima transacci\u00f3n","appLYourRechargeHistory":"Tu historial de recargas","appLResetYourForgottenPassword":"\u00bfRestablecer su contrase\u00f1a olvidada?","appLTakeControlOfYourAccountByResettingYourPassword":"Tome el control de su cuenta restableciendo su contrase\u00f1a. La p\u00e1gina de recuperaci\u00f3n lo gu\u00eda a trav\u00e9s de los \"pasos necesarios para restablecer su contrase\u00f1a de forma segura\".","appLSendOTP":"Enviar OTP","appLUpdate":"Actualizar","appLTextCopy":"Copia de texto","appLWalletCurrency":"Moneda de billetera","appLAreYouSureYouWantToLogout":"\u00bfEst\u00e1 seguro de que desea cerrar sesi\u00f3n?","appLAreYouSure":"\u00bfEst\u00e1 seguro?","appLAboutUs":"Sobre nosotros","appLContactUs":"Cont\u00e1ctenos","appLIAgreeToTheTermsAndCondition":"Acepto los t\u00e9rminos y condiciones","appLDescriptionText":"Bienvenido a nuestro enriquecedor blog de eCars, su para\u00edso digital para todo lo relacionado con el cabello, la belleza y la autoexpresi\u00f3n. Nuestro equipo de expertos est\u00e1","appLPayload":"Carga \u00fatil","appLThemoneyhasbeenaddedtoyouraccount.":"El dinero ha sido agregado a su cuenta.","appLlogin":"Acceso","appLsettings":"Configuraci\u00f3n","appLlanguage":"Idioma","appLinformation":"Informaci\u00f3n","appLenable":"Permitir","appLdisable":"Desactivar","appLlimit":"L\u00edmite","appLbDT":"BDT","appLdelete":"Borrar","appLdeleteProfile":"Eliminar perfil","appLconfirmDeletion":"Confirmar eliminaci\u00f3n","appLareYouSureYouWantToDeleteYourProfile":"\u00bfEst\u00e1s seguro de que quieres eliminar tu perfil?","appLOtp":"OTP","appLRegister":"Registro","appLRechargeSuccessful":"Recarga exitosa","appLPleaseCheckTermsAndCondition":"Por favor consulte los t\u00e9rminos y condiciones","appLDismiss":"Despedir","appLAlert":"Alerta","appLSuccess":"\u00c9xito","appLInvalidAmount":"Monto no v\u00e1lido","appLTheAmountMustbeAtleast20.":"La cantidad debe ser al menos 20.","appLRestart":"Reanudar","appLResendCode":"Reenviar c\u00f3digo","appLResendin":"Reenviar en","appLOtpResendSuccessful":"Reenv\u00edo OTP exitoso","appLMyOffer":"Mi oferta","appLChooseOne":"Elige uno","appLForNumber":"Para n\u00famero","appLBundle":"Manojo","appLSelectGeoLocation":"Seleccionar ubicaci\u00f3n geogr\u00e1fica","appLSelectOperator":"Seleccionar operador","appLBundlePurchaseSuccessful":"Compra del paquete exitosa","appLTopUp":"Completar","appLMinute":"Minuto","appLGb":"ES","appLMoney":"Dinero","appLGiftCard":"Tarjeta de regalo","appLIAgreeToThe":"Acepto los t\u00e9rminos","appLTerms":"t\u00e9rminos","appLConditions":"condiciones","appLOperatorNotFound":"Operador no encontrado"}