{"Dashboard":"Tableau de bord","Language":"Langue","Information":"Information","Language Information":"Informations linguistiques","Language Manager":"Gestionnaire de langues","Language created successfully!":"Langue cr\u00e9\u00e9e avec succ\u00e8s\u00a0!","Basic settings fetch successfully!":"Les param\u00e8tres de base ont \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9s avec succ\u00e8s\u00a0!","Access denied! Unauthenticated":"Acc\u00e8s refus\u00e9! Non authentifi\u00e9","Verification code sended successfully to your mail. Please check your mail inbox\/spam to verify":"Code de v\u00e9rification envoy\u00e9 avec succ\u00e8s \u00e0 votre courrier. Veuillez v\u00e9rifier votre bo\u00eete de r\u00e9ception\/spam pour v\u00e9rifier","Verification code resend successfully!":"Le code de v\u00e9rification a \u00e9t\u00e9 renvoy\u00e9 avec succ\u00e8s\u00a0!","Invalid OTP. Please try again":"OTP invalide. Veuillez r\u00e9essayer","Account successfully verified":"Compte v\u00e9rifi\u00e9 avec succ\u00e8s","You are already KYC Verified User":"Vous \u00eates d\u00e9j\u00e0 un utilisateur v\u00e9rifi\u00e9 KYC","Your KYC information is submitted. Please wait for admin confirmation":"Vos informations KYC sont soumises. Veuillez attendre la confirmation de l'administrateur","User KYC section is under maintenance":"La section KYC de l'utilisateur est en cours de maintenance","User KYC input fields fetch successfully!":"Les champs de saisie KYC de l'utilisateur sont r\u00e9cup\u00e9r\u00e9s avec succ\u00e8s\u00a0!","KYC information successfully submitted":"Informations KYC soumises avec succ\u00e8s","Your account secure with google 2FA":"Votre compte s\u00e9curis\u00e9 avec Google 2FA","To enable two factor authentication (powered by google) please visit your web dashboard Click here:":"Pour activer l'authentification \u00e0 deux facteurs (optimis\u00e9e par Google), veuillez visiter votre tableau de bord Web. Cliquez ici\u00a0:","Your secret key not stored properly. Please contact with system administrator":"Votre cl\u00e9 secr\u00e8te n'est pas stock\u00e9e correctement. Veuillez contacter l'administrateur syst\u00e8me","Google 2FA successfully verified!":"Google 2FA v\u00e9rifi\u00e9 avec succ\u00e8s\u00a0!","Invalid authentication code":"Code d'authentification invalide","Failed to login. Please try again":"\u00c9chec de la connexion. Veuillez r\u00e9essayer","User doesn't exists":"L'utilisateur n'existe pas","Your account is temporary banded. Please contact with system admin":"Votre compte est temporairement bloqu\u00e9. Veuillez contacter l'administrateur syst\u00e8me","Verification code sended to your email address":"Code de v\u00e9rification envoy\u00e9 \u00e0 votre adresse e-mail","Session expired. Please try again":"Session expir\u00e9e. Veuillez r\u00e9essayer","Verification Otp is Invalid":"La v\u00e9rification Otp est invalide","OTP successfully verified!":"OTP v\u00e9rifi\u00e9 avec succ\u00e8s\u00a0!","Request token is invalid":"Le jeton de demande n'est pas valide","OTP resend success":"OTP renvoie avec succ\u00e8s","Password reset success":"R\u00e9initialisation r\u00e9ussie du mot de passe","Credentials didn't match":"Les informations d'identification ne correspondent pas","Login Failed! Failed to refresh wallet! Please try again":"La connexion a \u00e9chou\u00e9! \u00c9chec de l'actualisation du portefeuille\u00a0! Veuillez r\u00e9essayer","User successfully logged in":"Utilisateur connect\u00e9 avec succ\u00e8s","Registration failed! Please try again":"L'inscription a \u00e9chou\u00e9\u00a0! Veuillez r\u00e9essayer","Failed to fetch user information. Please try again":"\u00c9chec de la r\u00e9cup\u00e9ration des informations utilisateur. Veuillez r\u00e9essayer","Failed to generate user token! Please try again":"\u00c9chec de la g\u00e9n\u00e9ration du jeton utilisateur\u00a0! Veuillez r\u00e9essayer","Registration Failed! Failed to create wallet! Please try again":"L'inscription a \u00e9chou\u00e9\u00a0! \u00c9chec de la cr\u00e9ation du portefeuille\u00a0! Veuillez r\u00e9essayer","User successfully registered":"Utilisateur enregistr\u00e9 avec succ\u00e8s","Failed to fetch data. Please try again":"\u00c9chec de la r\u00e9cup\u00e9ration des donn\u00e9es. Veuillez r\u00e9essayer","Payment gateway fetch successfully!":"La passerelle de paiement a \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9e avec succ\u00e8s\u00a0!","Can't submit manual gateway in automatic link":"Impossible de soumettre une passerelle manuelle dans un lien automatique","Transaction failed. Record didn't saved properly. Please try again":"La transaction a \u00e9chou\u00e9. L'enregistrement n'a pas \u00e9t\u00e9 enregistr\u00e9 correctement. Veuillez r\u00e9essayer","Payment process cancel successfully!":"Le processus de paiement a \u00e9t\u00e9 annul\u00e9 avec succ\u00e8s\u00a0!","Can't get fields. Requested gateway is automatic":"Impossible d'obtenir des champs. La passerelle demand\u00e9e est automatique","This payment gateway is under constructions. Please try with another payment gateway":"Cette passerelle de paiement est en construction. Veuillez essayer avec une autre passerelle de paiement","Payment gateway input fields fetch successfully!":"Les champs de saisie de la passerelle de paiement ont \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9s avec succ\u00e8s\u00a0!","Can't submit automatic gateway in manual link":"Impossible de soumettre une passerelle automatique dans un lien manuel","Selected gateway is invalid":"La passerelle s\u00e9lectionn\u00e9e n'est pas valide","Transaction Failed. Failed to save information. Please try again":"\u00c9chec de la transaction. \u00c9chec de l'enregistrement des informations. Veuillez r\u00e9essayer","Your wallet is invalid!":"Votre portefeuille n'est pas valide\u00a0!","Transaction Success. Please wait for admin confirmation":"Succ\u00e8s des transactions. Veuillez attendre la confirmation de l'administrateur","Request response fetch successfully!":"La r\u00e9ponse \u00e0 la demande a \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9e avec succ\u00e8s\u00a0!","Payment gateway response successful":"R\u00e9ponse r\u00e9ussie de la passerelle de paiement","User dashboard data fetch successfully!":"Les donn\u00e9es du tableau de bord utilisateur ont \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9es avec succ\u00e8s\u00a0!","Investment plan list fetch successfully!":"La liste des plans d'investissement a \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9e avec succ\u00e8s\u00a0!","Oops! This plan is no longer available":"Oups ! Ce forfait n'est plus disponible","Oops! Wallet not found!":"Oups ! Portefeuille introuvable\u00a0!","Oops! Something went wrong! Please try again":"Oups ! Quelque chose s'est mal pass\u00e9\u00a0! Veuillez r\u00e9essayer","New Investment Plan Purchase Successfully!":"Achat d'un nouveau plan d'investissement avec succ\u00e8s\u00a0!","Investment data fetch successfully!":"Les donn\u00e9es d'investissement ont \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9es avec succ\u00e8s\u00a0!","Investment profit data fetch successfully!":"Les donn\u00e9es sur les b\u00e9n\u00e9fices d'investissement sont r\u00e9cup\u00e9r\u00e9es avec succ\u00e8s\u00a0!","User wallets fetch successfully!":"Les portefeuilles des utilisateurs sont r\u00e9cup\u00e9r\u00e9s avec succ\u00e8s\u00a0!","Receiver doesn't exists or Receiver is temporary banned":"Le r\u00e9cepteur n'existe pas ou le r\u00e9cepteur est temporairement banni","Receiver wallet not available":"Portefeuille r\u00e9cepteur non disponible","Transaction failed! Something went wrong! Please try again":"La transaction a \u00e9chou\u00e9\u00a0! Quelque chose s'est mal pass\u00e9\u00a0! Veuillez r\u00e9essayer","Profile info fetch successfully!":"Les informations de profil ont \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9es avec succ\u00e8s\u00a0!","Phone number already exists":"Le num\u00e9ro de t\u00e9l\u00e9phone existe d\u00e9j\u00e0","Profile successfully updated!":"Profil mis \u00e0 jour avec succ\u00e8s\u00a0!","Current password didn't match":"Le mot de passe actuel ne correspond pas","Password successfully updated!":"Mot de passe mis \u00e0 jour avec succ\u00e8s\u00a0!","Logout success!":"D\u00e9connexion r\u00e9ussie\u00a0!","Splash screen data fetch successfully!":"Les donn\u00e9es de l'\u00e9cran de d\u00e9marrage ont \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9es avec succ\u00e8s\u00a0!","Onboard screen data fetch successfully!":"R\u00e9cup\u00e9ration r\u00e9ussie des donn\u00e9es de l'\u00e9cran int\u00e9gr\u00e9\u00a0!","Transactions fetch successfully!":"Les transactions sont r\u00e9cup\u00e9r\u00e9es avec succ\u00e8s\u00a0!","Request data fetch successfully!":"Demander la r\u00e9cup\u00e9ration des donn\u00e9es avec succ\u00e8s\u00a0!","Payment gateway not found!":"Passerelle de paiement introuvable\u00a0!","Payment gateway is under maintenance. Please try with another gateway":"La passerelle de paiement est en maintenance. Veuillez essayer avec une autre passerelle","Payment gateway input field fetch successfully!":"Le champ de saisie de la passerelle de paiement a \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9 avec succ\u00e8s\u00a0!","Service not available!":"Service non disponible !","Gateway isn't available for this transaction":"La passerelle n'est pas disponible pour cette transaction","Your wallet balance is insufficient":"Le solde de votre portefeuille est insuffisant","Oops! Wallet type not defined":"Oups ! Type de portefeuille non d\u00e9fini","Language data fetch successfully!":"Les donn\u00e9es de langue ont \u00e9t\u00e9 r\u00e9cup\u00e9r\u00e9es avec succ\u00e8s\u00a0!","WOW":"OUAH","App Name":"Nom de l'application","Please Fill Out The Field":"Veuillez remplir le champ","PLEASE CONNECT TO THE INTERNET":"VEUILLEZ VOUS CONNECTER \u00c0 INTERNET","Sign In":"Se connecter","Sign Up":"S'inscrire","Password":"Mot de passe","Old Password":"Ancien mot de passe","Enter Password":"Entrez le mot de passe","Forget Password":"Mot de passe oubli\u00e9","Get Started":"Commencer","Email Address":"Adresse email","Enter Email Address":"Entrez l'adresse e-mail","Enter The OTP Code Sent to":"Entrez le code OTP envoy\u00e9 \u00e0","Verified Code":"Code v\u00e9rifi\u00e9","Submit":"Soumettre","OTP Verification":"V\u00e9rification OTP","Two Fa OTP Verification":"V\u00e9rification OTP de deux Fa","Email Verification":"V\u00e9rification par e-mail","New Password":"Nouveau mot de passe","Confirm Password":"Confirmez le mot de passe","Enter":"Entrer","Reset Password":"R\u00e9initialiser le mot de passe","Congratulations!!":"F\u00e9licitations!!","Create Account":"Cr\u00e9er un compte","First Name":"Pr\u00e9nom","Last Name":"Nom de famille","Okay":"D'accord","TRANSFER":"TRANSFERT","HOME":"MAISON","Exchange":"\u00c9change","Request":"Demande","Recent Transaction":"Transaction r\u00e9cente","My Invoice":"Ma facture","My Voucher":"Mon bon","Transaction Log":"Journal des transactions","2FA Security":"S\u00e9curit\u00e9 2FA","Change Password":"Changer le mot de passe","Help Center":"Centre d'aide","Privacy & Policy":"Politique de confidentialit\u00e9","About Us":"\u00c0 propos de nous","Sign Out":"Se d\u00e9connecter","Amount":"Montant","Preview Screen":"\u00c9cran d'aper\u00e7u","Preview":"Aper\u00e7u","Exchange Rate":"Taux de change","Total Fees & Charges":"Total des frais et charges","Will Get":"obtiendra","Total Payable Ammount":"Montant total \u00e0 payer","Confirm":"Confirmer","Money Exchange":"\u00c9change d'argent","From":"Depuis","To":"\u00c0","Request Money":"Demander de l'argent","Remarks":"Remarques","Optional":"Facultatif","Share Request Money":"Partager Demander de l'argent","Share":"Partager","Available Balance":"Solde disponible","Receiver":"R\u00e9cepteur","Profile":"Profil","Full Name":"Nom et pr\u00e9nom","Country":"Pays","Mobile Number":"Num\u00e9ro de portable","State":"\u00c9tat","City":"Ville","Zip Code":"Code postal","Address":"Adresse","Update":"Mise \u00e0 jour","Paid":"Pay\u00e9","Sent":"Envoy\u00e9","UnPaid":"Non r\u00e9mun\u00e9r\u00e9","Invoice Number":"Num\u00e9ro de facture","Invoice Date":"Date de facture","Currency":"Devise","Pick Goods":"Choisir des marchandises","Trick Goods":"Marchandises trompeuses","From\/":"Depuis\/","Total Bill":"Facture totale","Create Invoice":"Cr\u00e9er une facture","Invoice To":"Facturer \u00e0","Billing Address":"adresse de facturation","Notes":"Remarques","Item Details":"D\u00e9tails de l'article","Client Name":"Nom du client","Add New":"Ajouter un nouveau","Item Name":"Nom de l'article","Voucher":"Bon","Redeem":"Racheter","Used":"Utilis\u00e9","Not Used":"Non utilis\u00e9","Name":"Nom","Email":"E-mail","Phone":"T\u00e9l\u00e9phone","Fees & Charge":"Frais et charges","Status":"Statut","Code":"Code","Create Voucher":"Cr\u00e9er un bon","Confirm Redeem":"Confirmer l'\u00e9change","Redeem Code":"Utiliser le code","Add Money Log":"Ajouter un journal d'argent","Money Out Log":"Journal des sorties d'argent","Exchange Log":"Journal d'\u00e9change","Request Log":"Journal des demandes","Back To Home":"Retour \u00e0 la maison","Send Verification Code":"Envoyer le code de v\u00e9rification","Individual":"Individuel","Business":"Entreprise","Middle Name":"Deuxi\u00e8me pr\u00e9nom","Username":"Nom d'utilisateur","Postal Code":"Code Postal","Company Name":"Nom de l'entreprise","Gender":"Genre","Date of Birth":"Date de naissance","Nationality":"Nationalit\u00e9","My Receipt":"Mon re\u00e7u","Total Exchanged Amount":"Montant total \u00e9chang\u00e9","Converted Amount":"Montant converti","Requested Amount":"Montant demand\u00e9","Secure Investment Platform":"Plateforme d'investissement s\u00e9curis\u00e9e","Welcome to CyrpInvest":"Bienvenue chez CyrpInvest","By investing money you can easily earn through this system.":"En investissant de l'argent, vous pouvez facilement gagner gr\u00e2ce \u00e0 ce syst\u00e8me.","Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.":"Notre processus de connexion s\u00e9curis\u00e9 garantit la confidentialit\u00e9 de vos informations. Connectez-vous aujourd'hui et restez connect\u00e9 \u00e0 vos finances, \u00e0 tout moment et en tout lieu.","Forgot Password?":"Mot de passe oubli\u00e9 ?","Forgot Password":"Mot de passe oubli\u00e9","Don't have an account?":"Vous n'avez pas de compte ?","Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps.":"Prenez le contr\u00f4le de votre compte en r\u00e9initialisant votre mot de passe. Notre page de r\u00e9cup\u00e9ration de mot de passe vous guide \u00e0 travers les \u00e9tapes n\u00e9cessaires.","We sent a 6-digit code to your email":"Nous avons envoy\u00e9 un code \u00e0 6 chiffres \u00e0 votre email","Enter the google authentication code here":"Entrez le code d'authentification Google ici","Resend Code":"Renvoyer le code","didn't get any code?":"vous n'avez pas re\u00e7u de code ?","Your password has been successfully reset. Sign in again now.":"Votre mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9 avec succ\u00e8s. Connectez-vous \u00e0 nouveau maintenant.","Enter New Password":"Entrez un nouveau mot de passe","Enter Confirm Password":"Entrez Confirmer le mot de passe","Go To Sign In":"Allez pour vous connecter","Go To Dashboard":"Aller au tableau de bord","Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs.":"Devenez membre de notre communaut\u00e9 en cr\u00e9ant un compte d\u00e8s aujourd'hui. B\u00e9n\u00e9ficiez d\u2019une gamme d\u2019avantages et de fonctionnalit\u00e9s adapt\u00e9s \u00e0 vos besoins.","Enter Name":"Entrez le nom","Already have an account?":"Vous avez d\u00e9j\u00e0 un compte ?","Terms of Use & Privacy Policy":"Conditions d'utilisation et politique de confidentialit\u00e9","I have agreed with":"je suis d'accord avec","Your account has been create successfully. Thanks for using CrypInvest.":"Votre compte a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s. Merci d'utiliser CrypInvest.","My Invest":"Mon investissement","Profit Log":"Journal des b\u00e9n\u00e9fices","Settings":"Param\u00e8tres","Admeral Vison":"Adm\u00e9ral Vison","KYC Verification":"V\u00e9rification KYC","Change Language":"Changer de langue","Delete Account":"Supprimer le compte","ID Type":"Type d'identification","Select ID Type":"S\u00e9lectionnez le type d'identification","Enable 2FA Security":"Activer la s\u00e9curit\u00e9 2FA","We'll ask for a verification code via your security method if we notice a sign in from an unrecognized device or browser. Enable your 2FA Security.":"Nous vous demanderons un code de v\u00e9rification via votre m\u00e9thode de s\u00e9curit\u00e9 si nous remarquons une connexion \u00e0 partir d'un appareil ou d'un navigateur non reconnu. Activez votre s\u00e9curit\u00e9 2FA.","Invest Plan":"Plan d'investissement","Add Money":"Ajouter de l'argent","Money Transfer":"Transfert d'argent","USD":"USD","Limit:":"Limite:","Rate:":"Taux:","Your money has been added successfully. Thanks for using CrypInvest.":"Votre argent a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s. Merci d'utiliser CrypInvest.","Entered Amount":"Montant saisi","Amount Information":"Informations sur le montant","Enter Amount":"Entrez le montant","You Will Get":"Vous obtiendrez","Total Payable":"Total \u00e0 payer","Charges":"Frais","Your money has been out successfully. Thanks for using CrypInvest.":"Votre argent a \u00e9t\u00e9 sorti avec succ\u00e8s. Merci d'utiliser CrypInvest.","Sending Amount":"Montant d'envoi","Enter Sending Amount":"Entrez le montant de l'envoi","Receiver Email Address":"Adresse e-mail du destinataire","Receiver Information":"Informations sur le r\u00e9cepteur","Enter Receiver Email Address":"Entrez l'adresse e-mail du destinataire","Your money has been transfer successfully. Thanks for using CrypInvest.":"Votre argent a \u00e9t\u00e9 transf\u00e9r\u00e9 avec succ\u00e8s. Merci d'utiliser CrypInvest.","cornel":"cornouiller","Arichart":"Arichart","Phone Number":"Num\u00e9ro de t\u00e9l\u00e9phone","Enter City":"Entrez la ville","Enter State":"Entrez l'\u00e9tat","Enter Address":"Entrez l'adresse","Enter ZipCode":"Entrez le code postal","Update Profile":"Mettre \u00e0 jour le profil","Choose Plan":"Choisir un forfait","Investment":"Investissement","Proceed":"Proc\u00e9der","No":"Non","Yes":"Oui","Investment Amount":"Montant de l'investissement","Enter investment amount":"Entrez le montant de l'investissement","I have agreed with Terms & Conditions":"J'ai accept\u00e9 les termes et conditions","Go To My Invest":"Aller \u00e0 mon investissement","Your investment plan has been purchase successfully. Thanks for using CrypInvest.":"Votre plan d'investissement a \u00e9t\u00e9 achet\u00e9 avec succ\u00e8s. Merci d'utiliser CrypInvest.","please accept our Terms of Use & Privacy Policy for create account":"veuillez accepter nos conditions d'utilisation et notre politique de confidentialit\u00e9 pour cr\u00e9er un compte","Do you Want to Sign Out from this Device?":"Voulez-vous vous d\u00e9connecter de cet appareil\u00a0?","Sign Out Alert":"Alerte de d\u00e9connexion","Select Country":"S\u00e9lectionnez un pays","Maximum Investment":"Investissement maximal","Fixed Profit":"B\u00e9n\u00e9fice fixe","Percentage Profit":"Pourcentage de b\u00e9n\u00e9fice","Minimum Invest":"Investissement minimum","profit_return_type":"profit_return_type","Just Click To Try This":"Cliquez simplement pour essayer ceci","Duration":"Dur\u00e9e","Profit Return Type":"Type de retour sur b\u00e9n\u00e9fice","Days":"Jours","Profit":"Profit","Pending":"En attente","Rejected":"Rejet\u00e9","Verified":"V\u00e9rifi\u00e9","Update KYC":"Mettre \u00e0 jour le KYC","No Data Found!":"Aucune donn\u00e9e trouv\u00e9e\u00a0!","Paypal Screen":"\u00c9cran Paypal","CoinGate Screen":"\u00c9cran CoinGate","Manual screen":"\u00c9cran manuel","Please! Follow the Limit.":"S'il te pla\u00eet! Suivez la limite.","Evidence Note":"Note sur les preuves","Image path is required":"Le chemin de l'image est requis","No wallet":"Pas de portefeuille","Alert":"Alerte","Success":"Succ\u00e8s","Dismiss":"Rejeter","Welcome To":"Bienvenue \u00e0","Admin Panel":"Panneau d'administration","Setup Currency":"Devise de configuration","Fees & Charges":"Frais et charges","Subscribers":"Abonn\u00e9s","Contact Messages":"Messages de contact","Investment Plan":"Plan d'investissement","Add Money Logs":"Ajouter des journaux d'argent","Pending Logs":"Journaux en attente","Completed Logs":"Journaux termin\u00e9s","Canceled Logs":"Journaux annul\u00e9s","All Logs":"Tous les journaux","Money Out Logs":"Journaux de sorties d'argent","Money Transfer Logs":"Journaux de transfert d'argent","Invest Profit Logs":"Investir les journaux de b\u00e9n\u00e9fices","User Care":"Entretien utilisateur","Active Users":"Utilisateurs actifs","Email Unverified":"E-mail non v\u00e9rifi\u00e9","KYC Unverified":"KYC non v\u00e9rifi\u00e9","All Users":"Tous les utilisateurs","Email To Users":"Envoyer un e-mail aux utilisateurs","Banned Users":"Utilisateurs bannis","Admin Care":"Soins administratifs","All Admin":"Tous les administrateurs","Admin Role":"R\u00f4le d'administrateur","Role Permission":"Autorisation de r\u00f4le","Email To Admin":"Envoyer un e-mail \u00e0 l'administrateur","Web Settings":"Param\u00e8tres Web","Basic Settings":"Param\u00e8tres de base","Setup SEO":"Configurer le r\u00e9f\u00e9rencement","App Settings":"Param\u00e8tres de l'application","Splash Screen":"\u00c9cran de d\u00e9marrage","Default":"D\u00e9faut","Interface Panel":"Panneau d'interface","Onboard Screen":"\u00c9cran embarqu\u00e9","App URLs":"URL des applications","Languages":"Langues","Money Out Settings":"Param\u00e8tres de retrait d'argent","Verification Center":"Centre de v\u00e9rification","Setup Email":"E-mail de configuration","Email Method":"M\u00e9thode de courrier \u00e9lectronique","Setup KYC":"Configurer KYC","Setup Web Content":"Configurer le contenu Web","Setup Section":"Section de configuration","Banner Section":"Section banni\u00e8re","Brand Section":"Section Marque","About Us Section":"Section \u00c0 propos de nous","Services Section":"Section des services","Feature Section":"Section des fonctionnalit\u00e9s","Clients Feedback":"Commentaires des clients","Announcements":"Annonces","How It Work Section":"Section Comment \u00e7a marche","About Page Section":"Section de la page \u00c0 propos","Contact US Section":"Section Contactez-nous","Footer Section":"Section de pied de page","Setup Pages":"Pages de configuration","Extensions":"Rallonges","Useful Links":"Liens utiles","Payment Methods":"M\u00e9thodes de paiement","Automatic":"Automatique","Manual":"Manuel","Money Out":"Argent sorti","Notification":"Notification","Push Notification":"Notification pouss\u00e9e","Setup Notification":"Notification de configuration","Send Notification":"Envoyer une notification","Bonus":"Prime","GDPR Cookie":"Cookie RGPD","Server Info":"Informations sur le serveur","Clear Cache":"Vider le cache","Total Add Money Request":"Demande d'ajout d'argent total","Add Money Balance":"Ajouter un solde d'argent","Money Out Request":"Demande de retrait d'argent","Money Out Balance":"Solde d'argent","User Active Tickets":"Tickets actifs pour les utilisateurs","Total Users":"Nombre total d'utilisateurs","Total User Invest":"Investissement total des utilisateurs","Users Total Profit":"B\u00e9n\u00e9fice total des utilisateurs","Monthly Add Money Chart":"Tableau d'ajout d'argent mensuel","Revenue Chart":"Tableau des revenus","Yearly Investment Analytics":"Analyse annuelle des investissements","User Analytics":"Analyse des utilisateurs","Growth":"Croissance","Latest Add Money":"Dernier ajout d'argent","Download App":"T\u00e9l\u00e9charger l'application","Login":"Se connecter","Contact":"Contact","Announcement":"Annonce","Plan":"Plan","About":"\u00c0 propos","Stay connected with us for regular updates":"Restez connect\u00e9 avec nous pour des mises \u00e0 jour r\u00e9guli\u00e8res","Contact Us":"Contactez-nous","Layout Mode":"Mode Mise en page","Topbar Color":"Couleur de la barre sup\u00e9rieure","Dark Mode":"Mode sombre","Light Mode":"Mode lumi\u00e8re","Sidebar Color":"Couleur de la barre lat\u00e9rale","Min Sidebar Color":"Couleur minimale de la barre lat\u00e9rale","Direction":"Direction","RTL Support":"Prise en charge RTL","Total Refers":"Total de r\u00e9f\u00e9rences","Total Invested":"Total investi","Current Position":"Poste actuel","Refer Code":"Code de r\u00e9f\u00e9rence","Refer Link":"Lien de r\u00e9f\u00e9rence","Referral User":"Utilisateur r\u00e9f\u00e9rent","Requirement":"Exigence","Refer":"R\u00e9f\u00e9rer","Invest":"Investir","Commission":"Commission","Per Refer":"Par r\u00e9f\u00e9rence","Account Label":"Libell\u00e9 du compte","My Status":"Mon statut","View All":"Tout afficher","Refer Friend":"Parrainer un ami","Refer Friends":"Parrainer des amis","Copy Referral Code":"Copier le code de r\u00e9f\u00e9rence","Text Copied To Clipboard":"Texte copi\u00e9 dans le presse-papiers","Optionals":"Options","Balance Type":"Type de solde","Something went wrong! Please try again":"Quelque chose s'est mal pass\u00e9\u00a0! Veuillez r\u00e9essayer","Security Setting Updated Successfully!":"Param\u00e8tre de s\u00e9curit\u00e9 mis \u00e0 jour avec succ\u00e8s\u00a0!","Please verify 2FA":"Veuillez v\u00e9rifier 2FA","Authorize Google Two Factor":"Autoriser Google Two Factor","2FA Authenticaiton":"Authentification 2FA","Transactions & Logs":"Transactions et journaux","Image Assets":"Actifs d\u2019image","Reset":"R\u00e9initialiser","Enter your account email address or username":"Entrez l'adresse e-mail ou le nom d'utilisateur de votre compte","Username OR Email Address":"Nom d'utilisateur OU adresse e-mail","Enter Username":"Entrez le nom d'utilisateur","Password Reset Link sended to your email address.":"Lien de r\u00e9initialisation du mot de passe envoy\u00e9 \u00e0 votre adresse e-mail.","Successfully updated password. Please login":"Mot de passe mis \u00e0 jour avec succ\u00e8s. Veuillez vous connecter","Email send successfully!":"E-mail envoy\u00e9 avec succ\u00e8s\u00a0!","error":"erreur","Can":"Peut",") . AdminRoleConst::SUPER_ADMIN . __(":") . AdminRoleConst::SUPER_ADMIN . __(","Oops! Failed to upload image.":"Oups ! \u00c9chec du t\u00e9l\u00e9chargement de l'image.","Something went wrong! Please try again.":"Quelque chose s'est mal pass\u00e9\u00a0! Veuillez r\u00e9essayer.","Role assign failed!":"\u00c9chec de l'attribution du r\u00f4le\u00a0!","New admin created successfully!":"Nouvel administrateur cr\u00e9\u00e9 avec succ\u00e8s\u00a0!","warning":"avertissement","Oops! Target admin not found!":"Oups ! Administrateur cible introuvable\u00a0!","Failed to assign role.":"\u00c9chec de l'attribution du r\u00f4le.","Admin information updated successfully!":"Les informations d'administration ont \u00e9t\u00e9 mises \u00e0 jour avec succ\u00e8s\u00a0!","Admin not found!":"Administrateur introuvable\u00a0!","Something went wrong!. Please try again.":"Quelque chose s'est mal pass\u00e9\u00a0!. Veuillez r\u00e9essayer.","Admin status updated successfully!":"Le statut d'administrateur a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s\u00a0!","Admin role created successfully!":"R\u00f4le d'administrateur cr\u00e9\u00e9 avec succ\u00e8s\u00a0!","Oops! Target not found!":"Oups ! Cible introuvable\u00a0!","Admin role deleted successfully!":"R\u00f4le d'administrateur supprim\u00e9 avec succ\u00e8s\u00a0!","Permission created successfully!":"Autorisation cr\u00e9\u00e9e avec succ\u00e8s\u00a0!","Target not found!":"Cible introuvable\u00a0!","Permission not found!":"Autorisation introuvable\u00a0!","Permission updated successfully!":"Autorisation mise \u00e0 jour avec succ\u00e8s\u00a0!","Permission deleted successfully!":"Autorisation supprim\u00e9e avec succ\u00e8s\u00a0!","Role permission not found!":"Autorisation de r\u00f4le introuvable\u00a0!","Permission assign successfully!":"Attribution d'autorisation r\u00e9ussie\u00a0!","Admin deleted successfully!":"Administrateur supprim\u00e9 avec succ\u00e8s\u00a0!","Onboard Screen Added Successfully!":"\u00c9cran int\u00e9gr\u00e9 ajout\u00e9 avec succ\u00e8s\u00a0!","Onboard screen not found!":"\u00c9cran embarqu\u00e9 introuvable\u00a0!","Onboard screen status updated successfully!.":"L'\u00e9tat de l'\u00e9cran int\u00e9gr\u00e9 a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s !.","Onboard screen information updated successfully!":"Les informations sur l'\u00e9cran int\u00e9gr\u00e9 ont \u00e9t\u00e9 mises \u00e0 jour avec succ\u00e8s\u00a0!","Screen deleted successfully!":"\u00c9cran supprim\u00e9 avec succ\u00e8s\u00a0!","Splash screen updated successfully!":"\u00c9cran de d\u00e9marrage mis \u00e0 jour avec succ\u00e8s\u00a0!","URL settings updated successfully!":"Param\u00e8tres d'URL mis \u00e0 jour avec succ\u00e8s\u00a0!","Broadcast configuration updated successfully!":"Configuration de diffusion mise \u00e0 jour avec succ\u00e8s\u00a0!","Reply sended successfully!":"R\u00e9ponse envoy\u00e9e avec succ\u00e8s\u00a0!","Cookie information updated successfully!":"Les informations sur les cookies ont \u00e9t\u00e9 mises \u00e0 jour avec succ\u00e8s\u00a0!","Wallet generated successfully!":"Portefeuille g\u00e9n\u00e9r\u00e9 avec succ\u00e8s\u00a0!","Balance Updated Successfully!":"Solde mis \u00e0 jour avec succ\u00e8s\u00a0!","Wallet Added Successfully!":"Portefeuille ajout\u00e9 avec succ\u00e8s\u00a0!","Wallet Address Deleted Successfully!":"Adresse du portefeuille supprim\u00e9e avec succ\u00e8s\u00a0!","Wallet Information not found!":"Informations sur le portefeuille introuvables\u00a0!","Wallet Status Changed Successfully!":"Le statut du portefeuille a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s\u00a0!","Crypto Asset Not Found!":"Actif cryptographique introuvable\u00a0!","Crypto Address Not Found!":"Adresse cryptographique introuvable\u00a0!","Default currency make failed! Please try again.":"\u00c9chec de la cr\u00e9ation de la devise par d\u00e9faut\u00a0! Veuillez r\u00e9essayer.","Currency Saved Successfully!":"Devise enregistr\u00e9e avec succ\u00e8s\u00a0!","Currency record not found in our system.":"Enregistrement de devise introuvable dans notre syst\u00e8me.","Currency status updated successfully!":"Statut de la devise mis \u00e0 jour avec succ\u00e8s\u00a0!","Currency not found!":"Devise introuvable\u00a0!","Image file upload failed!":"\u00c9chec du t\u00e9l\u00e9chargement du fichier image\u00a0!","Successfully updated the information.":"Les informations ont \u00e9t\u00e9 mises \u00e0 jour avec succ\u00e8s.","Currency deleted successfully!":"Devise supprim\u00e9e avec succ\u00e8s\u00a0!","Notifications clear successfully!":"Les notifications sont effac\u00e9es avec succ\u00e8s\u00a0!","Extension has been updated successfully":"L'extension a \u00e9t\u00e9 mise \u00e0 jour avec succ\u00e8s","Extension is not found!.":"L'extension n'est pas trouv\u00e9e\u00a0!.","Extension status is updated successfully!":"Le statut de l'extension a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s\u00a0!","Language (":"Langue (",") is not removable.":") n'est pas amovible.","File remove failed!":"La suppression du fichier a \u00e9chou\u00e9\u00a0!","Language deleted successfully!":"Langue supprim\u00e9e avec succ\u00e8s\u00a0!","Please deselect your default language first.":"Veuillez d'abord d\u00e9s\u00e9lectionner votre langue par d\u00e9faut.","Language status updated successfully!":"Statut de langue mis \u00e0 jour avec succ\u00e8s\u00a0!","Sorry! Language not found!":"D\u00e9sol\u00e9! Langue introuvable\u00a0!","Failed to store new file.":"\u00c9chec du stockage du nouveau fichier.","Language updated successfully!":"Langue mise \u00e0 jour avec succ\u00e8s\u00a0!","Oops! Language not found!":"Oups ! Langue introuvable\u00a0!","Language switch successfully!":"Changement de langue r\u00e9ussi\u00a0!","File does not exists.":"Le fichier n'existe pas.","Payment gateway currency not found!":"Devise de la passerelle de paiement introuvable\u00a0!","Payment gateway currency deleted successfully!":"La devise de la passerelle de paiement a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s\u00a0!","Payment gateway added successfully!":"Passerelle de paiement ajout\u00e9e avec succ\u00e8s\u00a0!","Payment gateway not found!.":"Passerelle de paiement introuvable !.","Payment gateway status updated successfully!":"Statut de la passerelle de paiement mis \u00e0 jour avec succ\u00e8s\u00a0!","Information updated successfully!":"Informations mises \u00e0 jour avec succ\u00e8s\u00a0!","Image upload failed! Please try again.":"Le t\u00e9l\u00e9chargement de l'image a \u00e9chou\u00e9\u00a0! Veuillez r\u00e9essayer.","add-money":"ajouter de l'argent","Oops! Payment gateway not found!":"Oups ! Passerelle de paiement introuvable\u00a0!","money-out":"retrait d'argent","Payment gateway updated successfully!":"Passerelle de paiement mise \u00e0 jour avec succ\u00e8s\u00a0!","Payment gateway deleted successfully!":"Passerelle de paiement supprim\u00e9e avec succ\u00e8s\u00a0!","Profile Information Updated Successfully!":"Informations sur le profil mises \u00e0 jour avec succ\u00e8s\u00a0!","Oops! Basic settings not found!":"Oups ! Param\u00e8tres de base introuvables\u00a0!","Sorry! You have to configure first to send push notification.":"D\u00e9sol\u00e9! Vous devez d'abord configurer pour envoyer une notification push.","Please configure your push notification with valid credentials.":"Veuillez configurer votre notification push avec des informations d'identification valides.","Oops! Failed to store information.":"Oups ! \u00c9chec du stockage des informations.","Notification sended successfully!":"Notification envoy\u00e9e avec succ\u00e8s !","Oops! Basic setting not found!":"Oups ! Param\u00e8tre de base introuvable\u00a0!","Push notification configuration updated successfully!":"Configuration des notifications push mise \u00e0 jour avec succ\u00e8s\u00a0!","Basic settings not found!":"Param\u00e8tres de base introuvables\u00a0!","Invalid KYC or KYC not found!":"KYC invalide ou KYC introuvable\u00a0!","KYC status updated successfully!":"Statut KYC mis \u00e0 jour avec succ\u00e8s\u00a0!","Page not found!":"Page introuvable\u00a0!","Setup Page status updated successfully!":"L'\u00e9tat de la page de configuration a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s\u00a0!","Section updated successfully!":"Section mise \u00e0 jour avec succ\u00e8s\u00a0!","Section item added successfully!":"\u00c9l\u00e9ment de section ajout\u00e9 avec succ\u00e8s\u00a0!","Section not found!":"Section introuvable\u00a0!","items":"articles","Section item not found!":"\u00c9l\u00e9ment de section introuvable\u00a0!","Section item is invalid!":"L'\u00e9l\u00e9ment de section n'est pas valide\u00a0!","Section item deleted successfully!":"\u00c9l\u00e9ment de section supprim\u00e9 avec succ\u00e8s\u00a0!","Section Item updated successfully!":"Article de section mis \u00e0 jour avec succ\u00e8s\u00a0!","Mail send failed! Please try again":"L'envoi du courrier a \u00e9chou\u00e9\u00a0! Veuillez r\u00e9essayer","Mail successfully sended":"Mail envoy\u00e9 avec succ\u00e8s","This support ticket is closed.":"Ce ticket de support est ferm\u00e9.","SMS Sending failed! Please try again.":"L'envoi du SMS a \u00e9chou\u00e9\u00a0! Veuillez r\u00e9essayer.","Failed to change status to active!":"\u00c9chec du changement d'\u00e9tat en actif\u00a0!","This ticket is already solved!":"Ce ticket est d\u00e9j\u00e0 r\u00e9solu\u00a0!","Transaction charge not found!":"Frais de transaction introuvables\u00a0!","Charge Updated Successfully!":"Charge mise \u00e0 jour avec succ\u00e8s\u00a0!","Useful link added successfully!":"Lien utile ajout\u00e9 avec succ\u00e8s\u00a0!","Link not found!":"Lien introuvable !","Useful link updated successfully!":"Lien utile mis \u00e0 jour avec succ\u00e8s\u00a0!","Useful link deleted successfully!":"Lien utile supprim\u00e9 avec succ\u00e8s !","Useful link status updated successfully!":"Statut du lien utile mis \u00e0 jour avec succ\u00e8s\u00a0!","Oops! User does not exists":"Oups ! L'utilisateur n'existe pas","Email successfully sended":"E-mail envoy\u00e9 avec succ\u00e8s","User already KYC verified":"Utilisateur d\u00e9j\u00e0 v\u00e9rifi\u00e9 KYC","User KYC information not found":"Informations KYC de l'utilisateur introuvables","User KYC successfully approved":"L'utilisateur KYC a \u00e9t\u00e9 approuv\u00e9 avec succ\u00e8s","User KYC information is rejected":"Les informations KYC de l'utilisateur sont rejet\u00e9es","Basic settings updated successfully!":"Param\u00e8tres de base mis \u00e0 jour avec succ\u00e8s\u00a0!","You have to configure your system mail first.":"Vous devez d'abord configurer votre messagerie syst\u00e8me.","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Veuillez d'abord configurer le champ KYC. Acc\u00e9dez \u00e0 la page [Configurer KYC] dans la barre lat\u00e9rale","Basic settings status updated successfully!":"L'\u00e9tat des param\u00e8tres de base a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s\u00a0!","Basic setting not found! Please run database seeder":"Param\u00e8tre de base introuvable\u00a0! Veuillez ex\u00e9cuter le semoir de base de donn\u00e9es","No changes to update.":"Aucune modification \u00e0 mettre \u00e0 jour.","Image assets updated successfully!.":"Les \u00e9l\u00e9ments d'image ont \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s\u00a0!.","SEO information updated successfully!":"Informations SEO mises \u00e0 jour avec succ\u00e8s\u00a0!","You can resend verification code after":"Vous pouvez renvoyer le code de v\u00e9rification apr\u00e8s","seconds":"secondes","token":"jeton","wait_time":"temps_d'attente","instructions":"instructions","input_fields":"champs_d'entr\u00e9e","User doesn't exists!":"L'utilisateur n'existe pas\u00a0!","Oops! User doesn't exists":"Oups ! L'utilisateur n'existe pas","Waiting":"En attendant","Hold":"Prise","User already exists!":"L'utilisateur existe d\u00e9j\u00e0\u00a0!","Registration Failed! Something went wrong! Please try again":"L'inscription a \u00e9chou\u00e9\u00a0! Quelque chose s'est mal pass\u00e9\u00a0! Veuillez r\u00e9essayer","Transaction request sended successfully!":"Demande de transaction envoy\u00e9e avec succ\u00e8s\u00a0!","Successfully added money":"Argent ajout\u00e9 avec succ\u00e8s","Gpay bank list server response failed! Please try again":"La r\u00e9ponse du serveur de liste de banques Gpay a \u00e9chou\u00e9\u00a0! Veuillez r\u00e9essayer","Transaction hash is required for verify":"Le hachage de la transaction est requis pour la v\u00e9rification","Transaction hash is not valid! Please input a valid hash":"Le hachage de la transaction n'est pas valide\u00a0! Veuillez saisir un hachage valide","Insufficient amount added. Please contact with system administrator":"Quantit\u00e9 ajout\u00e9e insuffisante. Veuillez contacter l'administrateur syst\u00e8me","Payment Confirmation Success!":"Confirmation de paiement r\u00e9ussie\u00a0!","This section is under maintenance!":"Cette rubrique est en maintenance !","Banned":"Interdit","Enable":"Activer","Disable":"D\u00e9sactiver","label":"\u00e9tiquette","Language Name":"Nom de la langue","Language Code":"Code de langue","Type":"Taper","FIAT":"D\u00c9CRET","CRYPTO":"CRYPTO","Symbol":"Symbole","Role":"R\u00f4le","Both":"Les deux","Sender":"Exp\u00e9diteur","Option":"Option","Image":"Image","Subject":"Sujet","DELETE":"SUPPRIMER","Active":"Actif","Deactive":"D\u00e9sactiv\u00e9","Mnemonic":"Mn\u00e9monique","Extended Public Key (Xpub)":"Cl\u00e9 publique \u00e9tendue (Xpub)","Private Key":"Cl\u00e9 priv\u00e9e","Public Address":"Sonorisation publique","Selectable":"S\u00e9lectionnable","Current Password":"Mot de passe actuel","Zip\/Postal":"Zip\/Poste","Mail From Address":"Adresse du courrier depuis","Required":"Requis","Categories":"Cat\u00e9gories","User Status":"Statut de l'utilisateur","Unverified":"Non v\u00e9rifi\u00e9","2FA Verification":"V\u00e9rification 2FA","User Registration":"Inscription des utilisateurs","Activated":"Activ\u00e9","Deactivated":"D\u00e9sactiv\u00e9","Secure Password":"Mot de passe s\u00e9curis\u00e9","Agree Policy":"Accepter la politique","Force SSL":"Forcer SSL","Email Notification":"Notification par courrier \u00e9lectronique","Title":"Titre","Payment Required":"Paiement requis","Message":"Message","Too Many Requests":"Trop de demandes","Service Unavailable":"service non disponible","Register Information":"Informations sur l'inscription","pagination.previous":"pagination.pr\u00e9c\u00e9dent","Showing":"Affichage","of":"de","results":"r\u00e9sultats","1":"VRAI","":"FAUX","Register":"Registre","Logout":"D\u00e9connexion","Unauthorized":"Non autoris\u00e9","Forbidden":"Interdit","Not Found":"Introuvable","Page Expired":"Page expir\u00e9e","Server Error":"Erreur de serveur","Previous":"Pr\u00e9c\u00e9dent","Next":"Suivant","Please confirm your password before continuing.":"Veuillez confirmer votre mot de passe avant de continuer.","Forgot Your Password?":"Vous avez oubli\u00e9 votre mot de passe ?","Send Password Reset Link":"Envoyer le lien de r\u00e9initialisation du mot de passe","Remember Me":"Souviens-toi de moi","Verify Your Email Address":"V\u00e9rifiez votre adresse e-mail","A fresh verification link has been sent to your email address.":"Un nouveau lien de v\u00e9rification a \u00e9t\u00e9 envoy\u00e9 \u00e0 votre adresse e-mail.","Before proceeding, please check your email for a verification link.":"Avant de continuer, veuillez v\u00e9rifier votre courrier \u00e9lectronique pour un lien de v\u00e9rification.","If you did not receive the email":"Si vous n'avez pas re\u00e7u l'e-mail","click here to request another":"cliquez ici pour en demander un autre","You are logged in!":"Vous \u00eates connect\u00e9 !","There was an error on row :row. :message":"Une erreur s'est produite sur la ligne\u00a0:row. :message","row":"rang\u00e9e","logged in.":"connect\u00e9.","Complete Logs":"Journaux complets","Oops! Failed to send mail. Please recheck your mail credentials or reconfigure mail":"Oups ! \u00c9chec de l'envoi du courrier. Veuillez rev\u00e9rifier vos identifiants de messagerie ou reconfigurer la messagerie","Admin Roles":"R\u00f4les d'administrateur","Oops! Target role not found!":"Oups ! R\u00f4le cible introuvable\u00a0!","Admin role updated successfully!":"R\u00f4le d'administrateur mis \u00e0 jour avec succ\u00e8s\u00a0!","Super admin role can":"Le r\u00f4le de super-administrateur peut","Permission Group":"Groupe d'autorisations","Role Permission (":"Autorisation de r\u00f4le (","Invalid code. Please try again":"Code invalide. Veuillez r\u00e9essayer","Crypto Assets":"Actifs cryptographiques","Crypto Wallet Transactions":"Transactions de portefeuille cryptographique","Automatic Add Money":"Ajouter de l'argent automatiquement","Manual Add Money":"Ajouter de l'argent manuellement","Automatic Add Money Edit":"Ajouter de l'argent automatiquement","Manual Add Money Edit":"Ajouter de l'argent manuellement Modifier","Money Out Edit":"Argent sortant Modifier","alias.exists":"alias.existe","Selected payment gateway is invalid!":"La passerelle de paiement s\u00e9lectionn\u00e9e n'est pas valide\u00a0!","Money Out Add":"Argent sortant Ajouter","Admin Profile":"Profil d'administrateur","Password Change":"Changement de mot de passe","current_password":"mot de passe_actuel","Current password didn":"Le mot de passe actuel n'a pas \u00e9t\u00e9 utilis\u00e9","Password updated successfully!":"Mot de passe mis \u00e0 jour avec succ\u00e8s\u00a0!","2FA Authentication":"Authentification 2FA","Google 2FA Status Updated Successfully!":"Le statut Google 2FA a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s\u00a0!","Server Information":"Informations sur le serveur","Default Template":"Mod\u00e8le par d\u00e9faut","KYC Data Form":"Formulaire de donn\u00e9es KYC","Client Feedback Section":"Section Commentaires des clients","Announcement Section":"Section Annonce","Website Subscribers":"Abonn\u00e9s du site Web","All Ticket":"Tous les billets","Pending Ticket":"Billet en attente","Active Ticket":"Billet actif","Solved Ticket":"Billet r\u00e9solu","Support Chat":"Chat d'assistance","Edit Useful Link":"Modifier le lien utile","Email Unverified Users":"Envoyer un e-mail aux utilisateurs non v\u00e9rifi\u00e9s","SMS Unverified Users":"Utilisateurs SMS non v\u00e9rifi\u00e9s","KYC Unverified Users":"Utilisateurs non v\u00e9rifi\u00e9s KYC","User Details":"D\u00e9tails de l'utilisateur","Login Logs":"Journaux de connexion","Oops! User doesn":"Oups ! L'utilisateur ne","User Email Logs":"Journaux de courrier \u00e9lectronique des utilisateurs","KYC Profile":"Profil KYC","api":"API","Something went wrong! File is not detected.":"Quelque chose s'est mal pass\u00e9\u00a0! Le fichier n'est pas d\u00e9tect\u00e9.","File Deleted Successfully!":"Fichier supprim\u00e9 avec succ\u00e8s\u00a0!","Please Verify 2FA Authentication":"Veuillez v\u00e9rifier l'authentification 2FA","Installation":"Installation","Project Installation Process is":"Le processus d'installation du projet est","Failed!":"\u00c9chou\u00e9!","Project Installation Server":"Serveur d'installation du projet","Requirements":"Exigences","Back":"Dos","Welcome":"Accueillir","To Project Installation Process":"Vers le processus d'installation du projet","To continue with the installation process click on the start button. if you choose not to install this application, click on the cancel button. Thanks":"Pour continuer le processus d'installation, cliquez sur le bouton D\u00e9marrer. si vous choisissez de ne pas installer cette application, cliquez sur le bouton Annuler. Merci","Cancel":"Annuler","Start":"Commencer","Please Verify 2FA Authentication Using Valid Code":"Veuillez v\u00e9rifier l'authentification 2FA \u00e0 l'aide d'un code valide","Authentication Code":"Code d'authentification","If something wrong with your authentication process you can reset your password to get the dashboard access":"En cas de probl\u00e8me avec votre processus d'authentification, vous pouvez r\u00e9initialiser votre mot de passe pour acc\u00e9der au tableau de bord.","Verify":"V\u00e9rifier","Admin | Login":"Administrateur | Se connecter","text":"texte","SL NO":"SL NON","TXN Type":"Type de NTX","Asset":"Actif","Chain":"Cha\u00eene","Block Number":"Num\u00e9ro de bloc","Rate":"Taux","Add Language":"Ajouter une langue","Add":"Ajouter","Edit Language":"Modifier la langue","Select Language":"S\u00e9lectionnez la langue","Language File (.xlsx, .csv)":"Fichier de langue (.xlsx, .csv)","Add New Item":"Ajouter un nouvel article","Add Brand":"Ajouter une marque","Add Feedback":"Ajouter des commentaires","Add Service":"Ajouter un service","Add Solution":"Ajouter une solution","Add Admin":"Ajouter un administrateur","countryFlag":"paysDrapeau","Admin Profile Image":"Image du profil d'administrateur","Generate":"G\u00e9n\u00e9rer","Select Role":"S\u00e9lectionnez un r\u00f4le","Add Currency":"Ajouter une devise","Country Flag":"Drapeau du pays","Add New Screen":"Ajouter un nouvel \u00e9cran","Sub Title":"Sous-titre","Add New Permission":"Ajouter une nouvelle autorisation","Permission Name":"Nom de l'autorisation","selectRole":"selectR\u00f4le","Choose One":"Choisissez-en un","Assign Permission Page\/Task":"Attribuer une page\/t\u00e2che d'autorisation","Edit Permission":"Modifier l'autorisation","Add New Role":"Ajouter un nouveau r\u00f4le","Role Name":"Nom du r\u00f4le","Edit Role":"Modifier le r\u00f4le","Edit Admin":"Modifier l'administrateur","Edit Currency":"Modifier la devise","Edit Screen":"\u00c9cran Modifier","Update Extension":"Mettre \u00e0 jour l'extension","Rejejct KYC":"Rejeter KYC","Explain Rejection Reason":"Expliquer la raison du rejet","Send Email":"Envoyer un e-mail","placeholder":"espace r\u00e9serv\u00e9","Write Here":"\u00c9crivez ici","Close":"Fermer","Send Test Mail":"Envoyer un courrier test","Send mail to all subscribers":"Envoyer un mail \u00e0 tous les abonn\u00e9s","Details":"D\u00e9tails","Global Setting for":"Param\u00e8tre global pour","in bellow":"en dessous","Amount Limit":"Limite de montant","Charge":"Charge","Total Supported Currency":"Devise totale prise en charge","Collect Data":"Collecter des donn\u00e9es","fas fa-plus":"fas fa-plus","Field Types":"Types de champs","This ticket is solved, you can":"Ce ticket est r\u00e9solu, vous pouvez","Pending Tickets":"Billets en attente","Active Tickets":"Billets actifs","Solved Tickets":"Billets r\u00e9solus","All Tickets":"Tous les billets","Action":"Action","Mark as Solved":"Marquer comme r\u00e9solu","Support Details":"D\u00e9tails de l'assistance","Description":"Description","Attachments":"Pi\u00e8ces jointes","Are you sure to mark as solved (Token:":"\u00cates-vous s\u00fbr de marquer comme r\u00e9solu (Jeton\u00a0:","Because it":"Parce que c'est","Fixed Charge":"Frais fixes","Percent Charge":"Pourcentage de frais","Range":"Gamme","Minimum Amount":"Montant minimum","Maximum Amount":"Montant maximum","Limit":"Limite","Daily Transfer Limit":"Limite de transfert quotidienne","Monthly Transfer Limit":"Limite de transfert mensuelle","Admin":"Administrateur","Developed by":"D\u00e9velopp\u00e9 par","Reset To Default":"R\u00e9initialiser aux valeurs par d\u00e9faut","Clear All":"Tout effacer","No new notification found!":"Aucune nouvelle notification trouv\u00e9e\u00a0!","Google 2FA":"Google\u00a02FA","TRX ID":"ID TRX","Gateway":"Porte","Time":"Temps","URI":"URI","Are you sure to delete this permission?":"\u00cates-vous s\u00fbr de supprimer cette autorisation\u00a0?","All Admin Roles":"Tous les r\u00f4les d'administrateur","Asign Admin":"D\u00e9signer un administrateur","Are you sure to delete this role":"\u00cates-vous s\u00fbr de supprimer ce r\u00f4le","All Permissions":"Toutes les autorisations","Are you sure to delete this permission? It will also delete all permissions against this role.":"\u00cates-vous s\u00fbr de supprimer cette autorisation\u00a0? Cela supprimera \u00e9galement toutes les autorisations pour ce r\u00f4le.","Are you sure to remove":"\u00cates-vous s\u00fbr de supprimer","Are you sure to":"\u00cates-vous s\u00fbr de","this screen?":"cet \u00e9cran ?","App Version":"Version de l'application","Reply":"R\u00e9pondre","Created At":"Cr\u00e9\u00e9 \u00e0","Replyed":"A r\u00e9pondu","Not Replyed":"Pas de r\u00e9ponse","Send Reply":"Envoyer la r\u00e9ponse","Policy Link":"Lien vers la politique","Gateways":"Passerelles","Crypto Wallets":"Portefeuilles cryptographiques","Generate Wallets":"G\u00e9n\u00e9rer des portefeuilles","Wallet not present in some currency\/coin.":"Portefeuille non pr\u00e9sent dans certaines devises\/pi\u00e8ces.","Ex:":"Ex:","Click the generate wallets button to create dynamically wallets.":"Cliquez sur le bouton G\u00e9n\u00e9rer des portefeuilles pour cr\u00e9er des portefeuilles dynamiquement.","Add Wallet":"Ajouter un portefeuille","Xpub":"Xpub","Balance":"\u00c9quilibre","Incoming Balance":"Solde entrant","Outgoing Balance":"Solde sortant","Incoming Pending Balance":"Solde en attente entrant","Outgoing Pending Balance":"Solde en attente sortant","This Coin is Under Maintenance Or Need to Generate Wallet. You Can Add Wallet Manually By Clicking Add Button.":"Cette pi\u00e8ce est en cours de maintenance ou doit g\u00e9n\u00e9rer un portefeuille. Vous pouvez ajouter un portefeuille manuellement en cliquant sur le bouton Ajouter.","Add New Wallet":"Ajouter un nouveau portefeuille","Delete Wallet":"Supprimer le portefeuille","Are you sure to delete this wallet?":"\u00cates-vous s\u00fbr de supprimer ce portefeuille\u00a0?","Gateway Edit":"Passerelle Modifier","Incoming Transactions":"Transactions entrantes","Transacitons":"Transactions","Txn Hash":"Hachage Txn","Are you sure to delete":"\u00cates-vous s\u00fbr de supprimer","currency?":"devise?","Total Visitors":"Nombre total de visiteurs","New":"Nouveau","Today":"Aujourd'hui","Total":"Total","Total Profit":"B\u00e9n\u00e9fice total","This Day":"Ce jour","This Month":"Ce mois-ci","Solved":"R\u00e9solu","Pending Add Money":"En attente d'ajouter de l'argent","Pending Money Out":"En attente de retrait d'argent","Add Money Analytics":"Ajouter des analyses d'argent","Send Report":"Envoyer le rapport","Latest Transactions":"Derni\u00e8res transactions","Import":"Importer","Download":"T\u00e9l\u00e9charger","Are you sure to delete this language?":"Etes-vous s\u00fbr de supprimer cette langue\u00a0?","Language Keywords of English":"Mots-cl\u00e9s de langue anglais","Update Gateway":"Mettre \u00e0 jour la passerelle","Add Automatic Gateway (Add Money)":"Ajouter une passerelle automatique (Ajouter de l'argent)","gatewayImage":"passerelleImage","Gateway Image":"Image de la passerelle","Genarate Fields":"G\u00e9n\u00e9rer des champs","2FA Settings":"Param\u00e8tres 2FA","Disable Two Factor Authenticator":"D\u00e9sactiver l'authentificateur \u00e0 deux facteurs","Don":"Enfiler","t login in your account.":"Ne vous connectez pas \u00e0 votre compte.","Enable Two Factor Authenticator":"Activer l'authentificateur \u00e0 deux facteurs","2FA (Powered by google)?":"2FA (propuls\u00e9 par Google)\u00a0?","Save & Change":"Enregistrer et modifier","Profile Image:":"Image de profil\u00a0:","Select State":"S\u00e9lectionnez l'\u00c9tat","Select City":"S\u00e9lectionnez la ville","Browser Push Notification Configuration":"Configuration des notifications push du navigateur","Method":"M\u00e9thode","Select Method":"S\u00e9lectionnez la m\u00e9thode","Instance ID":"ID d'instance","Primary key":"Cl\u00e9 primaire","Broadcasting\/ Internal Notification Configuration":"Configuration de diffusion\/notification interne","APP ID":"Identifiant de l'application","Secret key":"Cl\u00e9 secr\u00e8te","Cluster":"Grappe","Notification Body":"Corps de notification","Latest Notifications":"Derni\u00e8res notifications","Body":"Corps","Version":"Version","App Environment":"Environnement de l'application","App Debug":"D\u00e9bogage de l'application","App Mode":"Mode application","Database Connection":"Connexion \u00e0 la base de donn\u00e9es","Database Host":"H\u00f4te de base de donn\u00e9es","Database Port":"Port de base de donn\u00e9es","Database Name":"Nom de la base de donn\u00e9es","Database Username":"Nom d'utilisateur de la base de donn\u00e9es","PHP Version":"Version PHP","Laravel Version":"Version Laravel","Server Software":"Logiciel serveur","Server IP Address":"Adresse IP du serveur","Server Protocol":"Protocole de serveur","Timezone":"Fuseau horaire","Email Send Method*":"M\u00e9thode d'envoi d'e-mail*","SMTP":"SMTP","Send Mail":"Envoyer un courrier","Host":"H\u00f4te","Port":"Port","Encryption":"Cryptage","Email Body":"Corps de l'e-mail","Field Name":"Nom du champ","Max File Size (mb)":"Taille maximale du fichier (Mo)","File Extension":"Extension du fichier","Min Character":"Caract\u00e8re minimum","Max Character":"Caract\u00e8re maximum","Field Necessity":"N\u00e9cessit\u00e9 sur le terrain","Page Name":"Nom de la page","Add Category":"Ajouter une cat\u00e9gorie","Update Category":"Cat\u00e9gorie de mise \u00e0 jour","Category":"Cat\u00e9gorie","Tags":"Balises","Heading":"Titre","Sub Heading":"Sous-titre","Button Name":"Nom du bouton","Button Link":"Lien du bouton","Add Item":"Ajouter un article","Edit Item":"Modifier l'\u00e9l\u00e9ment","Icon":"Ic\u00f4ne","Announcement Dashboard":"Tableau de bord des annonces","Total Category":"Cat\u00e9gorie totale","Active Category":"Cat\u00e9gorie active","Total Announcement":"Annonce totale","Active Announcement":"Annonce active","Video Link":"Lien vid\u00e9o","Designation":"D\u00e9signation","Comment":"Commentaire","Update Feedback":"Commentaires sur la mise \u00e0 jour","Star":"\u00c9toile","Contact Section":"Rubrique Contact","Social Links":"Liens sociaux","Link":"Lien","Edit Glance":"Modifier le coup d'\u0153il","Content":"Contenu","Edit Service":"Modifier le service","Edit Solution":"Modifier la solution","Send Mail to All":"Envoyer du courrier \u00e0 tous","Ticket ID":"Identifiant du billet","Support Ticket":"Billet d'assistance","User Type":"Type d'utilisateur","Last Reply":"Derni\u00e8re r\u00e9ponse","Slug":"Limace","Add link":"Ajouter un lien","Are you sure to delete this link?":"\u00cates-vous s\u00fbr de supprimer ce lien\u00a0?","Current Balance":"Solde actuel","Total Transactions":"Total des transactions","Receive":"Recevoir","Total Money Out":"Total des sorties d'argent","Canceled":"Annul\u00e9","User Overview":"Pr\u00e9sentation de l'utilisateur","Add\/Subtract Balance":"Ajouter\/soustraire le solde","Login as Member":"Connectez-vous en tant que membre","Email Logs":"Journaux de courrier \u00e9lectronique","Last Login":"Derni\u00e8re connexion","Information of User":"Informations de l'utilisateur","Edit KYC":"Modifier KYC","Information of Logs":"Informations sur les journaux","File not found!":"Fichier introuvable!","Approve":"Approuver","Reject":"Rejeter","KYC Information not submitted yet":"Informations KYC non encore soumises","Are you sure to approve":"Etes-vous s\u00fbr d'approuver","KYC information.":"Informations KYC.","User Login Logs":"Journaux de connexion des utilisateurs","SL.":"SL.","IP":"IP","MAC":"MAC","Location":"Emplacement","Browser | OS":"Navigateur | Syst\u00e8me d'exploitation","Login at":"Connectez-vous \u00e0","Send":"Envoyer","Mail Sender(Method)":"Exp\u00e9diteur de courrier (m\u00e9thode)","Site Base Color":"Couleur de base du site","Site Secondary Color":"Couleur secondaire du site","Select Timezone":"S\u00e9lectionnez le fuseau horaire","Site Name":"Nom du site","Site Title":"Titre du site","OTP Expiration":"Expiration du OTP","Web Version":"Version Web","Activation Settings":"Param\u00e8tres d'activation","Logo (Light Version)":"Logo (version l\u00e9g\u00e8re)","Logo (Dark Version)":"Logo (version sombre)","Favicon (Light Version)":"Ic\u00f4ne de favori (version l\u00e9g\u00e8re)","Favicon (Dark Version)":"Ic\u00f4ne de favori (version sombre)","Search Engine Optimization (SEO)":"Optimisation des moteurs de recherche (SEO)","Thumbnail Image:":"Image miniature\u00a0:","Social Title":"Titre social","Social Description":"Description sociale","401 - Unauthorized":"401 - Non autoris\u00e9","Unauthorized...!":"Non autoris\u00e9...!","403 - Forbidden":"403 - Interdit","Forbidden...!":"Interdit...!","404 - Page Not Found":"404 - Page introuvable","Page Not Found...!":"Page introuvable...\u00a0!","419 - Page Expired":"419 - Page expir\u00e9e","Page Expired...!":"Page expir\u00e9e...\u00a0!","500 - Server Error":"500 - Erreur du serveur","Server Error...!":"Erreur de serveur...\u00a0!","Public":"Publique","Login Now":"Connectez-vous maintenant","Please submit your KYC information with valid data.":"Veuillez soumettre vos informations KYC avec des donn\u00e9es valides.","Back to":"Retour \u00e0","Copyright":"Droit d'auteur","Y":"Oui","All Rights Reserved.":"Tous droits r\u00e9serv\u00e9s.","Account Authorization":"Autorisation de compte","Need to verify your account. Please check your mail inbox to get the authorization code":"Besoin de v\u00e9rifier votre compte. Veuillez v\u00e9rifier votre bo\u00eete de r\u00e9ception pour obtenir le code d'autorisation","Authorize":"Autoriser","Password Forgot":"Mot de passe oubli\u00e9","Enter your account email or username to verify":"Entrez l'e-mail ou le nom d'utilisateur de votre compte pour v\u00e9rifier","Send Code":"Envoyer le code","Password Reset":"R\u00e9initialisation du mot de passe","Reset your password":"R\u00e9initialisez votre mot de passe","Please check your email address to get the OTP (One time password).":"Veuillez v\u00e9rifier votre adresse e-mail pour obtenir l'OTP (mot de passe \u00e0 usage unique).","Login Information":"Informations de connexion","Please input your username and password and login to your account to get access to your dashboard.":"Veuillez saisir votre nom d'utilisateur et votre mot de passe et vous connecter \u00e0 votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","Or":"Ou","Please input your details and register to your account to get access to your dashboard.":"Veuillez saisir vos coordonn\u00e9es et vous inscrire \u00e0 votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","I have read agreed with the":"J'ai lu d'accord avec le","Terms Of Use , Privacy Policy & Warning":"Conditions d'utilisation, politique de confidentialit\u00e9 et avertissement","Register Now":"Inscrivez-vous maintenant","Already Have An Account":"Vous avez d\u00e9j\u00e0 un compte","KYC Information":"Informations KYC","Your KYC information is rejected.":"Vos informations KYC sont rejet\u00e9es.","Verify KYC":"V\u00e9rifier KYC","Please verify KYC information":"Veuillez v\u00e9rifier les informations KYC","Get Support":"Obtenir de l'aide","Fill up information and verify your KYC.":"Remplissez les informations et v\u00e9rifiez votre KYC.","Profile Settings":"Param\u00e8tres du profil","Change":"Changement","Support Tickets":"Billets d'assistance","Add New Ticket":"Ajouter un nouveau billet","Search":"Recherche","Transfer Money Charges":"Frais de transfert d'argent","Exchange Money Charges":"Frais de change","Add Money Charge":"Ajouter des frais d'argent","Money Out Charges":"Frais de retrait d'argent","Android App URL":"URL de l'application Android","iOS App URL":"URL de l'application iOS","From Address":"De l'adresse","(Max 5)":"(Maximum 5)","Announcement Category":"Cat\u00e9gorie d'annonce","category?":"cat\u00e9gorie?","Remove":"Retirer","Category added successfully!":"Cat\u00e9gorie ajout\u00e9e avec succ\u00e8s\u00a0!","Category updated successfully!":"Cat\u00e9gorie mise \u00e0 jour avec succ\u00e8s\u00a0!","Category status updated successfully!":"Statut de la cat\u00e9gorie mis \u00e0 jour avec succ\u00e8s\u00a0!","Category deleted successfully!":"Cat\u00e9gorie supprim\u00e9e avec succ\u00e8s\u00a0!","Add Announcement":"Ajouter une annonce","Are you sure to delete this announcement?":"\u00cates-vous s\u00fbr de supprimer cette annonce\u00a0?","Create New Announcement":"Cr\u00e9er une nouvelle annonce","Select Category":"S\u00e9lectionnez une cat\u00e9gorie","Announcement title is similar. Please update\/change this title":"Le titre de l\u2019annonce est similaire. Veuillez mettre \u00e0 jour\/modifier ce titre","Announcement created successfully!":"Annonce cr\u00e9\u00e9e avec succ\u00e8s\u00a0!","Announcement status updated successfully!":"Statut de l'annonce mis \u00e0 jour avec succ\u00e8s\u00a0!","Announcement deleted successfully!":"Annonce supprim\u00e9e avec succ\u00e8s\u00a0!","Announcement does't exists!":"L'annonce n'existe pas\u00a0!","Announcement Edit":"Annonce Modifier","Announcement updated successfully!":"Annonce mise \u00e0 jour avec succ\u00e8s\u00a0!","Add Tags":"Ajouter des balises","Minimum":"Minimum","Maximum":"Maximum","Fixed":"Fix\u00e9","Percent":"Pour cent","Input Text":"Texte de saisie","File":"D\u00e9poser","Textarea":"Zone de texte","Select":"S\u00e9lectionner","* (Use for make page link (URL))":"* (Utiliser pour cr\u00e9er un lien de page (URL))","Supported Currency":"Devise prise en charge","Enabled Currency":"Devise activ\u00e9e","Currency Type":"Type de devise","Gateway Name":"Nom de la passerelle","Gateway Title":"Titre de la passerelle","Supported Currencies":"Devises prises en charge","Currency Code":"Code de devise","Currency Symbol":"Symbole mon\u00e9taire","Are you sure to delete this":"\u00cates-vous s\u00fbr de supprimer ceci","gatewayt":"porte","Production":"Production","Sandbox":"Bac \u00e0 sable","Client ID":"Identifiant client","Secret ID":"ID secret","Gateway Environment":"Environnement de passerelle","Instruction":"Instruction","ex: Paypal":"ex : Paypal","ex: United State Dollar":"ex\u00a0: dollar am\u00e9ricain","ex: USD":"ex\u00a0:\u00a0USD","ex: $":"ex : $","SSL":"SSL","TLS":"TLS","LTR":"LTR","RTL":"RTL","Services":"Services","Blog":"Blogue","How It Works":"Comment \u00e7a marche","Security System":"Syst\u00e8me de s\u00e9curit\u00e9","Terms Condition":"Conditions g\u00e9n\u00e9rales","Privacy":"Confidentialit\u00e9","Frequently Asked Question":"Foire aux questions","Our Services":"Nos prestations","My Gift Card":"Ma carte cadeau","ID TRX":"ID TRX","Card Name":"Nom de la carte","Card Images":"Images de cartes","Receiver Email":"E-mail du destinataire","Receiver Phone":"T\u00e9l\u00e9phone r\u00e9cepteur","Card Unit Price":"Prix \u200b\u200bunitaire de la carte","Card Quantity":"Quantit\u00e9 de carte","Card Total Price":"Prix \u200b\u200btotal de la carte","Payable Unit Price":"Prix \u200b\u200bunitaire \u00e0 payer","Total Charge":"Frais totaux","Payable Amount":"Montant \u00e0 payer","Add Gift Card":"Ajouter une carte cadeau","Send Gift Card":"Envoyer une carte cadeau","Choose recipient's country to select gift cards.":"Choisissez le pays du destinataire pour s\u00e9lectionner les cartes cadeaux.","Search Now":"Rechercher maintenant","From Name":"Du nom","Quantity":"Quantit\u00e9","Wallet":"Portefeuille","Buy Now":"Acheter maintenant","Mobile Topup":"Recharge mobile","TopUp Fee":"Frais de recharge","Enter Mobile Number":"Entrez le num\u00e9ro de portable","Operator Name":"Nom de l'op\u00e9rateur","Conversion Amount":"Montant de la conversion","Web Journal":"Journal Web","Enter Email":"Entrez l'e-mail","Send Message":"Envoyer un message","My Profile":"Mon profil","Support":"Soutien","Home":"Maison","Recent Posts":"Messages r\u00e9cents","Choose a country":"Choisissez un pays","Enter Phone Number":"Entrez le num\u00e9ro de t\u00e9l\u00e9phone","Your Name":"Votre nom","Recharge":"Recharger","Recharge Now":"Recharger maintenant","About More":"\u00c0 propos de Plus","Welcome back":"Content de te revoir","Purchase History":"Historique des achats","Recharge History":"Historique de recharge","Your Purchase History":"Votre historique d'achat","MOBILE-TOPUP":"RECHARGE MOBILE","Volume":"Volume","Price":"Prix","Date":"Date","Quick Add Money":"Ajout rapide d'argent","Type de Rechargement":"Section d'authentification","Security Section":"Section de s\u00e9curit\u00e9","Download App Section":"Section T\u00e9l\u00e9charger l'application","Statistic Section":"Section Statistiques","FAQ Section":"Section FAQ","Services Page Section":"Section de la page Services","Gift Card Section":"Section des cartes-cadeaux","Air Time Section":"Section du temps d'antenne","Blog Section":"Section Blogue","Gift Card Api":"API de carte-cadeau","Mobile TopUp Method":"M\u00e9thode de recharge mobile","Gift Card Charges":"Frais de carte-cadeau","Mobile Topup Charges":"Frais de recharge mobile","User":"Utilisateur","Fullname":"Nom et pr\u00e9nom","TopUp Type":"Type de recharge","Register Section Text":"Texte de la section d'enregistrement","Forget Section Text":"Oublier le texte de la section","Highlighted Title":"Titre en surbrillance","Question":"Question","Answer":"R\u00e9pondre","Twilio Configuration":"Configuration Twilio","Account SID":"Num\u00e9ro de compte du compte","Auth Token":"Jeton d'authentification","From Number":"Du num\u00e9ro","Setup SMS":"Configurer les SMS","Money Recharge":"Recharge d'argent","Language Switch to French":"Langue Passer au fran\u00e7ais","Language Switch to Spanish":"Passer \u00e0 la langue espagnole","Your phone number is required":"Votre num\u00e9ro de t\u00e9l\u00e9phone est requis","Log in and Stay Connected":"Connectez-vous et restez connect\u00e9","Login With":"Connectez-vous avec","Enter Number":"Entrez le num\u00e9ro","Stay Login Next Time.":"Restez connect\u00e9 la prochaine fois.","Don't Have An Account?":"Vous n'avez pas de compte ?","Register for an Account Today":"Cr\u00e9ez un compte aujourd'hui","Your password is required":"Votre mot de passe est requis","The firstname field is required.":"Le champ pr\u00e9nom est obligatoire.","The lastname field is required.":"Le champ Nom est obligatoire.","The email field is required.":"Le champ email est obligatoire.","The mobile field is required.":"Le champ mobile est obligatoire.","The phone code field is required.":"Le champ du code t\u00e9l\u00e9phonique est obligatoire.","The country field is required.":"Le champ pays est obligatoire.","The password field is required.":"Le champ mot de passe est obligatoire.","Enter Current Password":"Entrez le mot de passe actuel","Enter Confirmation Password":"Entrez le mot de passe de confirmation","Confirmation Password":"Mot de passe de confirmation","Back Part":"Partie arri\u00e8re\u00a0:","Front Part":"Partie avant","Document name":"Nom du document","Two Factor Authenticator":"Authentificateur \u00e0 deux facteurs","Google Authenticator":"Authentificateur Google","Download Google Authenticator App":"T\u00e9l\u00e9chargez l'application Google Authenticator","Google Authenticator is a product based authenticator by Google that executes two-venture confirmation administrations for verifying clients of any programming applications":"Google Authenticator est un authentificateur bas\u00e9 sur un produit de Google qui ex\u00e9cute des administrations de confirmation en deux \u00e9tapes pour v\u00e9rifier les clients de toutes les applications de programmation.","Download For Android":"T\u00e9l\u00e9charger pour Android","Download For IOS":"T\u00e9l\u00e9charger pour IOS","Could not auto detect operator for given phone number":"Impossible de d\u00e9tecter automatiquement l'op\u00e9rateur pour un num\u00e9ro de t\u00e9l\u00e9phone donn\u00e9","Please follow the maximum limit":"Veuillez respecter la limite maximale","Please follow the mimimum limit":"Veuillez respecter la limite minimale","No products were found for the given country code. For a list of valid country codes visit":"Aucun produit n'a \u00e9t\u00e9 trouv\u00e9 pour le code de pays indiqu\u00e9. Pour une liste des codes de pays valides, visitez","Receiver Email Field Is Required":"Le champ de courrier \u00e9lectronique du destinataire est obligatoire","Country Field Is Required":"Le champ Pays est obligatoire","Receiver Phone Field Is Required":"Le champ du t\u00e9l\u00e9phone du destinataire est obligatoire","From Name Field Is Required":"Le champ du nom de l'exp\u00e9diteur est obligatoire","Total Payable Amount":"Montant total \u00e0 payer","Your Gift Card Order Has Been Successfully Processed":"Votre commande de carte-cadeau a \u00e9t\u00e9 trait\u00e9e avec succ\u00e8s","Invalid phone number":"Num\u00e9ro de t\u00e9l\u00e9phone invalide","The system wallet does not have the currency code for the product currency code":"Le portefeuille syst\u00e8me n'a pas le code de devise pour le code de devise du produit","Sender Country Is Not Valid":"Le pays de l'exp\u00e9diteur n'est pas valide","Receiver Country Is Not Valid":"Le pays du destinataire n'est pas valide","You don't have sufficient balance":"Vous n'avez pas de solde suffisant","Gift Card Order Success!":"Commande de cartes-cadeaux r\u00e9ussie\u00a0!","User Wallet not found":"Portefeuille utilisateur introuvable","Please follow the transaction limit":"Veuillez respecter la limite de transaction","Sorry, insufficient balance":"D\u00e9sol\u00e9, solde insuffisant","Mobile topup request successful":"Demande de recharge mobile r\u00e9ussie","Transaction failed. Record didn\\'t saved properly. Please try again.":"La transaction a \u00e9chou\u00e9. L'enregistrement n'a pas \u00e9t\u00e9 enregistr\u00e9 correctement. Veuillez r\u00e9essayer.","Request token is invalid!":"Le jeton de demande n'est pas valide\u00a0!","Failed to save data. Please try again":"\u00c9chec de l'enregistrement des donn\u00e9es. Veuillez r\u00e9essayer","Invalid request":"Demande invalide","Recharge Preview":"Aper\u00e7u de la recharge","Recharge Amount":"Montant de recharge","Select Payment Currency":"S\u00e9lectionnez la devise de paiement","Please follow the instructions below":"Veuillez suivre les instructions ci-dessous","Password Changed successfully login again!":"Mot de passe modifi\u00e9, connectez-vous \u00e0 nouveau\u00a0!","New password & confirm password is not same!":"Le nouveau mot de passe et la confirmation du mot de passe ne sont pas les m\u00eames\u00a0!","Password not updated!":"Mot de passe non mis \u00e0 jour\u00a0!","Failed to subscribe. Try again":"\u00c9chec de l'abonnement. Essayer \u00e0 nouveau","Subscription successful!":"Inscription r\u00e9ussie\u00a0!","Failed to send message. Please Try again":"\u00c9chec de l'envoi du message. Veuillez r\u00e9essayer","Message send successfully!":"Message envoy\u00e9 avec succ\u00e8s\u00a0!","Blog title is similar. Please update\/change this title":"Le titre du blog est similaire. Veuillez mettre \u00e0 jour\/modifier ce titre","Blog created successfully!":"Blog cr\u00e9\u00e9 avec succ\u00e8s\u00a0!","Blog status updated successfully!":"Statut du blog mis \u00e0 jour avec succ\u00e8s\u00a0!","Blog deleted successfully!":"Blog supprim\u00e9 avec succ\u00e8s\u00a0!","Blog does't exists!":"Le blog n'existe pas !","Blog updated successfully!":"Blog mis \u00e0 jour avec succ\u00e8s\u00a0!","Product Name":"Nom du produit","Receiver Country":"Pays du destinataire","Unit Price":"Prix \u200b\u200bunitaire","Total Price":"Prix \u200b\u200btotal","Select Payment Method":"S\u00e9lectionnez le mode de paiement","The current password field is required.":"Le champ du mot de passe actuel est obligatoire.","The password must be at least 8 characters.":"Le mot de passe doit comporter au moins 8 caract\u00e8res.","The password must contain at least one uppercase and one lowercase letter.":"Le mot de passe doit contenir au moins une lettre majuscule et une lettre minuscule.","The password must contain at least one symbol.":"Le mot de passe doit contenir au moins un symbole.","The password must contain at least one number.":"Le mot de passe doit contenir au moins un chiffre.","The password confirmation does not match.":"La confirmation du mot de passe ne correspond pas.","Google Authenticator is a product based authenticator by Google that executes two-ventu confirmation administrations for verifying clients of any programming applications.":"Google Authenticator est un authentificateur bas\u00e9 sur un produit de Google qui ex\u00e9cute des administrations de confirmation \u00e0 deux niveaux pour v\u00e9rifier les clients de toutes les applications de programmation.","How to setup":"Comment configurer","Enter Subject":"Entrez le sujet","Write something":"\u00c9crivez quelque chose","This ticket is solved, you can't send message right now.":"Ce ticket est r\u00e9solu, vous ne pouvez pas envoyer de message pour le moment.","No products were found for the given country code. For a list of valid country codes visit https:\/\/www.nationsonline.org\/oneworld\/country_code_list.htm":"Aucun produit n'a \u00e9t\u00e9 trouv\u00e9 pour le code de pays indiqu\u00e9. Pour une liste des codes de pays valides, visitez https:\/\/www.nationsonline.org\/oneworld\/country_code_list.htm","Data collected successfully!":"Donn\u00e9es collect\u00e9es avec succ\u00e8s\u00a0!","Your":"Ton","wallet not found.":"portefeuille introuvable.","Opps! Faild to upload attachment. Please try again.":"Oups\u00a0! \u00c9chec du t\u00e9l\u00e9chargement de la pi\u00e8ce jointe. Veuillez r\u00e9essayer.","Support ticket created successfully!":"Ticket d'assistance cr\u00e9\u00e9 avec succ\u00e8s\u00a0!","SMS Sending faild! Please try again.":"L'envoi du SMS a \u00e9chou\u00e9\u00a0! Veuillez r\u00e9essayer.","Your account is not activated check mail inbox\/spam.":"Votre compte n'est pas activ\u00e9, v\u00e9rifiez la bo\u00eete de r\u00e9ception\/spam.","Email-Address And Password Are Wrong.":"L'adresse e-mail et le mot de passe sont erron\u00e9s.","First name is required":"Le pr\u00e9nom est obligatoire","Email is required":"L'e-mail est requis","Password is required":"Le mot de passe est requis","Please Accept Terms Of Use , Privacy Policy & Warning":"Veuillez accepter les conditions d'utilisation, la politique de confidentialit\u00e9 et l'avertissement.","Please check your email to activate your account.":"Veuillez v\u00e9rifier votre courrier \u00e9lectronique pour activer votre compte.","Registration successfull.":"Inscription r\u00e9ussie.","Unable to save this action.":"Impossible d'enregistrer cette action.","Your email account is already activated! Please login":"Votre compte email est d\u00e9j\u00e0 activ\u00e9 ! Veuillez vous connecter","Password Changed successfully login please!":"Mot de passe modifi\u00e9, connexion r\u00e9ussie s'il vous pla\u00eet\u00a0!","Whatever you were looking for, look somewhere else":"Quoi que vous cherchiez, cherchez ailleurs","GIFT-CARD":"CARTE-CADEAU","Reset Your Forgotten Password":"R\u00e9initialisez votre mot de passe oubli\u00e9","Send OTP":"Envoyer OTP","Please enter the code":"Veuillez entrer le code","We sent a 6 digit code here":"Nous avons envoy\u00e9 un code \u00e0 6 chiffres ici","You can resend the code after":"Vous pouvez renvoyer le code apr\u00e8s","Verification code sended to your mobile number.":"Code de v\u00e9rification envoy\u00e9 \u00e0 votre num\u00e9ro de mobile.","Password Reset Token Expired":"Jeton de r\u00e9initialisation du mot de passe expir\u00e9","Session expired. Please try again.":"Session expir\u00e9e. Veuillez r\u00e9essayer.","Verification code resend success!":"Le code de v\u00e9rification a \u00e9t\u00e9 renvoy\u00e9 avec succ\u00e8s\u00a0!","Invalid Request. Please try again.":"Demande invalide. Veuillez r\u00e9essayer.","Password reset success. Please login with new password.":"R\u00e9initialisation r\u00e9ussie du mot de passe. Veuillez vous connecter avec un nouveau mot de passe.","Couldn't login please try again":"Impossible de se connecter, veuillez r\u00e9essayer","Get It On":"Obtenez-le","All Right Reserved":"Tous droits r\u00e9serv\u00e9s","Privacy Policy":"politique de confidentialit\u00e9","Refund Policy":"Politique de remboursement","English":"Anglais","French":"Fran\u00e7ais","Spanish":"Espagnol","Arabic":"arabe","Language Switch to Arabic":"Passer \u00e0 la langue arabe","Your Recharge History":"Votre historique de recharge","SL":"SL","Recharge amount":"Montant de la recharge","Total cost":"Co\u00fbt total","Paid with":"Pay\u00e9 avec","TRX type":"Type TRX","Nothing to show yet":"Rien \u00e0 montrer pour l'instant","Your KYC information is submited. Please wait for admin confirmation. When you are KYC verified you will show your submited information here.":"Vos informations KYC sont soumises. Veuillez attendre la confirmation de l'administrateur. Une fois votre v\u00e9rification KYC effectu\u00e9e, vous afficherez ici les informations que vous avez soumises.","Recharge Money Balance":"Recharger le solde d'argent","Gift Card":"Carte-cadeau","Admin Profit":"B\u00e9n\u00e9fice administratif","Total Supports Tickets":"Total des tickets de support","Last Month":"Mois dernier","active":"actif","Monthly Recharge Money Chart":"Tableau d'argent de recharge mensuel","Monthly Gift Card Chart":"Tableau mensuel des cartes-cadeaux","Monthly Mobile Topup":"Recharge mobile mensuelle","View Users":"Afficher les utilisateurs","Completed":"Compl\u00e9t\u00e9","Gift Card API":"API de carte-cadeau","Secret Key":"Cl\u00e9 secr\u00e8te","Production URL":"URL de production","Sandbox URL":"URL du bac \u00e0 sable","Webhook URL":"URL du webhook","API ENV":"ENV API","Setup Gift Card API":"Configurer l'API des cartes-cadeaux","Mobile Topup API":"API de recharge mobile","Setup Mobile Top Up API":"Configurer l'API de recharge mobile","Money Recharge Logs":"Journaux de recharge d'argent","ACTION":"ACTION","Gift Card Logs":"Journaux de cartes-cadeaux","Mobile Topup Logs":"Journaux de recharge mobile","TOPUP AMOUNT":"MONTANT DE RECHARGE","Admin Profits Logs":"Journaux des b\u00e9n\u00e9fices de l'administrateur","TRANSACTION TYPE":"TYPE DE TRANSACTION","TOTAL PROFITS":"B\u00c9N\u00c9FICES TOTALS","Phone Unverified Users":"T\u00e9l\u00e9phoner aux utilisateurs non v\u00e9rifi\u00e9s","Country Code":"Code du pays","Front":"Devant","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"N'oubliez pas d'ajouter cette application dans votre application d'authentification Google. Sinon, vous ne pourrez pas vous connecter \u00e0 votre compte.","Transaction Type":"Type de transaction","PROFIT AMOUNT":"MONTANT DU B\u00c9N\u00c9FICE","Admin Profit Logs":"Journaux des b\u00e9n\u00e9fices de l'administrateur","Phone Unverified":"T\u00e9l\u00e9phone non v\u00e9rifi\u00e9","SMS Method":"M\u00e9thode SMS","View":"Voir","Auth Section":"Section d'authentification","Our Key Features":"Nos principales fonctionnalit\u00e9s","Add Coosing Reason":"Ajouter une raison de refroidissement","Why Choose Us":"Pourquoi nous choisir","Statistics Overview":"Aper\u00e7u des statistiques","App Dawonload":"T\u00e9l\u00e9chargement de l'application","Google Play":"Google\u00a0Play","Download On":"T\u00e9l\u00e9charger sur","Apple Store":"Apple Store","Subscribe":"S'abonner","Not replied yet":"Pas encore r\u00e9pondu","Total Add Money":"Total Ajouter de l'argent","Total Giftcard":"Ch\u00e8que-cadeau totale","Total Mobile Topup":"Recharge mobile totale","Quick Topup":"Recharge rapide","TRX_ID":"TRX_ID","Add Money Preview":"Ajouter un aper\u00e7u de l'argent","Payment Method":"Mode de paiement","Are you sure to delete item?":"Etes-vous s\u00fbr de supprimer l'\u00e9l\u00e9ment\u00a0?","Features Section":"Section des fonctionnalit\u00e9s","Delete Profile":"Supprimer le profil","Statistics Section":"Section Statistiques","Choose Us Section":"Section Choisissez-nous","Add Money Amount":"Ajouter un montant d'argent","Get invoice in my mobile":"Recevoir la facture sur mon mobile","Quick Recharge":"Recharge rapide","Validity":"Validit\u00e9","With Bonus":"Avec Bonus","Uninterrupted Internet":"Internet ininterrompu","My Offer":"Mes offres","App Section":"Section des applications","Buy":"Acheter","System Maintenance":"Entretien du syst\u00e8me","Your account deleted successfully!":"Votre compte a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s\u00a0!","OTP":"Bureau du Procureur","Bundle request successful":"Demande de regroupement r\u00e9ussie","Operators Fetch Successfully!":"Les op\u00e9rateurs r\u00e9cup\u00e8rent avec succ\u00e8s\u00a0!","Data Bundle":"Ensemble de donn\u00e9es","Data Bundle request successful":"Demande de regroupement de donn\u00e9es r\u00e9ussie","Setup Mobile Top Up & Bundle API":"Configurer l'API de recharge et de forfait mobile","Mobile Topup Section":"Section de recharge mobile","Mobile TopUp & Bundle Method":"M\u00e9thode de recharge mobile et de regroupement","Select Geo Location":"S\u00e9lectionnez l'emplacement g\u00e9ographique","Data Bundle Up For":"Regroupement de donn\u00e9es pour","Bundle details for":"D\u00e9tails du forfait pour","Invalid Operator Selected!":"Op\u00e9rateur s\u00e9lectionn\u00e9 non valide\u00a0!","Please Select A Geo Location":"Veuillez s\u00e9lectionner un emplacement g\u00e9ographique","Please select an operator":"Veuillez s\u00e9lectionner un op\u00e9rateur","Your Bundle":"Votre forfait","Bundle":"Paquet","Select Operator":"S\u00e9lectionnez l'op\u00e9rateur","For Number":"Pour le num\u00e9ro","Bundle Details":"D\u00e9tails du forfait","Bundle Logs":"Regrouper les journaux","Data Bundle Logs":"Journaux de paquets de donn\u00e9es","Please select a country":"Veuillez s\u00e9lectionner un pays","BUNDLE":"PAQUET","No operator found":"Aucun op\u00e9rateur trouv\u00e9","appLappName":"Charge utile","appLPleaseFillOutTheField":"Veuillez remplir le champ","appLEverythingIn1App":"Tout dans 1 application","appLByProceedingYouAgreeToOur":"En poursuivant, vous acceptez notre","appLSignIn":"Se connecter","appLDontHaveAccount":"Vous n'avez pas de compte\u00a0?","appLRegisterNow":"Inscrivez-vous maintenant","appLPassword":"Mot de passe","appLForgotPassword":"Mot de passe oubli\u00e9 ?","appLDidntGetCode":"Vous n'avez pas re\u00e7u le code ?","appLEnterTheVerificationCodeWeSend":"Entrez le code de v\u00e9rification que nous avons envoy\u00e9 \u00e0","appLContinues":"Continuer","appLConfirm":"Confirmer","appLTermsAndCondition":"Conditions g\u00e9n\u00e9rales","appLAnd":"et","appLPrivacyPolicy":"politique de confidentialit\u00e9","appLManualGateway":"Passerelle manuelle","appLNoTransactionFound":"Aucune transaction trouv\u00e9e","appLUpdateProfile":"Mettre \u00e0 jour le profil","appLHome":"Maison","appLOkay":"d'accord","appLAddMore":"Ajouter plus","appLServices":"Service","appLProfile":"Profil","appLNumber":"Nombre","appLSearchPayload":"Rechercher une charge utile","appLBuyNow":"Acheter","appLCongratulations":"F\u00e9licitations","appLBuyNow2":"Acheter maintenant","appLCurrentBalance":"Solde actuel","appLEnterAmount":"Entrez le montant","appLAmount":"Montant","appLRechargeNow":"Recharger maintenant","appLAddMoney":"Ajouter de l'argent","appLRecharge":"Recharger","appLPreview":"Aper\u00e7u","appLSubmit":"Soumettre","appLDataBundle":"Ensembles de donn\u00e9es","appLFlexiplan":"FlexiPlan","appLOfferDetails":"D\u00e9tails de l'offre","appLValidityText":"Validit\u00e9","appLWithBonus":"Avec Bonus","appLThisOfferIncludesBonusAndAppBonus":"Cette offre comprend un bonus et un bonus d'application","appLAdd":"Ajouter","appLToGet":"obtenir","appLCancel":"Annuler","appLDigitalPayment":"Paiement num\u00e9rique","appLPaymentMethod":"Mode de paiement","appLBuyWithMobileBalance":"Acheter avec le solde mobile","appLFor01987845068":"Pour 01987845068","appLSendAsGift":"Envoyer en cadeau","appLAutoRenew":"Renouvellement automatique","appLOurServices":"Nos prestations","appLInternet":"Internet","appLMinutes":"Minutes","appLSms":"SMS","appLSavings":"\u00c9conomies","appLPurchaseHistory":"Historique des achats","appLTotalPurchase":"Achat total","appLWelcomeBack":"Content de te revoir","appLLogOut":"Se d\u00e9connecter","appLLogOutFromThisDevice":"Se d\u00e9connecter de cet appareil","appLDetails":"D\u00e9tails","appLLinked":"Li\u00e9","appLGetInvoiceInMyMobile":"Recevoir la facture sur mon mobile","appLRegisterDescription":"Devenez membre de notre communaut\u00e9 en cr\u00e9ant un compte d\u00e8s aujourd'hui. Profitez d'une gamme d'avantages et de fonctionnalit\u00e9s adapt\u00e9s \u00e0 vos besoins. Notre page de r\u00e9sistance facilite la cr\u00e9ation de votre compte, offrant une exp\u00e9rience transparente et conviviale.","appLRegisterForAnAccountToday":"Cr\u00e9ez un compte aujourd'hui","appLFirstName":"Pr\u00e9nom","appLEnterCurrentPassword":"Entrez le mot de passe actuel","appLCurrentPassword":"Mot de passe actuel","appLEnterNewPassword":"Entrez un nouveau mot de passe","appLEnterConfirmationPassword":"Entrez le mot de passe de confirmation","appLEnterConfirmPassword":"Entrez Confirmer le mot de passe","appLLastName":"Nom de famille","appLSelectCountry":"S\u00e9lectionnez un pays","appLMobile":"Mobile","appLMobileNumber":"Num\u00e9ro de portable","appLEmailAddress":"Adresse email","appLReceiverMail":"E-mail du destinataire","appLEnterReceiverMail":"Entrez l'e-mail du destinataire","appLFormName":"Nom du formulaire","appLQuantity":"Quantit\u00e9","appLWallet":"Portefeuille","appLPhoneNumber":"Num\u00e9ro de t\u00e9l\u00e9phone","appLEnterPassword":"Entrez le mot de passe","appLAlreadyHaveAnAccount":"Vous avez d\u00e9j\u00e0 un compte ?","appLMyProfile":"Mon profil","appLBundleServices":"Services group\u00e9s","appLMobileTopUpAirtimeAndDataBundles":"Forfaits de recharge mobile, de temps d'antenne et de donn\u00e9es","appLMyOffers":"Mes offres","appLUnlimitedLife":"Vie illimit\u00e9e","appLUninterruptedInternet":"Internet ininterrompu","appLHistory":"Histoire","appLOperatorName":"Nom de l'op\u00e9rateur","appLKycPending":"Kyc en attente....","appLKycApproved":"Kyc approuv\u00e9....","appLApproved":"Approuv\u00e9","appLRejected":"Rejet\u00e9","appLPending":"En attente","appLKycRejected":"Kyc rejet\u00e9","appLChangePassword":"Changer le mot de passe","appLTwofAVerification":"V\u00e9rification 2FA","appLNewsAndBlog":"Nouvelles et blog","appLKYCVerification":"V\u00e9rification KYC","appLExchangeRate":"Taux de change","appLConversionAmount":"Montant de la conversion","appLTotalCharge":"Frais totaux","appLTotalPayable":"Total \u00e0 payer","appLAddGiftCards":"Ajouter des cartes-cadeaux","appLGiftCardOder":"Commande de carte-cadeau","appLSelectPaymentMethod":"S\u00e9lectionnez le mode de paiement","appLSelectPaymentCurrency":"S\u00e9lectionnez la devise de paiement","appLTwoFactorAuthenticator":"Authentificateur \u00e0 deux facteurs","appLKYCInformation":"Informations KYC","appLNothingToShowYet":"Rien \u00e0 montrer pour l'instant","appLSl":"SL","appLRechargeAmount":"Montant de recharge","appLTotalCost":"Co\u00fbt total","appLPaidWith":"Pay\u00e9 avec","appLTrxTye":"Type TRX","appLStatus":"Statut","appLDate":"Date","appLLatestTransaction":"Derni\u00e8re transaction","appLYourRechargeHistory":"Votre historique de recharge","appLResetYourForgottenPassword":"R\u00e9initialiser votre mot de passe oubli\u00e9\u00a0?","appLTakeControlOfYourAccountByResettingYourPassword":"Prenez le contr\u00f4le de votre compte en r\u00e9initialisant votre mot de passe. La page de r\u00e9cup\u00e9ration vous guide \u00e0 travers les \"\u00e9tapes n\u00e9cessaires pour r\u00e9initialiser votre mot de passe en toute s\u00e9curit\u00e9\".","appLSendOTP":"Envoyer OTP","appLUpdate":"Mise \u00e0 jour","appLTextCopy":"Copie de texte","appLWalletCurrency":"Devise du portefeuille","appLAreYouSureYouWantToLogout":"\u00cates-vous s\u00fbr de vouloir vous d\u00e9connecter\u00a0?","appLAreYouSure":"Es-tu s\u00fbr?","appLAboutUs":"\u00c0 propos de nous","appLContactUs":"Contactez-nous","appLIAgreeToTheTermsAndCondition":"J'accepte les termes et conditions","appLDescriptionText":"Bienvenue sur notre blog enrichissant eCars, votre paradis num\u00e9rique pour tout ce qui concerne la coiffure, la beaut\u00e9 et l'expression de soi. Notre \u00e9quipe d'experts est","appLPayload":"Charge utile","appLThemoneyhasbeenaddedtoyouraccount.":"L'argent a \u00e9t\u00e9 ajout\u00e9 \u00e0 votre compte.","appLlogin":"Se connecter","appLsettings":"Param\u00e8tre","appLlanguage":"Langue","appLinformation":"Information","appLenable":"Activer","appLdisable":"D\u00e9sactiver","appLlimit":"Limite","appLbDT":"BDT","appLdelete":"Supprimer","appLdeleteProfile":"Supprimer le profil","appLconfirmDeletion":"Confirmer la suppression","appLareYouSureYouWantToDeleteYourProfile":"Etes-vous s\u00fbr de vouloir supprimer votre profil\u00a0?","appLOtp":"Bureau du Procureur","appLRegister":"Registre","appLRechargeSuccessful":"Recharge r\u00e9ussie","appLPleaseCheckTermsAndCondition":"Veuillez v\u00e9rifier les termes et conditions","appLDismiss":"Rejeter","appLAlert":"Alerte","appLSuccess":"Succ\u00e8s","appLInvalidAmount":"Montant invalide","appLTheAmountMustbeAtleast20.":"Le montant doit \u00eatre d'au moins 20.","appLRestart":"Red\u00e9marrage","appLResendCode":"Renvoyer le code","appLResendin":"Renvoyer dans","appLOtpResendSuccessful":"Renvoi OTP r\u00e9ussi","appLMyOffer":"Mon offre","appLChooseOne":"Choisissez-en un","appLForNumber":"Pour le num\u00e9ro","appLBundle":"Paquet","appLSelectGeoLocation":"S\u00e9lectionnez l'emplacement g\u00e9ographique","appLSelectOperator":"S\u00e9lectionnez l'op\u00e9rateur","appLBundlePurchaseSuccessful":"Achat group\u00e9 r\u00e9ussi","appLTopUp":"Recharger","appLMinute":"Minute","appLGb":"FR","appLMoney":"Argent","appLGiftCard":"Carte-cadeau","appLIAgreeToThe":"J'accepte les conditions","appLTerms":"termes","appLConditions":"conditions","appLOperatorNotFound":"Op\u00e9rateur introuvable"}