/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Karla', sans-serif;
$font_body: 'Karla', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 14px;
$heading__one: 50px;
$heading__two: 26px;
$heading__three: 20px;
$heading__four: 18px;
$heading__five: 16px;
$heading__six: 14px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #ffffff; // white color
$color--heading: #343a40; // Heading color
$color--text: #6e768e; // Text color
$base--color: #5a5278; // Base color
$border--base: #eeeeee; // Border base color
$section--bg: #f1f1f1; // Section bg color
$body--bg: #f1f1f1; // Body bg color
$bg--gray: #f1f1f1; // Gray bg color
$bg--dark: #282e38; // Gray bg color
$section--dark: #313844; // Gray bg color
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/