/*-------------------------------------------------
    [ ## preloader ]
*/
.preloader {
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $body--bg;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  .loader-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    margin-left: -60px;
    margin-top: -60px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .loader-circle img {
    width: 60%;
    height: 60%;
    -o-object-fit: contain;
    object-fit: contain;
  }
  
  .loader-line-mask {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    overflow: hidden;
    -webkit-transform-origin: 60px 60px;
    transform-origin: 60px 60px;
    mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
    animation: rotate 1.2s infinite linear;
  }
  
  .loader-line-mask .loader-line {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px $base--color;
  }
  
  @-webkit-keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }


::selection{
    background-color: $base--color;
    color: $white;
}
/*-------------------------------------------------
    [ ## scrollToTop ]
*/
.scrollToTop {
  position: fixed;
  bottom: 0;
  right: 30px;
  width: 35px;
  height: 35px;
  padding: 7px;
  line-height: 1;
  font-weight: 600;
  background-color: $base--color;
  border-radius: 5px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform: translateY(-50000%);
          transform: translateY(-50000%);
}
.scrollToTop small {
  display: block;
  text-transform: uppercase;
  font-size: 8px;
}
.scrollToTop.active {
  bottom: 30px;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}


// scroll-bar
*::-webkit-scrollbar {
    height: 20px;
    width: 6px;
    background: #F1F1F1;
    border-radius: 10px;
  }
  *::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 10px;
  }
  *::-webkit-scrollbar-corner {
    background: #999;
    border-radius: 10px;
  }



/*-------------------------------------------------
  [ ## Header ]
*/

.header-top {
  background-color: #328AF1;
}
.header-top .header-area {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 570px) {
  .header-top .header-area {
    display: block;
  }
}
.header-top .social-icons li {
  padding: 0px 10px;
}
.header-top .contact .item {
  padding: 0px 10px;
  font-size: 16px;
}

.header-section{
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  &.two{
    position: sticky !important;
    .header-bottom-area{
      background-color: $section--bg;
      box-shadow: 2px 2px 20px 2px rgba(222,222,222,0.5);
    }
  }
}
    .header-area{
        color: $white;
        display: flex;
        @media only screen and (max-width: 570px) {
            display: block;
        }
    }
    .social-icons{
        li{
            padding: 0px 10px;
        }
    }
    .contact{
        .item{
            padding: 0px 10px;
            font-size: 16px;
        }
    }

.navber-section{
     background-color: $white; 
     .search input{
        padding: 10px;
        border-radius: 60px;
        margin-top: 5px;
        border: 1px solid $border--base;
        width: 200px;
        height: 40px;
        font-size: 16px;
        &::placeholder{
            color: rgba($white, 0.05);
            font-size: 14px;
        }
    }
    .search button{
        padding: 5px 15px;   
        border-radius: 50px;
        margin-left: 5px;
        margin-top: 5px;
        color: $white;
        background-color: $base--color;
    }
    .search button:hover{
        background-color: $base--color;
        transition: all 0.6s;
    }
}

.header {
    background-color: transparent;
    width: 100%;
    z-index: 9;
}
.header-section.header-fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background-color: transparent;
  margin-top: 0;
  animation-fill-mode: initial;
  .header-top-area{
      display: none !important;
  }
}
.header-bottom-area{
    position: relative;
    background-color: $white;
    box-shadow: 2px 2px 20px 2px rgba(222, 222, 222, 0.5);
    z-index: 9;
    @media only screen and (max-width: 991px) {
        background-color: $section--bg;
    }
    .navbar-expand-lg{
        background-color: transparent;
        @media (max-width: 991px) {
          padding: 15px 0px !important;
        }
    }
    @media (max-width: 991px) {
        .navbar-collapse{
            background-color: transparent !important;
            padding: 0 !important;
        }
        .navbar-collapse .main-menu {
            padding: 15px 0;
        }
        .menu_has_children .sub-menu {
            display: none !important;
            li{
                width: 100%;
            }
        }
        .navbar-collapse .main-menu .menu_has_children.show .sub-menu ,
        .navbar-collapse .main-menu .menu_has_children.show .sub-menu {
            display: flex !important;
            flex-wrap: wrap;
        }
    }
    .navbar-collapse .main-menu li:last-child .sub-menu {
        left: auto;
        right: 0;
    }
    .navbar-collapse .main-menu{
        align-items: center;
        @media only screen and (max-width: 991px) {
            align-items: flex-start;
        }
    }
    .navbar-collapse .main-menu li {
        position: relative;
        padding-right: 40px;
        @media only screen and (max-width:1199px) {
            padding-right: 25px !important;
        }
        &:last-child{
            padding-right: 0;
            margin-right: 0;
            @media only screen and (max-width:1199px) {
              padding-right: 0;
              margin-right: 0;
            }
        }
        &:hover .sub-menu{
            transform: scaleY(1);
        }
    }
    .navbar-collapse .main-menu li.menu_has_children {
        position: relative;
        i{
            font-size: 12px;
            margin-left: 5px;
        }
    }
    @media (max-width: 991px) {
        .navbar-collapse .main-menu li.menu_has_children::before {
            top: 12px;
            right: 15px;
        }
    }
    .navbar-collapse .main-menu li a {
        position: relative;
        padding: 30px 0;
        font-weight: 600;
        font-size: 16px !important;
        align-items: center;
        color: $color--heading;
        display: inline-block;
        font-size: 15px;
        transition: all 0.5s;
        z-index: 9;
        @media only screen and (max-width: 1199px) {
          font-size: 14px !important;
        }
        &::after{
            position: absolute;
            content: '';
            bottom: 10px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $base--color;
            transition: all 0.5s;
        }
        &:hover{
            color: $base--color;
            &::after{
                width: 100%;
            }
        }
        &.active{
            color: $base--color;
            &::after{
                width: 100%;
            }
        }
    }
    
    @media (max-width: 991px) {
        .navbar-collapse .main-menu li a {
            padding: 12px 15px !important;
        }
    }
    .navbar-collapse .main-menu li .sub-menu {
        position: absolute;
        top: 60px;
        left: 0px;
        padding: 10px 5px;
        width: 180px;
        background-color: $section--bg;
        border: 1px solid $border--base;
        border-radius: 15px;
        display: block;
        transform: scaleY(0);
        transform-origin: top left;
        transition: all 0.5s;
        z-index: 10;
        @media only screen and (max-width: 991px) {
            width: 180px;
        }
        li{
            margin-right: 0;
            padding-right: 0;
            transition: all ease 0.5s;
            position: relative;
            z-index: 2;
            &:last-child {
                border-bottom: 0px solid;
            }
            &:hover{
                a{
                    color: $base--color;
                }
            }
            a {
                width: 100%;
                font-size: 12px;
                padding: 5px 15px;
                display: block;
                transition: all ease 0.3s;
                &::before{
                    display: none;
                }
                
            }
        }
    }
    @media (max-width: 991px) {
        .navbar-collapse .main-menu li .sub-menu {
            position: initial;
            opacity: 1;
            visibility: visible;
            display: none;
            -webkit-transition: none;
            transition: none;
        }
    }
    .navbar-collapse .main-menu li:last-child .sub-menu {
        left: auto;
        right: 0;
    }
}
.site-logo{
    max-width: 150px;
    @media only screen and (max-width: 991px) {
        max-width: 100px;
    }
}
.header-action{
    margin-left: 40px;
    @media only screen and (max-width: 991px) {
        margin-left: 12px;
    }
}
.language-select{
    background: transparent;
    color: $white;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    margin-left: 40px;
    @media only screen and (max-width: 991px) {
        margin-left: 12px;
        width: 115px;
        margin-bottom: 30px;
    }
    .nice-select{
        .list{
            height: auto;
        }
        .current{
            padding-right: 5px;
        }
    }
}
.header-link{
    @media only screen and (max-width: 991px) {
        display: none;
    }
    a{
        color: $white;
        i{
            color: $base--color;
            margin-right: 5px;
            font-size: 16px;
        }
    }
    a+a{
        margin-left: 20px;
    }
}
.header-social{
    li{
      display: inline-block;
      font-size: 13px;
      color: $white;
    }
    li + li{
      margin-left: 15px;
    }
}
.notification-icon{
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($white, 0.05);
    color: $color--text;
    border: 1px solid $border--base;
    border-radius: 10px;
    font-size: 20px;
    i{
      color: $base--color;
    }
}
.navbar-toggler{
  padding: 0px;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: $base--color;
    color: $white;
    font-size: 14px;
}


.register-section .register-form .login-form {
  background-color: $section--bg;
  box-shadow: 2px 2px 2px 2px $shadow--color;
  padding: 40px;
  border-radius: 15px;
}
@media only screen and (max-width: 570px) {
  .register-section .register-form .login-form {
    padding: 15px;
  }
}
.register-section .register-form .login-form .login-button {
  width: 50%;
  border-right: 1px solid $border--base;
  margin-right: 5px;
}
.register-section .register-form .login-form .register-button {
  width: 50%;
  margin-left: 5px;
}
.register-section .register-form .login-form .form-hader button, .register-section .register-form .login-form .form-hader input[type=button], .register-section .register-form .login-form .form-hader input[type=reset], .register-section .register-form .login-form .form-hader input[type=submit] {
  background-color: #095740bd;
  color: #ffffff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
}
.register-section .register-form .login-form .form-hader button.active, .register-section .register-form .login-form .form-hader input.active[type=button], .register-section .register-form .login-form .form-hader input.active[type=reset], .register-section .register-form .login-form .form-hader input.active[type=submit] {
  background-color: $base--color;
}

.custom-table thead tr th:last-child {
  text-align: end;
}



.login-register .show_hide_password {
    input{
      position: relative;
      padding-right: 42px;
    }
  }
.login-register .show_hide_password .show-pass {
  position: absolute;
  top: 47px;
  right: 28px;
  font-size: 14px;
}
.login-register .show_hide_password-2 {
  position: relative;
}
.login-register.show_hide_password-2 .show-pass {
  position: absolute;
  top: 14px;
  right: 30px;
  font-size: 14px;
}

.account-select-item{
    .list{
      height: auto;
    }
}

// header-search

.header-bottom-area .header-menu-content .header-search-form {
  background-color: #ffffff;
  display: flex;
  width: 1200px;
  overflow: hidden;
  border-radius: 15px;
  display: none;
  border: 1px solid $border--base;
}

.header-bottom-area .header-menu-content .header-search-form .header-search-btn {
  background-color: transparent;
  position: relative;
  right: 0px;
  bottom: 2px;
  font-size: 20px;
  padding: 0px 10px;
}


.header-mobile-search-btn{
   margin-left: 30px;
}

.header-mobile-search-form-area {
  display: none;
  position: absolute;
  top: 65px;
  width: 100%;
  left: 0;
}
@media only screen and (max-width: 769px) {
  .header-mobile-search-form-area {
    top: 45px;
  }
}

.header-mobile-search-form {
  position: relative;
  z-index: 10;
}
.header-mobile-search-form input {
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.9019607843);
  padding-right: 70px;
  background-color: $white !important;
}
.header-mobile-search-form .header-search-btn {
  position: absolute;
  right: 0px;
  top: 0px;
  border-radius: 0px 5px 5px 0px;
  background-color: $base--color;
  padding: 13px 25px;
  svg{
    fill: #ffffff !important;
    font-weight: 800;
  }
} 