.banner-section {
  background-color: #f5f5f5;
  position: relative;
  padding-top: 180px;
  padding-bottom: 120px;
}
.banner-img{
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
   img{
      width: 100%;
      height: 100%;
   }
     @media only screen and (max-width: 1199px) {
       width: 100%;
        clip-path: none;
        opacity: 0.1;
        
     }
}
@media only screen and (max-width: 1400px) {
  .banner-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 1200px) {
  .banner-section {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}
.banner-section .banner-content {
  position: relative;
  z-index: 10;
}

.banner-section .banner-content .title {
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: capitalize;
  position: relative;
  color: $color--heading;
  @media only screen and (max-width: 1199px) {
      font-size: 43px;
    }
}

.banner-section .banner-content .title span {
  color: $base--color;
}

.banner-slider {
  position: relative;
  overflow: hidden;
  display: flex;
  .banner-img{
    img{
      border-radius: 10px;
      @media only screen and (max-width: 1199px) {
          border-radius: 0;
        }
        @media only screen and (max-width: 991px) {
          opacity: 0.3;
        }
    }
  }
}

.banner-slider .slider-prev, .banner-slider .slider-next {
  position: absolute;
  top: 40%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 70px;
  line-height: 70px;
  color: #ffffff;
  border-radius: 0 50px 50px 0;
  font-size: 18px;
  z-index: 2;
  transition: all 0.3s;
  background-color: $base--color;
}
@media only screen and (max-width: 575px) {
  .banner-slider .slider-prev, .banner-slider .slider-next {
    display: none;
  }
}

.banner-slider .slider-next {
  left: auto;
  right: 0px;
  margin-left: 0;
  border-radius: 50px 0 0 50px;
}
