/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'IBM Plex Sans Condensed', sans-serif;
$font_body: 'IBM Plex Sans Condensed', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 15px;
$heading__one: 50px;
$heading__two: 35px;
$heading__three: 26px;
$heading__four: 20px;
$heading__five: 14px;
$heading__six: 12px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #ffffff; // white color
$color--heading: #000000; // Heading color
$color--text: #343434; // Text color
$base--color: #0078CF; // Base color
$border--base: #d2d2d2bd; // Border base color
$section--bg: #ffffff; // Section bg color
$body--bg: #e6eef4; // Body bg color
$shadow--color: #80b1e546; 


/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/