/*-------------------------------------------------
    [ ## Fields ]
*/
input[type="text"],
input[type="email"],
input[type="password"] {
    &:focus {
        outline: none;
    }
}
input,textarea{
    padding: 12px 20px;
    &::placeholder{
        color: rgba(111, 108, 108, 0.518);
    }
}
textarea {
    display: block;
    width: 100%;
    display: block;
    min-height: 118px;
}
input,
select,
textarea {
    border: 1px solid $border--base;
    vertical-align: baseline;
    font-size: 100%;
    color: $color--text;
    &::placeholder{
        color: rgba($color--text, 0.6) !important;
    }
}
label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
    span{
        color: $base--color;
    }
}
/*-------------------------------------------------
    [ ## Forms ]
*/
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
select{
    outline: none;
    cursor: pointer;
}
option{
    background-color: $section--bg;
}
.input-group{
    margin-bottom: 0;
    flex-wrap: nowrap;
    .nice-select{
        width: auto;
        padding: 0 70px 0 15px;
        background-color: $base--color!important;
        color: $white !important;
        line-height: 45px;
        &::after{
            border-bottom: 2px solid $white;
            border-right: 2px solid $white;
        }
    }
}
.form-control:disabled, .form-control[readonly]{
    background-color: rgba($base--color, 0.2);
}
.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
.input-group-append{
    input{
        border-radius: 5px 0 0 5px;
        border: 1px solid $border--base;
        border-right: none;
        background-color: $white;
    }
}
.input-group-text {
    border: none;
    font-size: 16px;
    background: $base--color;
    color: $white;
    height: 45px;
    border-radius: 0 15px 15px 0;
    font-weight: 500;
}
.custom-check-group {
    display: block;
    margin-bottom: 12px;
    input{
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
        &:checked{
            &+label{
                &::before{
                    background-color: $base--color;
                    border: 1px solid $base--color;
                }
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 5px;
                    left: 7px;
                    width: 5px;
                    height: 10px;
                    border: solid $white;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                }
            }
        }
    }
    label{
        position: relative;
        cursor: pointer;
        display: inline-block;
        &::before{
            content: '';
            -webkit-appearance: none;
            appearance: none;
            background: $white;
            border: 1px solid $border--base;
            border-radius: 5px;
            padding: 8px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 8px;
            top: -2px;
        }
    }
}
.form-group {
    margin-bottom: 15px;
    position: relative;
    // span{
    //     position: absolute;
    //     top: 0px;
    //     left: 16px;
    //     font-weight: 700;
    // }
}
.form-control{
    border: 1px solid $border--base;
    font-size: 14px;
    height: 50px;
    color: #000000;
    &:focus{
        color: $color--text;
        box-shadow: none;
        border: 1px solid $border--base;
    }
    &::placeholder{
        color: $color--text;
    }
}
.form--control{
    background-color: transparent;
    border: 1px solid $border--base;
    height: 50px;
    font-size: 14px;
    color: #000000;
    border-radius: 5px;
    padding: 10px 25px;
    width: 100%;
    &:focus{  
        box-shadow: none !important;
        color: $color--text;
        border: 1px solid $base--color;
        background-color: transparent;
    }
    &::placeholder{
        color: rgba(#000000, 0.5);
    }
    &:disabled{
        background-color: rgba(255,255,255,.15);
        border-color: rgba(255,255,255,.15);
        backdrop-filter: blur(10px);
    }
}
.fileholder.active {
    border: 2px dashed $base--color;
  }
  
  .fileholder-drag-drop-title {
    color: #ffffff;
  }
  
  .fileholder-drag-drop-icon svg path:nth-child(2) {
    fill: #5a5278;
  }
  
  .fileholder-basic-loading-circle.one {
    border: 2px solid #5a5278;
  }
  
  .fileholder-basic-loading-circle.two {
    border: 2px solid #5a5278;
  }
  
  .fileholder-basic-loading-circle.three {
    border: 2px solid #5a5278;
  }
.file-holder-wrapper{
   width: 100%;
   input{
     border: 1px solid $border--base !important;
     border-radius: 5px !important;
   }
}
.fileholder.active{
    border: 2px dashed $base--color;
}
.fileholder-drag-drop-title{
    color: $color--text;
}
.fileholder-drag-drop-icon{
    svg{
        path{
            &:nth-child(2){
                fill: $base--color;
            }
        }
    }
}
.fileholder-basic-loading-circle.one{
    border: 2px solid $base--color;
}
.fileholder-basic-loading-circle.two{
    border: 2px solid $base--color;
}
.fileholder-basic-loading-circle.three{
    border: 2px solid $base--color;
}
.radio-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -3px -7px;
    .radio-item{
        flex-grow: 1;
        margin: 3px 7px;
        img{
            width: 60px;
            margin-right: 5px;
        }
    }
}
.radio-item [type="radio"]:checked{
    position: absolute;
    left: -9999px;
}
.radio-item [type="radio"]:not(:checked){
    position: absolute;
    left: -9999px;
}
.radio-item [type="radio"]:checked + label{
    position: relative;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: $base--color;
    border-radius: 8px;
    padding: 20px 25px;
    display: inline-block;
    color: $white;
    width: 100%;
    text-align: center;
}
.radio-item [type="radio"]:not(:checked) + label{
    position: relative;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.257);
    border-radius: 8px;
    padding: 20px 25px;
    display: inline-block;
    color: $color--text;
    width: 100%;
    text-align: center;
}
.nice-select{
    background-color: transparent;
    height: 45px;
    line-height: 45px;
    border: 1px solid $border--base!important;
    float: unset;
    padding: 0 25px;
    color: $color--text !important;
    .option.disabled{
        color: $white;
    }
    .option:hover{
        color: $white;
    }
    .list{
        background-color: $section--bg;
        left: auto;
        right: 0;
        width: 100%;
        height: 150px;
        overflow-y: scroll;
        z-index: 9;
    }
}
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus{
    background-color: $base--color;
}
.select2-container{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
}
.selection{
    width: 100%;
}
.select2-selection--single{
    width: 100%;
    height: 50px !important;
    outline: none;
    background-color: $section--bg !important;
    font-size: 14px;
    box-shadow: none;
    padding: 10px 10px;
    border-radius: 5px !important;
    vertical-align: top;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    span{
        margin: 0;
        width: 100%;
        color: $color--text;
        line-height: initial;
        font-weight: 600;
    }
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: auto;
    position: absolute;
    top: 25px;
    right: 7px;
    width: 20px;
}                                                                                                                                                                                                                                                                                                                                
.select2-search{
    background-color: $section--bg;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
    background-color: $base--color;
}
.select2-container--default .select2-results__option--selected{
    background-color: rgba($base--color, 0.9);
    color: $white;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-color: $border--base transparent transparent transparent;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
    background-color: #0078cf5c;
}
.select2-results__option--selectable{
    color: $color--heading;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
    border-color: transparent transparent $color--text transparent;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    color: $color--text !important;
}
.select2-container--default .select2-results > .select2-results__options{
    background-color: #0078cf5c !important;
}
.submit-btn{
    padding: 12px 20px;
    color: $white;
    background: $section--bg;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    font-family: $font_heading;
    @media only screen and (max-width: 991px) {
        padding: 10px 20px;
    }
}
input{
    &:focus{
        border: 1px solid rgba(255, 255, 255, 0.396);
    }
}


.forgot-password{
    .forgot-password-area{
        background-color: $section--bg;
        box-shadow: 2px 2px 2px 2px $shadow--color;
        padding: 40px;
        border-radius: 10px;
        @media only screen and (max-width: 575px) {
            padding: 20px;
        }
    }
}
.verification-otp{
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    .verification-otp-area{
        background-color: $section--bg;
        box-shadow: 0px 10px 35px 0px $shadow--color;
        border-radius: 10px;
        padding: 30px;
        @media only screen and (max-width: 767px) {
            padding: 20px;
        }
        .verification-otp-content{
            p{
                font-size: 14px;
            }
        }
        .account-item{
            a{
                color: $base--color;
            }
        }
    }
}
.new-password{
    .new-password-area{
        background-color: $section--bg;
        box-shadow: 2px 2px 2px 2px $shadow--color;
        padding: 40px;
        border-radius: 10px;
    }
}


.otp-verification{
    .account-form{
        .form-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            @media only screen and (max-width: 375px) {
                flex-wrap: nowrap;
            }
            input{
                margin: 10px;
                border-radius: 3px;
                background-color: $section--bg;
                @media only screen and (max-width: 520px) {
                    margin: 3px;
                }
            }
        }
    }
}  

.otp {
    width: 55px;
    height: 50px;
    text-align: center;
    padding: 0;
    border-radius: 5px;
    @media only screen and (max-width: 520px) {
        width: 45px;
        height: 45px;
    }
    @media only screen and (max-width: 375px) {
        width: 40px;
        height: 40px;
    }
}
  
.otp:focus {
    border: 2px solid $base--color;
 }
  
.otp.required {
    border: 3px solid #ea5455;
}
  
  #time {
    color: #ea5455;
  }



