/*-------------------------------------------------
    [ ## Overlay Element ]
*/
.bg_img {
  background-size: cover;
  background-position: center;
	background-repeat: no-repeat !important; 
}
.bg-fixed {
	background-attachment: fixed;
}
.bg-overlay-base {
  position: relative;
  z-index: 2;
}
.bg-overlay-base:after {
  content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.bg-overlay {
  position: relative;
  z-index: 2;
}
.bg-overlay:after {
  content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.body-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  z-index: 5;
  content: "";
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.body-overlay.active {
    visibility: visible;
    opacity: 1;
}

.body-overlay.show {
  visibility: visible;
  opacity: 1;
}